// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP                  "images\\arrow.bmp"
IDB_BREAKPOINT          BITMAP                  "images\\bpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "images\\PsfPlayer.ico"
IDI_PLAYONCE            ICON                    "images\\play_once.ico"
IDI_REPEAT_LIST         ICON                    "images\\repeat_list.ico"
IDI_REPEAT_TRACK        ICON                    "images\\repeat_track.ico"
IDI_CONFIG              ICON                    "images\\config.ico"
IDI_PAUSE               ICON                    "images\\pause.ico"
IDI_PLAY                ICON                    "images\\play.ico"
IDI_NEXT_TRACK          ICON                    "images\\next_track.ico"
IDI_PREV_TRACK          ICON                    "images\\prev_track.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONFIG_POPUP MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Audio Plugin",                ID_FILE_AUDIOPLUGIN
        MENUITEM "Character Encoding",          ID_FILE_CHARACTERENCODING
        MENUITEM "Reverb Enabled",              ID_FILE_ENABLEREVERB
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_FILE_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_POPUP MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Previous Track",              ID_FILE_PREVIOUSTRACK
        MENUITEM "Next Track",                  ID_FILE_NEXTTRACK
        MENUITEM "Pause",                       ID_FILE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_EXIT
    END
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,8
 PRODUCTVERSION 0,0,4,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "PsfPlayer - PlayStation Sound Format Player"
            VALUE "CompanyName", "Virtual Applications"
            VALUE "FileDescription", "PsfPlayer"
            VALUE "FileVersion", "0, 0, 4, 8"
            VALUE "InternalName", "PsfPlayer"
            VALUE "LegalCopyright", "Copyright (C) 2010 Virtual Applications"
            VALUE "OriginalFilename", "PsfPlayer.exe"
            VALUE "ProductName", "PsfPlayer - PlayStation Sound Format Player"
            VALUE "ProductVersion", "0, 0, 4, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

