<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="0dp" android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment"
        android:id="@+id/nav_listview"
        android:layout_weight="1" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:choiceMode="none"
        android:divider="@android:color/transparent" android:dividerHeight="0dp"
        tools:context=".NavigationDrawerFragment"
        android:id="@+id/nav_listview_bottom"/>

</LinearLayout>