<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:layout_columnSpan="2"
	android:layout_rowSpan="3"
	android:layout_gravity="fill" >

    <LinearLayout
        android:id="@+id/childview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
		android:layout_margin="2dp"
        android:background="@drawable/game_selector" >

        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/boxart"
			android:adjustViewBounds="false" />
    </LinearLayout>

</LinearLayout>