<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity"
	android:id="@+id/relative_layout">

	<android.support.v7.widget.Toolbar
		android:id="@+id/my_awesome_toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="?attr/colorPrimary"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:paddingTop="@dimen/tool_bar_top_padding"
		android:layout_marginBottom="@dimen/tool_bar_top_padding_inv"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="false"
        android:layout_below="@+id/my_awesome_toolbar">
		<!-- The main content view -->
		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TableLayout
					android:id="@+id/file_grid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:stretchColumns="*"
					android:visibility="gone" />

				<GridView
					android:id="@+id/game_grid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:verticalSpacing="6dp"
					android:numColumns="auto_fit"
					android:stretchMode="columnWidth" />
			</LinearLayout>
		</FrameLayout>
		<!-- The navigation drawer -->
		<fragment android:id="@+id/navigation_drawer"
			android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
			android:layout_gravity="start"
			android:name="com.virtualapplications.play.NavigationDrawerFragment"
			tools:layout="@layout/fragment_navigation_drawer"
			android:visibility="gone"
			android:fitsSystemWindows="false"
			android:layout_marginTop="@dimen/tool_bar_top_padding_inv_inv"
			/>
	</android.support.v4.widget.DrawerLayout>
</RelativeLayout>