<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/main_menu_settings"
		android:title="@string/main_menu_settings"
		android:showAsAction="never" 
	/>
	<item
		android:id="@+id/main_menu_about"
		android:title="@string/main_menu_about"
		android:showAsAction="never" 
	/>
    <item
		android:id="@+id/main_menu_exit"
		android:title="@string/main_menu_exit"
		android:showAsAction="never"
    />
</menu>
