# Play-

./: .ci.macos.import_certificate.sh  .ci.macos.notarize.sh  .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.macos.notarize.sh  .travis.sh  .travis.yml  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Denys.md  Donation Features  FalseAccusation.hpp  FalseAccusations.hpp  GameConfig.xml  ISSUE_TEMPLATE.md  License.txt  Play.sln  Play.vcproj  Purei.sln  Purei.vcproj  README.md  Readme.html  Settings.md  UiDesign.md  appveyor.yml  appveyor_build.cmd  changelog.html  ee_functions.xml  main.html  patches.xml  play-.properties  play-.xml  testfile.txt
build_android/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  build_debug.cmd  build_debug.sh  build_release.cmd  build_release.sh  clean.cmd  clean.sh  custom_rules.xml  debug_debug.sh  generate_headers.sh  gradle.properties  local.properties  module_build_android.xml  pom.xml  project.properties  settings.gradle
build_android/appcompat/: local.properties
build_android/assets/: games.db  games.db-journal  skynet.db
build_android/gradle/wrapper/: gradle-wrapper.properties
build_android/jni/: Android.mk  Application.mk  ExternalDependencies.mk  ExternalDependencies.mk.template
build_android/res/drawable/: gradient_grid.xml
build_android/res/layout/: activity_cover_edit.xml  activity_gameinfo_edit.xml  emulator.xml  file_list_item.xml  fragment_emulator_drawer.xml  fragment_navigation_drawer.xml  game_list_item.xml  main.xml  main_menu.xml  settings_toolbar.xml  tele.xml
build_android/res/menu/: main_menu.xml
build_android/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_settings.xml  styles.xml
build_android/res/values-v21/: dimens.xml
build_android/res/xml/: settings_emu_fragment.xml  settings_general_fragment.xml  settings_headers.xml  settings_theme_fragment.xml  settings_ui_fragment.xml
build_android/src/com/virtualapplications/play/: MainActivity.java  NativeInterop.java
build_android/src/main/: AndroidManifest.xml
build_android/src/main/assets/: games.db
build_android/src/main/jni/: Android.mk  Application.mk  ExternalDependencies.mk.template
build_android/src/main/res/layout/: activity_gameinfo_edit.xml  activity_settings.xml  emulator.xml  fileview_header.xml  game_list_item.xml  main.xml  settings_toolbar.xml  tele.xml
build_android/src/main/res/layout-v26/: emulator.xml
build_android/src/main/res/layout-zh/: activity_gameinfo_edit.xml
build_android/src/main/res/menu/: editor.xml
build_android/src/main/res/menu-zh/: editor.xml
build_android/src/main/res/value-zh/: strings.xml
build_android/src/main/res/values-es/: strings.xml
build_android/src/main/res/values-id/: strings.xml
build_android/src/main/res/values-ko/: strings.xml
build_android/src/main/res/values-pt-rBR/: strings.xml
build_android/src/main/res/values-ru/: strings.xml
build_win32/: AutoTest.vcxproj  AutoTest.vcxproj.filters  ExternalDependencies.userprops.template  GeneralSettings.props  GeneralSettings32.props  GeneralSettings64.props  McServTest.vcxproj  McServTest.vcxproj.filters  MipsTest.vcxproj  MipsTest.vcxproj.filters  Play.sln  Play.vcxproj  Play.vcxproj.filters  PlayCore.vcxproj  PlayCore.vcxproj.filters  PlayLib.vcxproj  PlayLib.vcxproj.filters  TestSettings.props  UseProfiler.props  UseVTune.props  UseVTune32.props  UseVTune64.props  VuTest.vcxproj  VuTest.vcxproj.filters  nuget.config  packages.config
tools/ElfView/: CMakeLists.txt  ElfView.sln  ElfView.vcproj  ElfView.vcxproj  ElfView.vcxproj.filters  ElfViewEx.cpp  ElfViewEx.h  GeneralSettings.props  changelog.html  main.cpp  mainwindow.cpp  mainwindow.h  nuget.config  packages.config
tools/ElfView/Source/: AppDef.h  ElfViewEx.cpp  ElfViewEx.h  ElfViewFrame.cpp  ElfViewFrame.h  Res.rc  StdAfx.h  WinMain.cpp  manifest.xml  manifest64.xml  resource.h
tools/ElfView/qt_ui/: mainwindow.ui  resources.qrc
tools/ElfView/win32_installer/: installer32.nsi  installer64.nsi
tools/MediaCenter/build_win32/: ExternalDependencies.userprops.template  GeneralSettings.props  MediaCenter.sln  MediaCenter.vcxproj  MediaCenter.vcxproj.filters  packages.config
tools/MipsTest/: Add64Test.cpp  Add64Test.h  ExchangeTest.cpp  ExchangeTest.h  ExtendTest.cpp  ExtendTest.h  ExternalDependencies.userprops.template  GeneralSettings.props  GeneralSettings32.props  GeneralSettings64.props  Main.cpp  MipsTest.sln  MipsTest.vcxproj  MipsTest.vcxproj.filters  PackTest.cpp  PackTest.h  PackedMultiplyTest.cpp  PackedMultiplyTest.h  SetLessThanTest.cpp  SetLessThanTest.h  Shift32Test.cpp  Shift32Test.h  Shift64Test.cpp  Shift64Test.h  SplitLoadTest.cpp  SplitLoadTest.h  StdAfx.h  Test.h  TestVm.cpp  TestVm.h  packages.config
tools/MipsTest/Source/: Add64Test.cpp  Add64Test.h  ExchangeTest.cpp  Main.cpp  MipsTestEngine.cpp  SetLessThanTest.cpp  SetLessThanTest.h  Shift32Test.cpp  Shift32Test.h  Shift64Test.cpp  Shift64Test.h  SplitLoadTest.cpp  SplitLoadTest.h  StdAfx.h  Test.h  TestVm.cpp  TestVm.h
tools/PsfPlayer/build_win32/: ExternalDependencies.userprops.template  GeneralSettings.props  GeneralSettings32.props  GeneralSettings64.props  GeneralSettings_Base.props  GeneralSettings_OpenAL.props  GeneralSettings_OpenAL_32.props  GeneralSettings_OpenAL_64.props  GeneralSettings_PsfPlayer.props  GeneralSettings_PsfPlayer_32.props  GeneralSettings_PsfPlayer_64.props  GeneralSettings_WaveOut.props  GeneralSettings_XAudio2.props  GeneralSettings_XAudio2_32.props  GeneralSettings_XAudio2_64.props  HasDebugger.props  PsfPlayer.sln  PsfPlayer.vcxproj  PsfPlayer.vcxproj.filters  SH_OpenAL.vcxproj  SH_OpenAL.vcxproj.filters  SH_WaveOut.vcxproj  SH_WaveOut.vcxproj.filters  SH_XAudio2.vcxproj  SH_XAudio2.vcxproj.filters  nuget.config  packages.config
tools/PsfPlayer/build_winrt/: App.xaml  App.xaml.cpp  App.xaml.h  GeneralSettings.props  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  PsfPlayer.sln  PsfPlayer.vcxproj  PsfPlayer.vcxproj.filters  PsfPlayer_TemporaryKey.pfx  pch.h
(+2754 files in other folders)
