// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
			7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */,
			7EAD8DAD0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa:7 */,
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223170389;
			PBXWorkspaceStateSaveDate = 223170389;
		};
		perUserProjectItems = {
			7E44B5680D207D7D006B1296 = 7E44B5680D207D7D006B1296 /* PBXTextBookmark */;
			7E44B5FC0D21A372006B1296 = 7E44B5FC0D21A372006B1296 /* PBXTextBookmark */;
			7E44B5FF0D21A372006B1296 = 7E44B5FF0D21A372006B1296 /* PBXTextBookmark */;
			7E44B6050D21A372006B1296 = 7E44B6050D21A372006B1296 /* PBXTextBookmark */;
			7E44B6060D21A372006B1296 = 7E44B6060D21A372006B1296 /* PBXTextBookmark */;
			7E44B6070D21A372006B1296 = 7E44B6070D21A372006B1296 /* PBXTextBookmark */;
			7E44B6170D21A3FD006B1296 = 7E44B6170D21A3FD006B1296 /* PBXTextBookmark */;
			7E44B6200D21A3FD006B1296 = 7E44B6200D21A3FD006B1296 /* PBXTextBookmark */;
			7E44B6340D21A48F006B1296 = 7E44B6340D21A48F006B1296 /* PBXTextBookmark */;
			7E44B6840D21E3E2006B1296 = 7E44B6840D21E3E2006B1296 /* PBXTextBookmark */;
			7E44B6870D21E3E2006B1296 = 7E44B6870D21E3E2006B1296 /* PBXTextBookmark */;
			7E44B6B50D21EB1F006B1296 = 7E44B6B50D21EB1F006B1296 /* PBXTextBookmark */;
			7E44B6B70D21EB1F006B1296 = 7E44B6B70D21EB1F006B1296 /* PBXTextBookmark */;
			7E44B6BE0D21EB7F006B1296 = 7E44B6BE0D21EB7F006B1296 /* PBXTextBookmark */;
			7E85E8220D2D9AD1004513BA = 7E85E8220D2D9AD1004513BA /* PBXTextBookmark */;
			7E85E8270D2D9AD9004513BA = 7E85E8270D2D9AD9004513BA /* PBXTextBookmark */;
			7E85E88E0D2D9EF0004513BA = 7E85E88E0D2D9EF0004513BA /* PBXTextBookmark */;
			7E85E8930D2D9EF0004513BA = 7E85E8930D2D9EF0004513BA /* PBXTextBookmark */;
			7E85E89F0D2D9F1E004513BA = 7E85E89F0D2D9F1E004513BA /* PBXTextBookmark */;
			7E85E8A40D2D9F1E004513BA = 7E85E8A40D2D9F1E004513BA /* PBXTextBookmark */;
			7E85E8B60D2DAC17004513BA = 7E85E8B60D2DAC17004513BA /* PBXTextBookmark */;
			7E85E8B80D2DAC17004513BA = 7E85E8B80D2DAC17004513BA /* PBXTextBookmark */;
			7E85E8BB0D2DAC17004513BA = 7E85E8BB0D2DAC17004513BA /* PBXTextBookmark */;
			7E85E8BD0D2DAC17004513BA = 7E85E8BD0D2DAC17004513BA /* PBXTextBookmark */;
			7EAD8BD10D4824D3002CC1C1 = 7EAD8BD10D4824D3002CC1C1 /* PBXTextBookmark */;
			7EAD8BD50D4824D3002CC1C1 = 7EAD8BD50D4824D3002CC1C1 /* PBXTextBookmark */;
			7EAD8BD60D4824D3002CC1C1 = 7EAD8BD60D4824D3002CC1C1 /* PBXTextBookmark */;
			7EAD8BD70D4824D3002CC1C1 = 7EAD8BD70D4824D3002CC1C1 /* PBXTextBookmark */;
			7EAD8BF20D48495B002CC1C1 = 7EAD8BF20D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8BF30D48495B002CC1C1 = 7EAD8BF30D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8BF70D48495B002CC1C1 = 7EAD8BF70D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8BFA0D48495B002CC1C1 = 7EAD8BFA0D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8BFE0D48495B002CC1C1 = 7EAD8BFE0D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8BFF0D48495B002CC1C1 = 7EAD8BFF0D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C000D48495B002CC1C1 = 7EAD8C000D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C010D48495B002CC1C1 = 7EAD8C010D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C020D48495B002CC1C1 = 7EAD8C020D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C070D48495B002CC1C1 = 7EAD8C070D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C080D48495B002CC1C1 = 7EAD8C080D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C0B0D48495B002CC1C1 = 7EAD8C0B0D48495B002CC1C1 /* PBXTextBookmark */;
			7EAD8C1D0D484A2C002CC1C1 = 7EAD8C1D0D484A2C002CC1C1 /* PBXTextBookmark */;
			7EAD8C1F0D484A2C002CC1C1 = 7EAD8C1F0D484A2C002CC1C1 /* PBXTextBookmark */;
			7EAD8C4E0D484DEB002CC1C1 = 7EAD8C4E0D484DEB002CC1C1 /* PBXTextBookmark */;
			7EAD8C7C0D484F04002CC1C1 = 7EAD8C7C0D484F04002CC1C1 /* PBXTextBookmark */;
			7EAD8C7D0D484F04002CC1C1 = 7EAD8C7D0D484F04002CC1C1 /* PBXTextBookmark */;
			7EAD8C7E0D484F04002CC1C1 = 7EAD8C7E0D484F04002CC1C1 /* PBXTextBookmark */;
			7EAD8C8B0D484F04002CC1C1 = 7EAD8C8B0D484F04002CC1C1 /* PBXTextBookmark */;
			7EAD8C980D484F53002CC1C1 = 7EAD8C980D484F53002CC1C1 /* PBXTextBookmark */;
			7EAD8C9C0D484F7A002CC1C1 = 7EAD8C9C0D484F7A002CC1C1 /* PBXTextBookmark */;
			7EAD8CEB0D4852A0002CC1C1 = 7EAD8CEB0D4852A0002CC1C1 /* PBXTextBookmark */;
			7EAD8CEC0D4852A0002CC1C1 = 7EAD8CEC0D4852A0002CC1C1 /* PBXTextBookmark */;
			7EAD8CF00D4852A0002CC1C1 = 7EAD8CF00D4852A0002CC1C1 /* PBXTextBookmark */;
			7EAD8CF10D4852A0002CC1C1 = 7EAD8CF10D4852A0002CC1C1 /* PBXTextBookmark */;
			7EAD8D100D49178E002CC1C1 = 7EAD8D100D49178E002CC1C1 /* PBXTextBookmark */;
			7EAD8D250D49180E002CC1C1 = 7EAD8D250D49180E002CC1C1 /* PBXTextBookmark */;
			7EAD8D290D49180E002CC1C1 = 7EAD8D290D49180E002CC1C1 /* PBXTextBookmark */;
			7EAD8D400D49197A002CC1C1 = 7EAD8D400D49197A002CC1C1 /* PBXTextBookmark */;
			7EAD8D5E0D491B1D002CC1C1 = 7EAD8D5E0D491B1D002CC1C1 /* PBXTextBookmark */;
			7EAD8D670D491B1D002CC1C1 = 7EAD8D670D491B1D002CC1C1 /* PBXTextBookmark */;
			7EAD8D740D491DA7002CC1C1 = 7EAD8D740D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D750D491DA7002CC1C1 = 7EAD8D750D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D770D491DA7002CC1C1 = 7EAD8D770D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D780D491DA7002CC1C1 = 7EAD8D780D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D790D491DA7002CC1C1 = 7EAD8D790D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D7A0D491DA7002CC1C1 = 7EAD8D7A0D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D7D0D491DA7002CC1C1 = 7EAD8D7D0D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D7F0D491DA7002CC1C1 = 7EAD8D7F0D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D820D491DA7002CC1C1 = 7EAD8D820D491DA7002CC1C1 /* PBXTextBookmark */;
			7EAD8D8A0D491F8B002CC1C1 = 7EAD8D8A0D491F8B002CC1C1 /* PBXTextBookmark */;
			7EAD8DA20D49215D002CC1C1 = 7EAD8DA20D49215D002CC1C1 /* PBXTextBookmark */;
			7EAD8DA60D49215D002CC1C1 = 7EAD8DA60D49215D002CC1C1 /* PBXTextBookmark */;
			7EAD8DCD0D4922ED002CC1C1 = 7EAD8DCD0D4922ED002CC1C1 /* PBXTextBookmark */;
			7EAD8DE90D49244E002CC1C1 = 7EAD8DE90D49244E002CC1C1 /* PBXTextBookmark */;
			7EAD8DEA0D49244E002CC1C1 = 7EAD8DEA0D49244E002CC1C1 /* PBXTextBookmark */;
			7EAD8DEB0D49244E002CC1C1 = 7EAD8DEB0D49244E002CC1C1 /* PBXTextBookmark */;
			7EAD8DEC0D49244E002CC1C1 = 7EAD8DEC0D49244E002CC1C1 /* PBXTextBookmark */;
			7EAD8DF10D49244E002CC1C1 = 7EAD8DF10D49244E002CC1C1 /* PBXTextBookmark */;
			7EAD8DFD0D492509002CC1C1 = 7EAD8DFD0D492509002CC1C1 /* PBXTextBookmark */;
			7EAD8DFE0D492509002CC1C1 = 7EAD8DFE0D492509002CC1C1 /* PBXTextBookmark */;
			7EAD8E000D492509002CC1C1 = 7EAD8E000D492509002CC1C1 /* PBXTextBookmark */;
			7EAD8E010D492509002CC1C1 = 7EAD8E010D492509002CC1C1 /* PBXTextBookmark */;
			7EAD8E020D492509002CC1C1 = 7EAD8E020D492509002CC1C1 /* PBXTextBookmark */;
			7EAD8E0C0D4BA8D5002CC1C1 = 7EAD8E0C0D4BA8D5002CC1C1 /* PBXTextBookmark */;
			7ECC62DA0D46EFB6003F9C5F = 7ECC62DA0D46EFB6003F9C5F /* PBXTextBookmark */;
			7ECC62DC0D46EFB6003F9C5F = 7ECC62DC0D46EFB6003F9C5F /* PBXTextBookmark */;
			7ECC62FC0D46F116003F9C5F = 7ECC62FC0D46F116003F9C5F /* PBXTextBookmark */;
			7ECC63380D46F778003F9C5F = 7ECC63380D46F778003F9C5F /* PBXTextBookmark */;
			7EE1BC210D4D4A8C00B502BD = 7EE1BC210D4D4A8C00B502BD /* PBXTextBookmark */;
			7EE1BC4A0D4D4C2100B502BD = 7EE1BC4A0D4D4C2100B502BD /* PBXTextBookmark */;
			7EE1BC4C0D4D4C2100B502BD = 7EE1BC4C0D4D4C2100B502BD /* PBXTextBookmark */;
			7EE1BC5A0D4D4EF900B502BD = 7EE1BC5A0D4D4EF900B502BD /* PBXTextBookmark */;
			7EE1BC780D4D4F3F00B502BD = 7EE1BC780D4D4F3F00B502BD /* PBXTextBookmark */;
			7EE1BCAF0D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCAF0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB00D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB00D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB10D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB10D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB20D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB20D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB30D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB30D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB40D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB40D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB50D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB50D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB60D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB60D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB70D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB70D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB80D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB80D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB90D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCB90D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCBA0D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCBA0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCBB0D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCBB0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCBC0D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCBC0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCBD0D4D522900B502BD /* PBXTextBookmark */ = 7EE1BCBD0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCC50D4D78C500B502BD /* PBXTextBookmark */ = 7EE1BCC50D4D78C500B502BD /* PBXTextBookmark */;
			7EE1BCC60D4D78C500B502BD /* PBXTextBookmark */ = 7EE1BCC60D4D78C500B502BD /* PBXTextBookmark */;
			7EE1BCC70D4D78C500B502BD /* PBXTextBookmark */ = 7EE1BCC70D4D78C500B502BD /* PBXTextBookmark */;
			7EE1BCC80D4D78C500B502BD /* PBXTextBookmark */ = 7EE1BCC80D4D78C500B502BD /* PBXTextBookmark */;
			7EE1BCC90D4D78C500B502BD /* PBXTextBookmark */ = 7EE1BCC90D4D78C500B502BD /* PBXTextBookmark */;
			7EE1BCCB0D4D78E700B502BD /* PBXTextBookmark */ = 7EE1BCCB0D4D78E700B502BD /* PBXTextBookmark */;
			7EE1BCD10D4D802B00B502BD /* PBXTextBookmark */ = 7EE1BCD10D4D802B00B502BD /* PBXTextBookmark */;
			7EE1BCE10D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE10D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE20D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE20D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE30D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE30D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE40D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE40D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE50D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE50D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE60D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE60D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE70D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE70D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE80D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE80D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCE90D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCE90D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCEA0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCEA0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCEB0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCEB0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCEC0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCEC0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCED0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCED0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCEE0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCEE0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCEF0D4D860700B502BD /* PBXTextBookmark */ = 7EE1BCEF0D4D860700B502BD /* PBXTextBookmark */;
			7EE1BCF20D4D861D00B502BD /* PBXTextBookmark */ = 7EE1BCF20D4D861D00B502BD /* PBXTextBookmark */;
			7EE1BCFD0D4D895300B502BD /* PBXTextBookmark */ = 7EE1BCFD0D4D895300B502BD /* PBXTextBookmark */;
			7EE1BCFE0D4D895300B502BD /* PBXTextBookmark */ = 7EE1BCFE0D4D895300B502BD /* PBXTextBookmark */;
			7EE1BCFF0D4D895300B502BD /* PBXTextBookmark */ = 7EE1BCFF0D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD000D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD000D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD010D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD010D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD020D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD020D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD030D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD030D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD040D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD040D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD050D4D895300B502BD /* PBXTextBookmark */ = 7EE1BD050D4D895300B502BD /* PBXTextBookmark */;
			7EE1BD080D4D897800B502BD /* PBXTextBookmark */ = 7EE1BD080D4D897800B502BD /* PBXTextBookmark */;
			7EE1BD0D0D4D898A00B502BD /* PBXTextBookmark */ = 7EE1BD0D0D4D898A00B502BD /* PBXTextBookmark */;
			7EE1BD100D4D89AA00B502BD /* PBXTextBookmark */ = 7EE1BD100D4D89AA00B502BD /* PBXTextBookmark */;
			7EE1BD130D4D89B300B502BD /* PBXTextBookmark */ = 7EE1BD130D4D89B300B502BD /* PBXTextBookmark */;
			7EE584430D231ADE00AF9DA3 = 7EE584430D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584440D231ADE00AF9DA3 = 7EE584440D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584450D231ADE00AF9DA3 = 7EE584450D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844B0D231ADE00AF9DA3 = 7EE5844B0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844F0D231ADE00AF9DA3 = 7EE5844F0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584500D231ADE00AF9DA3 = 7EE584500D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584510D231ADE00AF9DA3 = 7EE584510D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584560D231ADE00AF9DA3 = 7EE584560D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584570D231ADE00AF9DA3 = 7EE584570D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845C0D231ADE00AF9DA3 = 7EE5845C0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584610D231ADE00AF9DA3 = 7EE584610D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584620D231ADE00AF9DA3 = 7EE584620D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5846D0D231B5F00AF9DA3 = 7EE5846D0D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE584720D231B5F00AF9DA3 = 7EE584720D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE584B90D23530A00AF9DA3 = 7EE584B90D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BA0D23530A00AF9DA3 = 7EE584BA0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BB0D23530A00AF9DA3 = 7EE584BB0D23530A00AF9DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E44B5680D207D7D006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 52";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 777;
		vrLoc = 551;
	};
	7E44B5FC0D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */;
		name = "MIPSInstructionFactory.cpp: 88";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 747;
		vrLoc = 1858;
	};
	7E44B5FF0D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */;
		name = "MipsCodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7E44B6050D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2449";
		rLen = 0;
		rLoc = 57555;
		rType = 0;
		vrLen = 638;
		vrLoc = 56321;
	};
	7E44B6060D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988410D08BD090077F9ED /* X86Assembler.cpp */;
		name = "X86Assembler.cpp: 370";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 744;
		vrLoc = 8155;
	};
	7E44B6070D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 316";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 601;
		vrLoc = 6457;
	};
	7E44B6170D21A3FD006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */;
		name = "MIPSInstructionFactory.cpp: 163";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 776;
		vrLoc = 3984;
	};
	7E44B6200D21A3FD006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 440;
		vrLoc = 636;
	};
	7E44B6340D21A48F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */;
		name = "MipsCodeGen.cpp: 17";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 514;
		vrLoc = 28;
	};
	7E44B6840D21E3E2006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */;
		name = "CodeGen_StackPatterns.h: 308";
		rLen = 0;
		rLoc = 9602;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8119;
	};
	7E44B6870D21E3E2006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */;
		name = "CodeGen_StackPatterns.h: 308";
		rLen = 0;
		rLoc = 9602;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8119;
	};
	7E44B6B50D21EB1F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988420D08BD090077F9ED /* X86Assembler.h */;
		name = "X86Assembler.h: 109";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2572;
	};
	7E44B6B70D21EB1F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988420D08BD090077F9ED /* X86Assembler.h */;
		name = "X86Assembler.h: 109";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2572;
	};
	7E44B6BE0D21EB7F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988410D08BD090077F9ED /* X86Assembler.cpp */;
		name = "X86Assembler.cpp: 142";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 782;
		vrLoc = 3052;
	};
	7E85E8220D2D9AD1004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 249";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1683;
		vrLoc = 5224;
	};
	7E85E8270D2D9AD9004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880E0D08BD090077F9ED /* MemoryMap.cpp */;
		name = "MemoryMap.cpp: 246";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 602;
		vrLoc = 5110;
	};
	7E85E88E0D2D9EF0004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E88F0D2D9EF0004513BA /* stl_map.h */;
		name = "stl_map.h: 235";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 724;
		vrLoc = 8611;
	};
	7E85E88F0D2D9EF0004513BA /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	7E85E8930D2D9EF0004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E8940D2D9EF0004513BA /* stl_map.h */;
		name = "stl_map.h: 235";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 724;
		vrLoc = 8611;
	};
	7E85E8940D2D9EF0004513BA /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	7E85E89F0D2D9F1E004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E8A00D2D9F1E004513BA /* function_base.hpp */;
		name = "function_base.hpp: 479";
		rLen = 0;
		rLoc = 17549;
		rType = 0;
		vrLen = 949;
		vrLoc = 17031;
	};
	7E85E8A00D2D9F1E004513BA /* function_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_base.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/function/function_base.hpp;
		sourceTree = "<absolute>";
	};
	7E85E8A40D2D9F1E004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E8A50D2D9F1E004513BA /* function_base.hpp */;
		name = "function_base.hpp: 479";
		rLen = 0;
		rLoc = 17549;
		rType = 0;
		vrLen = 949;
		vrLoc = 17031;
	};
	7E85E8A50D2D9F1E004513BA /* function_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_base.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/function/function_base.hpp;
		sourceTree = "<absolute>";
	};
	7E85E8B60D2DAC17004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E8B70D2DAC17004513BA /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 888;
		vrLoc = 7696;
	};
	7E85E8B70D2DAC17004513BA /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	7E85E8B80D2DAC17004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 42";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 636;
		vrLoc = 168;
	};
	7E85E8BB0D2DAC17004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E85E8BC0D2DAC17004513BA /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 888;
		vrLoc = 7696;
	};
	7E85E8BC0D2DAC17004513BA /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	7E85E8BD0D2DAC17004513BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 42";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 636;
		vrLoc = 168;
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"\"/Users/jpd001/PS2 Demos/1987.elf\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12068}}";
			sepNavSelRange = "{14377, 0}";
			sepNavVisRange = "{14108, 723}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2324}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{1106, 928}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{636, 440}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1778}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 17248}}";
			sepNavSelRange = "{22468, 0}";
			sepNavVisRange = "{22083, 437}";
		};
	};
	7E8987B50D08BD090077F9ED /* CacheBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 41888}}";
			sepNavSelRange = "{24170, 0}";
			sepNavVisRange = "{23555, 701}";
		};
	};
	7E8987B70D08BD090077F9ED /* CodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4270}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{625, 704}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4284}}";
			sepNavSelRange = "{9602, 0}";
			sepNavVisRange = "{8119, 1778}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7000}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4281, 921}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6888}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{3027, 636}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C80D08BD090077F9ED /* DMAC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10388}}";
			sepNavSelRange = "{14137, 0}";
			sepNavVisRange = "{10764, 419}";
		};
	};
	7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1305, 501}";
		};
	};
	7E8987CB0D08BD090077F9ED /* Dmac_Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16576}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 510}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{168, 636}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FC0D08BD090077F9ED /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10528}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2011, 610}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988000D08BD090077F9ED /* MA_EE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	7E8988010D08BD090077F9ED /* MA_EE_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 18130}}";
			sepNavSelRange = "{4925, 0}";
			sepNavVisRange = "{4748, 946}";
		};
	};
	7E8988030D08BD090077F9ED /* MA_MIPSIV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	7E8988040D08BD090077F9ED /* MA_MIPSIV_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6958}}";
			sepNavSelRange = "{12172, 8}";
			sepNavVisRange = "{11978, 1861}";
		};
	};
	7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2590}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	7E8988060D08BD090077F9ED /* MA_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	7E8988070D08BD090077F9ED /* MA_VU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12936}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4200, 698}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988090D08BD090077F9ED /* MA_VU_LowerReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7E89880A0D08BD090077F9ED /* MA_VU_Upper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	7E89880B0D08BD090077F9ED /* MA_VU_UpperReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1176}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{224, 323}";
		};
	};
	7E89880D0D08BD090077F9ED /* MailBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7E89880E0D08BD090077F9ED /* MemoryMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3598}}";
			sepNavSelRange = "{5670, 0}";
			sepNavVisRange = "{5408, 301}";
			sepNavWindowFrame = "{{14, 96}, {1129, 677}}";
		};
	};
	7E89880F0D08BD090077F9ED /* MIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2142}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	7E8988100D08BD090077F9ED /* MIPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1834}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{238, 421}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988110D08BD090077F9ED /* MIPSAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7E8988120D08BD090077F9ED /* MIPSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7E8988130D08BD090077F9ED /* MIPSArchitecture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7E8988140D08BD090077F9ED /* MIPSArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{508, 30}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7E8988150D08BD090077F9ED /* MIPSAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	7E8988160D08BD090077F9ED /* MIPSAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	7E8988170D08BD090077F9ED /* MipsAssemblerDefinitions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	7E8988180D08BD090077F9ED /* MipsAssemblerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2814}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{28, 514}";
		};
	};
	7E89881A0D08BD090077F9ED /* MipsCodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	7E89881B0D08BD090077F9ED /* MIPSCoprocessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7E89881C0D08BD090077F9ED /* MIPSCoprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7E89881D0D08BD090077F9ED /* MipsExecutor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{469, 34}";
			sepNavVisRange = "{167, 853}";
		};
	};
	7E89881E0D08BD090077F9ED /* MipsExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2632}}";
			sepNavSelRange = "{4536, 26}";
			sepNavVisRange = "{4213, 547}";
		};
	};
	7E8988200D08BD090077F9ED /* MIPSInstructionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{199, 789}";
		};
	};
	7E8988220D08BD090077F9ED /* MIPSReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	7E8988230D08BD090077F9ED /* MIPSTags.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1624}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{540, 678}";
		};
	};
	7E8988240D08BD090077F9ED /* MIPSTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882A0D08BD090077F9ED /* PadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7E89882B0D08BD090077F9ED /* PadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E89882C0D08BD090077F9ED /* PadListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{289, 550}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 37254}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{5067, 878}";
		};
	};
	7E8988300D08BD090077F9ED /* PS2OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	7E8988310D08BD090077F9ED /* RangeList16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7E8988370D08BD090077F9ED /* uint128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	7E89883C0D08BD090077F9ED /* VirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E8988410D08BD090077F9ED /* X86Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7574}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{3052, 782}";
		};
	};
	7E8988420D08BD090077F9ED /* X86Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3346}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2572, 2131}";
		};
	};
	7E8988E80D08C2CF0077F9ED /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1791, 795}";
		};
	};
	7E8988E90D08C2CF0077F9ED /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{109, 1121}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1400}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A930D08C9880077F9ED /* PathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{72, 583}";
		};
	};
	7E898A950D08C9880077F9ED /* PathTableRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{383, 508}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8BEF100D171D6300CBEDE8 /* MemoryStateFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	7E8BEF110D171D6300CBEDE8 /* MemoryStateFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E8BEF640D17542300CBEDE8 /* DisAsmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3752}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{610, 817}";
		};
	};
	7E90A4F90D1F57A2003095A6 /* InputBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7E90A4FA0D1F57A2003095A6 /* InputBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7E91AB690D1B32EA00B20FB7 /* RegView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E91DBE20D18662400557AC7 /* DebuggerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{145, 32}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 204}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1554}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16884}}";
			sepNavSelRange = "{19146, 0}";
			sepNavVisRange = "{18757, 545}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E9E4F860D4531BE003321D8 /* INTC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E9E4F8A0D4531BE003321D8 /* SIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	7E9E4F980D4531FF003321D8 /* DirectoryDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	7E9E4FA00D4531FF003321D8 /* Iop_Intc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E9E4FA10D4531FF003321D8 /* Iop_Intrman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7E9E4FA30D4531FF003321D8 /* Iop_Ioman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{1361, 951}";
		};
	};
	7E9E4FA90D4531FF003321D8 /* Iop_Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 280}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	7EAD8BD10D4824D3002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FC0D08BD090077F9ED /* Log.h */;
		name = "Log.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	7EAD8BD50D4824D3002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 106";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 629;
		vrLoc = 1993;
	};
	7EAD8BD60D4824D3002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FC0D08BD090077F9ED /* Log.h */;
		name = "Log.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	7EAD8BD70D4824D3002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882A0D08BD090077F9ED /* PadHandler.cpp */;
		name = "PadHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7EAD8BE30D4846DE002CC1C1 /* Posix_VolumeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7EAD8BE40D4846DE002CC1C1 /* Posix_VolumeStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7EAD8BF20D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988300D08BD090077F9ED /* PS2OS.h */;
		name = "PS2OS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	7EAD8BF30D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F860D4531BE003321D8 /* INTC.cpp */;
		name = "INTC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7EAD8BF70D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECC63000D46F116003F9C5F /* StdStream.cpp */;
		name = "StdStream.cpp: 79";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 569;
		vrLoc = 947;
	};
	7EAD8BFA0D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89883C0D08BD090077F9ED /* VirtualMachine.h */;
		name = "VirtualMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7EAD8BFE0D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988300D08BD090077F9ED /* PS2OS.h */;
		name = "PS2OS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	7EAD8BFF0D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F860D4531BE003321D8 /* INTC.cpp */;
		name = "INTC.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7EAD8C000D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A920D08C9880077F9ED /* PathTable.cpp */;
		name = "PathTable.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7EAD8C010D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	7EAD8C020D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */;
		name = "VolumeDescriptor.cpp: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EAD8C070D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8BE30D4846DE002CC1C1 /* Posix_VolumeStream.h */;
		name = "Posix_VolumeStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7EAD8C080D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8BE40D4846DE002CC1C1 /* Posix_VolumeStream.cpp */;
		name = "Posix_VolumeStream.cpp: 3";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	7EAD8C0B0D48495B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89883C0D08BD090077F9ED /* VirtualMachine.h */;
		name = "VirtualMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7EAD8C1D0D484A2C002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882A0D08BD090077F9ED /* PadHandler.cpp */;
		name = "PadHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7EAD8C1F0D484A2C002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EAD8C4E0D484DEB002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8BE30D4846DE002CC1C1 /* Posix_VolumeStream.h */;
		name = "Posix_VolumeStream.h: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 544;
		vrLoc = 62;
	};
	7EAD8C7C0D484F04002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	7EAD8C7D0D484F04002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A940D08C9880077F9ED /* PathTableRecord.cpp */;
		name = "PathTableRecord.cpp: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 583;
		vrLoc = 72;
	};
	7EAD8C7E0D484F04002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A920D08C9880077F9ED /* PathTable.cpp */;
		name = "PathTable.cpp: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	7EAD8C8B0D484F04002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A940D08C9880077F9ED /* PathTableRecord.cpp */;
		name = "PathTableRecord.cpp: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7EAD8C980D484F53002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */;
		name = "VolumeDescriptor.cpp: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 508;
		vrLoc = 383;
	};
	7EAD8C9C0D484F7A002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8BE40D4846DE002CC1C1 /* Posix_VolumeStream.cpp */;
		name = "Posix_VolumeStream.cpp: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7EAD8CE20D48528A002CC1C1 /* Iop_DbcMan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2786}}";
			sepNavSelRange = "{2231, 94}";
			sepNavVisRange = "{1786, 1137}";
		};
	};
	7EAD8CEB0D4852A0002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 34";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 479;
		vrLoc = 120;
	};
	7EAD8CEC0D4852A0002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7EAD8CF00D4852A0002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	7EAD8CF10D4852A0002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7EAD8D100D49178E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7EAD8D250D49180E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 187";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 878;
		vrLoc = 5067;
	};
	7EAD8D290D49180E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 187";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 878;
		vrLoc = 5067;
	};
	7EAD8D400D49197A002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 1257";
		rLen = 0;
		rLoc = 22048;
		rType = 0;
		vrLen = 822;
		vrLoc = 21646;
	};
	7EAD8D5E0D491B1D002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880E0D08BD090077F9ED /* MemoryMap.cpp */;
		name = "MemoryMap.cpp: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7EAD8D670D491B1D002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988E90D08C2CF0077F9ED /* MemoryMap.h */;
		name = "MemoryMap.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1093;
		vrLoc = 135;
	};
	7EAD8D740D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988E90D08C2CF0077F9ED /* MemoryMap.h */;
		name = "MemoryMap.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1121;
		vrLoc = 109;
	};
	7EAD8D750D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 73";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 928;
		vrLoc = 1106;
	};
	7EAD8D770D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F8A0D4531BE003321D8 /* SIF.cpp */;
		name = "SIF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7EAD8D780D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 106";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 610;
		vrLoc = 2011;
	};
	7EAD8D790D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		name = "MA_MIPSIV.cpp: 159";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 946;
		vrLoc = 4748;
	};
	7EAD8D7A0D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */;
		name = "MA_MIPSIV_Templates.cpp: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7EAD8D7D0D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 73";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 928;
		vrLoc = 1106;
	};
	7EAD8D7F0D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F8A0D4531BE003321D8 /* SIF.cpp */;
		name = "SIF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7EAD8D820D491DA7002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */;
		name = "MA_MIPSIV_Templates.cpp: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	7EAD8D8A0D491F8B002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EAD8DA20D49215D002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B50D08BD090077F9ED /* CacheBlock.h */;
		name = "CacheBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EAD8DA60D49215D002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B50D08BD090077F9ED /* CacheBlock.h */;
		name = "CacheBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EAD8DAB0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm CBasicBlock::Execute  0x0000fbfa";
		sourceTree = "<group>";
	};
	7EAD8DAD0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EAD8DAB0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 223185231.939011;
		state = 1;
	};
	7EAD8DCD0D4922ED002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 440;
		vrLoc = 636;
	};
	7EAD8DE90D49244E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 549";
		rLen = 0;
		rLoc = 14377;
		rType = 0;
		vrLen = 723;
		vrLoc = 14108;
	};
	7EAD8DEA0D49244E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1090";
		rLen = 0;
		rLoc = 24170;
		rType = 0;
		vrLen = 701;
		vrLoc = 23555;
	};
	7EAD8DEB0D49244E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988100D08BD090077F9ED /* MIPS.h */;
		name = "MIPS.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 421;
		vrLoc = 238;
	};
	7EAD8DEC0D49244E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA00D4531FF003321D8 /* Iop_Intc.h */;
		name = "Iop_Intc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7EAD8DF10D49244E002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA00D4531FF003321D8 /* Iop_Intc.h */;
		name = "Iop_Intc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7EAD8DFD0D492509002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA10D4531FF003321D8 /* Iop_Intrman.cpp */;
		name = "Iop_Intrman.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7EAD8DFE0D492509002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA30D4531FF003321D8 /* Iop_Ioman.cpp */;
		name = "Iop_Ioman.cpp: 63";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 951;
		vrLoc = 1361;
	};
	7EAD8E000D492509002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA30D4531FF003321D8 /* Iop_Ioman.cpp */;
		name = "Iop_Ioman.cpp: 71";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 954;
		vrLoc = 1358;
	};
	7EAD8E010D492509002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4FA10D4531FF003321D8 /* Iop_Intrman.cpp */;
		name = "Iop_Intrman.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	7EAD8E020D492509002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F980D4531FF003321D8 /* DirectoryDevice.cpp */;
		name = "DirectoryDevice.cpp: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 525;
		vrLoc = 290;
	};
	7EAD8E0C0D4BA8D5002CC1C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F980D4531FF003321D8 /* DirectoryDevice.cpp */;
		name = "DirectoryDevice.cpp: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	7EB6F45D0D1B033700A53B0B /* ObjCCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{43, 572}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7ECC62DA0D46EFB6003F9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987C50D08BD090077F9ED /* COP_VU.cpp */;
		name = "COP_VU.cpp: 118";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 636;
		vrLoc = 3027;
	};
	7ECC62DC0D46EFB6003F9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987C50D08BD090077F9ED /* COP_VU.cpp */;
		name = "COP_VU.cpp: 118";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 636;
		vrLoc = 3027;
	};
	7ECC62FC0D46F116003F9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECC62FD0D46F116003F9C5F /* StdStream.cpp */;
		name = "StdStream.cpp: 22";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7ECC62FD0D46F116003F9C5F /* StdStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StdStream.cpp;
		path = /Users/jpd001/Projects/Framework/src/StdStream.cpp;
		sourceTree = "<absolute>";
	};
	7ECC63000D46F116003F9C5F /* StdStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StdStream.cpp;
		path = /Users/jpd001/Projects/Framework/src/StdStream.cpp;
		sourceTree = "<absolute>";
	};
	7ECC63380D46F778003F9C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988100D08BD090077F9ED /* MIPS.h */;
		name = "MIPS.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 410;
		vrLoc = 220;
	};
	7EE1BC210D4D4A8C00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 121";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	7EE1BC4A0D4D4C2100B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8CE20D48528A002CC1C1 /* Iop_DbcMan.cpp */;
		name = "Iop_DbcMan.cpp: 79";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	7EE1BC4C0D4D4C2100B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EAD8CE20D48528A002CC1C1 /* Iop_DbcMan.cpp */;
		name = "Iop_DbcMan.cpp: 79";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	7EE1BC5A0D4D4EF900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 30";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 808;
		vrLoc = 232;
	};
	7EE1BC780D4D4F3F00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 30";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 808;
		vrLoc = 232;
	};
	7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2030}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{747, 826}";
		};
	};
	7EE1BCAF0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 18";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7EE1BCB00D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 56";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 817;
		vrLoc = 610;
	};
	7EE1BCB10D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EE1BCB20D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 93";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	7EE1BCB30D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7EE1BCB40D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7EE1BCB50D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7EE1BCB60D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 12";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	7EE1BCB70D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 93";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	7EE1BCB80D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 18";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7EE1BCB90D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 56";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 817;
		vrLoc = 610;
	};
	7EE1BCBA0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EE1BCBB0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 93";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	7EE1BCBC0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EE1BCBD0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 59";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2786;
	};
	7EE1BCC50D4D78C500B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7EE1BCC60D4D78C500B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 68";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	7EE1BCC70D4D78C500B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 68";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	7EE1BCC80D4D78C500B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7EE1BCC90D4D78C500B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 98";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 956;
		vrLoc = 3638;
	};
	7EE1BCCB0D4D78E700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 61";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2197;
	};
	7EE1BCD10D4D802B00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 55";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 928;
		vrLoc = 2126;
	};
	7EE1BCE10D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7EE1BCE20D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 64";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1144;
	};
	7EE1BCE30D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 55";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	7EE1BCE40D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7EE1BCE50D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	7EE1BCE60D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	7EE1BCE70D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	7EE1BCE80D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 20";
		rLen = 30;
		rLoc = 386;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7EE1BCE90D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 12";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7EE1BCEA0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 21";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7EE1BCEB0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7EE1BCEC0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7EE1BCED0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 64";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1144;
	};
	7EE1BCEE0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7EE1BCEF0D4D860700B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 70";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1455;
	};
	7EE1BCF20D4D861D00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 70";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1631;
	};
	7EE1BCFD0D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7EE1BCFE0D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 73";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 711;
		vrLoc = 2382;
	};
	7EE1BCFF0D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 75";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1455;
	};
	7EE1BD000D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 25";
		rLen = 14;
		rLoc = 646;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	7EE1BD010D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 129";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 842;
		vrLoc = 2380;
	};
	7EE1BD020D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	7EE1BD030D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 73";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 711;
		vrLoc = 2382;
	};
	7EE1BD040D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7EE1BD050D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 925;
		vrLoc = 436;
	};
	7EE1BD080D4D897800B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 95";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 702;
		vrLoc = 2807;
	};
	7EE1BD0D0D4D898A00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 35";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 826;
		vrLoc = 747;
	};
	7EE1BD100D4D89AA00B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 826;
		vrLoc = 747;
	};
	7EE1BD130D4D89B300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 39";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 826;
		vrLoc = 747;
	};
	7EE584290D23176400AF9DA3 /* PathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		functionName = "EnsurePathExists(filesystem::path& path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Purei;
		modificationTime = 223185231.938993;
		state = 1;
	};
	7EE584430D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988390D08BD090077F9ED /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7EE584440D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988380D08BD090077F9ED /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE584450D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */;
		name = "X86Assembler_Fpu.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7EE5844B0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		name = "MA_MIPSIV.cpp: 600";
		rLen = 0;
		rLoc = 11219;
		rType = 0;
		vrLen = 756;
		vrLoc = 10898;
	};
	7EE5844F0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 226";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 921;
		vrLoc = 4281;
	};
	7EE584500D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 1";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	7EE584510D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	7EE584560D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988380D08BD090077F9ED /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE584570D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988390D08BD090077F9ED /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7EE5845C0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */;
		name = "X86Assembler_Fpu.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7EE584610D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7EE584620D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7EE5846D0D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5846E0D231B5F00AF9DA3 /* path.hpp */;
		name = "path.hpp: 243";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7756;
	};
	7EE5846E0D231B5F00AF9DA3 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7EE584720D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584730D231B5F00AF9DA3 /* path.hpp */;
		name = "path.hpp: 243";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7756;
	};
	7EE584730D231B5F00AF9DA3 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7EE584B90D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7EE584BA0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	7EE584BB0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 240";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 921;
		vrLoc = 4281;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{120, 521}";
		};
	};
	7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
