// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218845051;
			PBXWorkspaceStateSaveDate = 218845051;
		};
		perUserProjectItems = {
			7E947B230D09F99800A2AE15 = 7E947B230D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B240D09F99800A2AE15 = 7E947B240D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B250D09F99800A2AE15 = 7E947B250D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B390D0A073C00A2AE15 = 7E947B390D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3A0D0A073C00A2AE15 = 7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3C0D0A073C00A2AE15 = 7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3E0D0A073C00A2AE15 = 7E947B3E0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3F0D0A073C00A2AE15 = 7E947B3F0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B400D0A073C00A2AE15 = 7E947B400D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B410D0A073C00A2AE15 = 7E947B410D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B420D0A073C00A2AE15 = 7E947B420D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B430D0A073C00A2AE15 = 7E947B430D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B440D0A073C00A2AE15 = 7E947B440D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B450D0A073C00A2AE15 = 7E947B450D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B460D0A073C00A2AE15 = 7E947B460D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B470D0A073C00A2AE15 = 7E947B470D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B590D0A07F700A2AE15 = 7E947B590D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5B0D0A07F700A2AE15 = 7E947B5B0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5C0D0A07F700A2AE15 = 7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5D0D0A07F700A2AE15 = 7E947B5D0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5E0D0A07F700A2AE15 = 7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B660D0A080400A2AE15 = 7E947B660D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B670D0A080400A2AE15 = 7E947B670D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B760D0A0B7600A2AE15 = 7E947B760D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B780D0A0B7600A2AE15 = 7E947B780D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B790D0A0B7600A2AE15 = 7E947B790D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B7A0D0A0B7600A2AE15 = 7E947B7A0D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B8F0D0A0CAA00A2AE15 = 7E947B8F0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B900D0A0CAA00A2AE15 = 7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B950D0A0CAA00A2AE15 = 7E947B950D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B960D0A0CAA00A2AE15 = 7E947B960D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B970D0A0CAA00A2AE15 = 7E947B970D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B980D0A0CAA00A2AE15 = 7E947B980D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B990D0A0CAA00A2AE15 = 7E947B990D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9A0D0A0CAA00A2AE15 = 7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9B0D0A0CAA00A2AE15 = 7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9D0D0A0CAA00A2AE15 = 7E947B9D0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947BB40D0A11A000A2AE15 = 7E947BB40D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BBF0D0A11E600A2AE15 = 7E947BBF0D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BC70D0A121B00A2AE15 = 7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BC90D0A121B00A2AE15 = 7E947BC90D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BCA0D0A121B00A2AE15 = 7E947BCA0D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BF30D0A42C300A2AE15 = 7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF50D0A42C300A2AE15 = 7E947BF50D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF60D0A42C300A2AE15 = 7E947BF60D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF70D0A42C300A2AE15 = 7E947BF70D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947C160D0A451800A2AE15 = 7E947C160D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C170D0A451800A2AE15 = 7E947C170D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C180D0A451800A2AE15 = 7E947C180D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C190D0A451800A2AE15 = 7E947C190D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C2F0D0A6B5A00A2AE15 = 7E947C2F0D0A6B5A00A2AE15 /* PBXTextBookmark */;
			7E947C310D0A6B5A00A2AE15 = 7E947C310D0A6B5A00A2AE15 /* PBXTextBookmark */;
			7E947C320D0A6B5A00A2AE15 = 7E947C320D0A6B5A00A2AE15 /* PBXTextBookmark */;
			7E947C6E0D0B4F6200A2AE15 = 7E947C6E0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C6F0D0B4F6200A2AE15 = 7E947C6F0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C700D0B4F6200A2AE15 = 7E947C700D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C720D0B4F6200A2AE15 = 7E947C720D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C740D0B4F6200A2AE15 = 7E947C740D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C750D0B4F6200A2AE15 = 7E947C750D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C760D0B4F6200A2AE15 = 7E947C760D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C770D0B4F6200A2AE15 = 7E947C770D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C780D0B4F6200A2AE15 = 7E947C780D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C7A0D0B4F6200A2AE15 = 7E947C7A0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C7C0D0B4F6200A2AE15 = 7E947C7C0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C7F0D0B4F6200A2AE15 = 7E947C7F0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7EE203020D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203020D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203030D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203030D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203040D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203040D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203050D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203050D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203060D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203060D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203070D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203070D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203080D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203080D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203090D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203090D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030A0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030A0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030B0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030B0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030C0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030C0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030D0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030D0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030E0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030E0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2030F0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2030F0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203100D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203100D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203110D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203110D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203120D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203120D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203130D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203130D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203140D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203140D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203150D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203150D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203160D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203160D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203170D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203170D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203180D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203180D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203190D0B5105002D2B72 /* PBXTextBookmark */ = 7EE203190D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2031A0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2031A0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2031B0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2031B0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2031C0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2031C0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2031D0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2031D0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE2031E0D0B5105002D2B72 /* PBXTextBookmark */ = 7EE2031E0D0B5105002D2B72 /* PBXTextBookmark */;
			7EE203210D0B512A002D2B72 /* PBXTextBookmark */ = 7EE203210D0B512A002D2B72 /* PBXTextBookmark */;
			7EE203220D0B5135002D2B72 /* PBXTextBookmark */ = 7EE203220D0B5135002D2B72 /* PBXTextBookmark */;
			7EE203230D0B5135002D2B72 /* PBXTextBookmark */ = 7EE203230D0B5135002D2B72 /* PBXTextBookmark */;
			7EE2034C0D0B5266002D2B72 /* PBXTextBookmark */ = 7EE2034C0D0B5266002D2B72 /* PBXTextBookmark */;
			7EE2034D0D0B5266002D2B72 /* PBXTextBookmark */ = 7EE2034D0D0B5266002D2B72 /* PBXTextBookmark */;
			7EE203520D0B5296002D2B72 /* PBXTextBookmark */ = 7EE203520D0B5296002D2B72 /* PBXTextBookmark */;
			7EE203530D0B5296002D2B72 /* PBXTextBookmark */ = 7EE203530D0B5296002D2B72 /* PBXTextBookmark */;
			7EE203540D0B5296002D2B72 /* PBXTextBookmark */ = 7EE203540D0B5296002D2B72 /* PBXTextBookmark */;
			7EE203550D0B5296002D2B72 /* PBXTextBookmark */ = 7EE203550D0B5296002D2B72 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12012}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{3011, 274}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2464}}";
			sepNavSelRange = "{351, 27}";
			sepNavVisRange = "{175, 306}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1582}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 4200}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 16716}}";
			sepNavSelRange = "{25175, 0}";
			sepNavVisRange = "{24605, 1041}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11578}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2050, 525}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 13062}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4109, 892}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38444}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{3158, 638}";
		};
	};
	7E8988340D08BD090077F9ED /* ThreadMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{592, 407}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 616}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 322}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B230D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B240D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B250D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B390D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B3E0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B3F0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B400D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B410D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	7E947B420D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	7E947B430D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B440D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	7E947B450D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 69;
		rLoc = 75;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B460D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 7";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	7E947B470D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B590D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B5B0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 227";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4954;
	};
	7E947B5D0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B660D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 443";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 442;
		vrLoc = 9484;
	};
	7E947B670D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B760D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B780D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 168";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 413;
		vrLoc = 2912;
	};
	7E947B790D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B7A0D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B8F0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988340D08BD090077F9ED /* ThreadMsg.cpp */;
		name = "ThreadMsg.cpp: 44";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 407;
		vrLoc = 592;
	};
	7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 196";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 347;
		vrLoc = 2565;
	};
	7E947B950D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B960D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 145";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 675;
		vrLoc = 3377;
	};
	7E947B970D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988340D08BD090077F9ED /* ThreadMsg.cpp */;
		name = "ThreadMsg.cpp: 44";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 407;
		vrLoc = 592;
	};
	7E947B980D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 196";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 347;
		vrLoc = 2565;
	};
	7E947B990D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 506;
		vrLoc = 3893;
	};
	7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 395";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14123;
	};
	7E947B9C0D0A0CAA00A2AE15 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7E947B9D0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 561;
		vrLoc = 3838;
	};
	7E947BB40D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7E947BBF0D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BC90D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	7E947BCA0D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 873";
		rLen = 0;
		rLoc = 34188;
		rType = 0;
		vrLen = 1122;
		vrLoc = 33672;
	};
	7E947BF50D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 721;
		vrLoc = 75;
	};
	7E947BF60D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 660;
		vrLoc = 3754;
	};
	7E947BF70D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 873";
		rLen = 0;
		rLoc = 34188;
		rType = 0;
		vrLen = 1122;
		vrLoc = 33672;
	};
	7E947C160D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 240";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 508;
		vrLoc = 5029;
	};
	7E947C170D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 716;
		vrLoc = 75;
	};
	7E947C180D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 244";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7E947C190D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 735;
		vrLoc = 75;
	};
	7E947C2F0D0A6B5A00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	7E947C310D0A6B5A00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 203";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 709;
		vrLoc = 3577;
	};
	7E947C320D0A6B5A00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12782}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{708, 575}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2380}}";
			sepNavSelRange = "{94, 28}";
			sepNavVisRange = "{0, 554}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16366}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{1161, 558}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C5F0D0B4F0C00A2AE15 /* OpenGl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGl.h;
		path = /Users/jpd001/Projects/Framework/include/opengl/OpenGl.h;
		sourceTree = "<absolute>";
	};
	7E947C6E0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 229";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 638;
		vrLoc = 3158;
	};
	7E947C6F0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E947C700D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C710D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7E947C710D0B4F6200A2AE15 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7E947C720D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C730D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7E947C730D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	7E947C740D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GL/glew.h: No such file or directory";
		fRef = 7E947C5F0D0B4F0C00A2AE15 /* OpenGl.h */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	7E947C750D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 229";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 638;
		vrLoc = 3158;
	};
	7E947C760D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C5F0D0B4F0C00A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	7E947C770D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E947C780D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7E947C790D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	7E947C7A0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7B0D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7E947C7B0D0B4F6200A2AE15 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 42462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	7E947C7C0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7D0D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7E947C7D0D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	7E947C7F0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7E947C800D0B4F6200A2AE15 /* OpenGl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGl.h;
		path = /Users/jpd001/Projects/Framework/include/opengl/OpenGl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7EE203020D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 6";
		rLen = 28;
		rLoc = 94;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7EE203030D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	7EE203040D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 57";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 558;
		vrLoc = 1161;
	};
	7EE203050D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: aggregate '_stat Stat' has incomplete type and cannot be defined";
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		rLen = 1;
		rLoc = 229;
		rType = 1;
	};
	7EE203060D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE203070D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 426";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 460;
		vrLoc = 8472;
	};
	7EE203080D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 55";
		rLen = 21;
		rLoc = 1326;
		rType = 0;
		vrLen = 512;
		vrLoc = 1046;
	};
	7EE203090D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE2030A0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 55";
		rLen = 21;
		rLoc = 1326;
		rType = 0;
		vrLen = 556;
		vrLoc = 910;
	};
	7EE2030B0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 416";
		rLen = 0;
		rLoc = 8604;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	7EE2030C0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE2030D0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 416";
		rLen = 65;
		rLoc = 8583;
		rType = 0;
		vrLen = 411;
		vrLoc = 8322;
	};
	7EE2030E0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7EE2030F0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE203100D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 54";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 556;
		vrLoc = 910;
	};
	7EE203110D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 6";
		rLen = 28;
		rLoc = 94;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7EE203120D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 6";
		rLen = 25;
		rLoc = 101;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7EE203130D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE203140D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 742";
		rLen = 45;
		rLoc = 16443;
		rType = 0;
		vrLen = 529;
		vrLoc = 16044;
	};
	7EE203150D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	7EE203160D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 428";
		rLen = 0;
		rLoc = 8890;
		rType = 0;
		vrLen = 525;
		vrLoc = 8630;
	};
	7EE203170D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 55";
		rLen = 21;
		rLoc = 1326;
		rType = 0;
		vrLen = 621;
		vrLoc = 1046;
	};
	7EE203180D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	7EE203190D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 55";
		rLen = 21;
		rLoc = 1326;
		rType = 0;
		vrLen = 538;
		vrLoc = 1161;
	};
	7EE2031A0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 229";
		rLen = 21;
		rLoc = 4456;
		rType = 0;
		vrLen = 352;
		vrLoc = 4206;
	};
	7EE2031B0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	7EE2031C0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 229";
		rLen = 21;
		rLoc = 4456;
		rType = 0;
		vrLen = 352;
		vrLoc = 4206;
	};
	7EE2031D0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 57";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 558;
		vrLoc = 1161;
	};
	7EE2031E0D0B5105002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 245";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 514;
		vrLoc = 4301;
	};
	7EE203210D0B512A002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 57";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 558;
		vrLoc = 1161;
	};
	7EE203220D0B5135002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GL/glew.h: No such file or directory";
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	7EE203230D0B5135002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C800D0B4F6200A2AE15 /* OpenGl.h */;
		name = "OpenGl.h: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7EE2034C0D0B5266002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'Framework::OpenGl::CProgram' to 'GLuint' is ambiguous";
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	7EE2034D0D0B5266002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 30;
		rLoc = 1013;
		rType = 0;
		vrLen = 441;
		vrLoc = 798;
	};
	7EE203520D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7B0D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7EE203530D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'Framework::OpenGl::CProgram' to 'GLuint' is ambiguous";
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	7EE203540D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7B0D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7EE203550D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 575;
		vrLoc = 708;
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
