// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220058220;
			PBXWorkspaceStateSaveDate = 220058220;
		};
		perUserProjectItems = {
			7E53405C0D1CD53C0009ECF4 = 7E53405C0D1CD53C0009ECF4 /* PBXTextBookmark */;
			7E5340640D1CD6DF0009ECF4 = 7E5340640D1CD6DF0009ECF4 /* PBXTextBookmark */;
			7E5340660D1CD6DF0009ECF4 = 7E5340660D1CD6DF0009ECF4 /* PBXTextBookmark */;
			7E5340790D1DD1E30009ECF4 = 7E5340790D1DD1E30009ECF4 /* PBXTextBookmark */;
			7E53407A0D1DD1E30009ECF4 = 7E53407A0D1DD1E30009ECF4 /* PBXTextBookmark */;
			7E5340880D1DD25E0009ECF4 = 7E5340880D1DD25E0009ECF4 /* PBXTextBookmark */;
			7E5340890D1DD25E0009ECF4 = 7E5340890D1DD25E0009ECF4 /* PBXTextBookmark */;
			7E85D70B0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D70B0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D70C0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D70C0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D70D0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D70D0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D70E0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D70E0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D70F0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D70F0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7100D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7100D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7110D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7110D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7120D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7120D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7130D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7130D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7140D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7140D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7150D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7150D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7160D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7160D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7170D1DD74400B07893 /* PBXTextBookmark */ = 7E85D7170D1DD74400B07893 /* PBXTextBookmark */;
			7E85D71A0D1DD74400B07893 /* PBXTextBookmark */ = 7E85D71A0D1DD74400B07893 /* PBXTextBookmark */;
			7E85D7210D1DD75600B07893 /* PBXTextBookmark */ = 7E85D7210D1DD75600B07893 /* PBXTextBookmark */;
			7E85D7220D1DD75600B07893 /* PBXTextBookmark */ = 7E85D7220D1DD75600B07893 /* PBXTextBookmark */;
			7E85D7260D1DD78000B07893 /* PBXTextBookmark */ = 7E85D7260D1DD78000B07893 /* PBXTextBookmark */;
			7E85D7270D1DD78000B07893 /* PBXTextBookmark */ = 7E85D7270D1DD78000B07893 /* PBXTextBookmark */;
			7E85D72A0D1DD7C600B07893 /* PBXTextBookmark */ = 7E85D72A0D1DD7C600B07893 /* PBXTextBookmark */;
			7E85D72B0D1DD7C600B07893 /* PBXTextBookmark */ = 7E85D72B0D1DD7C600B07893 /* PBXTextBookmark */;
			7E85D72D0D1DD7D400B07893 /* PBXTextBookmark */ = 7E85D72D0D1DD7D400B07893 /* PBXTextBookmark */;
			7E85D72E0D1DD7D400B07893 /* PBXTextBookmark */ = 7E85D72E0D1DD7D400B07893 /* PBXTextBookmark */;
			7E85D7330D1DEC8400B07893 /* PBXTextBookmark */ = 7E85D7330D1DEC8400B07893 /* PBXTextBookmark */;
			7E85D7340D1DEC8400B07893 /* PBXTextBookmark */ = 7E85D7340D1DEC8400B07893 /* PBXTextBookmark */;
			7E85D73E0D1DECCE00B07893 /* PBXTextBookmark */ = 7E85D73E0D1DECCE00B07893 /* PBXTextBookmark */;
			7E85D73F0D1DECCE00B07893 /* PBXTextBookmark */ = 7E85D73F0D1DECCE00B07893 /* PBXTextBookmark */;
			7E85D7430D1DECFA00B07893 /* PBXTextBookmark */ = 7E85D7430D1DECFA00B07893 /* PBXTextBookmark */;
			7E85D7440D1DECFA00B07893 /* PBXTextBookmark */ = 7E85D7440D1DECFA00B07893 /* PBXTextBookmark */;
			7E85D7470D1DED1F00B07893 /* PBXTextBookmark */ = 7E85D7470D1DED1F00B07893 /* PBXTextBookmark */;
			7E85D7480D1DED1F00B07893 /* PBXTextBookmark */ = 7E85D7480D1DED1F00B07893 /* PBXTextBookmark */;
			7E85D74B0D1DED8300B07893 /* PBXTextBookmark */ = 7E85D74B0D1DED8300B07893 /* PBXTextBookmark */;
			7E85D74C0D1DED8300B07893 /* PBXTextBookmark */ = 7E85D74C0D1DED8300B07893 /* PBXTextBookmark */;
			7E85D74E0D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D74E0D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D74F0D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D74F0D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7500D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7500D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7510D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7510D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7520D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7520D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7530D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7530D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7540D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7540D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7550D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7550D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7560D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7560D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7570D1DEE5300B07893 /* PBXTextBookmark */ = 7E85D7570D1DEE5300B07893 /* PBXTextBookmark */;
			7E85D7590D1DEE9500B07893 /* PBXTextBookmark */ = 7E85D7590D1DEE9500B07893 /* PBXTextBookmark */;
			7E85D75A0D1DEE9500B07893 /* PBXTextBookmark */ = 7E85D75A0D1DEE9500B07893 /* PBXTextBookmark */;
			7E85D75D0D1DEEFD00B07893 /* PBXTextBookmark */ = 7E85D75D0D1DEEFD00B07893 /* PBXTextBookmark */;
			7E85D75E0D1DEEFD00B07893 /* PBXTextBookmark */ = 7E85D75E0D1DEEFD00B07893 /* PBXTextBookmark */;
			7E85D7610D1DEF4D00B07893 /* PBXTextBookmark */ = 7E85D7610D1DEF4D00B07893 /* PBXTextBookmark */;
			7E85D7620D1DEF4D00B07893 /* PBXTextBookmark */ = 7E85D7620D1DEF4D00B07893 /* PBXTextBookmark */;
			7E85D7640D1DEF7800B07893 /* PBXTextBookmark */ = 7E85D7640D1DEF7800B07893 /* PBXTextBookmark */;
			7E85D7650D1DEF7800B07893 /* PBXTextBookmark */ = 7E85D7650D1DEF7800B07893 /* PBXTextBookmark */;
			7E85D7680D1DF2B900B07893 /* PBXTextBookmark */ = 7E85D7680D1DF2B900B07893 /* PBXTextBookmark */;
			7E85D7690D1DF2B900B07893 /* PBXTextBookmark */ = 7E85D7690D1DF2B900B07893 /* PBXTextBookmark */;
			7E85D76A0D1DF2B900B07893 /* PBXTextBookmark */ = 7E85D76A0D1DF2B900B07893 /* PBXTextBookmark */;
			7E85D76B0D1DF2B900B07893 /* PBXTextBookmark */ = 7E85D76B0D1DF2B900B07893 /* PBXTextBookmark */;
			7E85D7730D1DF5E900B07893 /* PBXTextBookmark */ = 7E85D7730D1DF5E900B07893 /* PBXTextBookmark */;
			7E85D7740D1DF5E900B07893 /* PBXTextBookmark */ = 7E85D7740D1DF5E900B07893 /* PBXTextBookmark */;
			7E85D7750D1DF5E900B07893 /* PBXTextBookmark */ = 7E85D7750D1DF5E900B07893 /* PBXTextBookmark */;
			7E85D7760D1DF5E900B07893 /* PBXTextBookmark */ = 7E85D7760D1DF5E900B07893 /* PBXTextBookmark */;
			7E85D7780D1DF5F900B07893 /* PBXTextBookmark */ = 7E85D7780D1DF5F900B07893 /* PBXTextBookmark */;
			7E85D7790D1DF5F900B07893 /* PBXTextBookmark */ = 7E85D7790D1DF5F900B07893 /* PBXTextBookmark */;
			7E99AC4E0D1CCE4F008105B0 = 7E99AC4E0D1CCE4F008105B0 /* PBXTextBookmark */;
			7EB6F4700D1B051200A53B0B = 7EB6F4700D1B051200A53B0B /* PBXTextBookmark */;
			7EB6F47F0D1B051200A53B0B = 7EB6F47F0D1B051200A53B0B /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E53404F0D1CD5370009ECF4 /* cssmconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmconfig.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Headers/cssmconfig.h;
		sourceTree = "<absolute>";
	};
	7E53405C0D1CD53C0009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	7E5340640D1CD6DF0009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E53404F0D1CD5370009ECF4 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 25;
		rLoc = 1793;
		rType = 0;
		vrLen = 461;
		vrLoc = 1444;
	};
	7E5340660D1CD6DF0009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E53404F0D1CD5370009ECF4 /* cssmconfig.h */;
		name = "cssmconfig.h: 64";
		rLen = 25;
		rLoc = 1793;
		rType = 0;
		vrLen = 461;
		vrLoc = 1444;
	};
	7E5340790D1DD1E30009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 110";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 514;
		vrLoc = 2765;
	};
	7E53407A0D1DD1E30009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 110";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 514;
		vrLoc = 2765;
	};
	7E5340880D1DD25E0009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 142";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 718;
		vrLoc = 3241;
	};
	7E5340890D1DD25E0009ECF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D70B0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E85D70C0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 116";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 491;
		vrLoc = 2766;
	};
	7E85D70D0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 141";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 728;
		vrLoc = 3231;
	};
	7E85D70E0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7E85D70F0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 116";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 527;
		vrLoc = 2667;
	};
	7E85D7100D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	7E85D7110D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 116";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 527;
		vrLoc = 2667;
	};
	7E85D7120D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E85D7130D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 108";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 527;
		vrLoc = 2667;
	};
	7E85D7140D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E85D7150D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 116";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 491;
		vrLoc = 2766;
	};
	7E85D7160D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7E85D7170D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 118";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 618;
		vrLoc = 2515;
	};
	7E85D71A0D1DD74400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7210D1DD75600B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 170";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 441;
		vrLoc = 3963;
	};
	7E85D7220D1DD75600B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7260D1DD78000B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 171";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 426;
		vrLoc = 3963;
	};
	7E85D7270D1DD78000B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D72A0D1DD7C600B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 183";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 487;
		vrLoc = 3963;
	};
	7E85D72B0D1DD7C600B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D72D0D1DD7D400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 181";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 487;
		vrLoc = 3963;
	};
	7E85D72E0D1DD7D400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7330D1DEC8400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 173";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 610;
		vrLoc = 4024;
	};
	7E85D7340D1DEC8400B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D73E0D1DECCE00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 173";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 614;
		vrLoc = 4024;
	};
	7E85D73F0D1DECCE00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7430D1DECFA00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 173";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 614;
		vrLoc = 4024;
	};
	7E85D7440D1DECFA00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7470D1DED1F00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 173";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 614;
		vrLoc = 4024;
	};
	7E85D7480D1DED1F00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D74B0D1DED8300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 175";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 669;
		vrLoc = 4024;
	};
	7E85D74C0D1DED8300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D74E0D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7E85D74F0D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 190";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 617;
		vrLoc = 4169;
	};
	7E85D7500D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 171";
		rLen = 54;
		rLoc = 4421;
		rType = 0;
		vrLen = 699;
		vrLoc = 4024;
	};
	7E85D7510D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7E85D7520D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 171";
		rLen = 50;
		rLoc = 4425;
		rType = 0;
		vrLen = 699;
		vrLoc = 4024;
	};
	7E85D7530D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7540D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 190";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 617;
		vrLoc = 4169;
	};
	7E85D7550D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	7E85D7560D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 176";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 596;
		vrLoc = 3885;
	};
	7E85D7570D1DEE5300B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7590D1DEE9500B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 188";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 743;
		vrLoc = 4160;
	};
	7E85D75A0D1DEE9500B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D75D0D1DEEFD00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 158";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 731;
		vrLoc = 3421;
	};
	7E85D75E0D1DEEFD00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7610D1DEF4D00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 157";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 755;
		vrLoc = 3455;
	};
	7E85D7620D1DEF4D00B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7640D1DEF7800B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 156";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 739;
		vrLoc = 3455;
	};
	7E85D7650D1DEF7800B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7680D1DF2B900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 155";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 793;
		vrLoc = 3455;
	};
	7E85D7690D1DF2B900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 155";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 793;
		vrLoc = 3455;
	};
	7E85D76A0D1DF2B900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7E85D76B0D1DF2B900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7730D1DF5E900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7E85D7740D1DF5E900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7E85D7750D1DF5E900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 88";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1534;
	};
	7E85D7760D1DF5E900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E85D7780D1DF5F900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 95";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1534;
	};
	7E85D7790D1DF5F900B07893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/jpd001/PS2 Demos/1987.elf\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12054}}";
			sepNavSelRange = "{20348, 22}";
			sepNavVisRange = "{19620, 782}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1617, 574}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17206}}";
			sepNavSelRange = "{3921, 54}";
			sepNavVisRange = "{3657, 543}";
		};
	};
	7E8987B50D08BD090077F9ED /* CacheBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 41538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4592}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7252}}";
			sepNavSelRange = "{10124, 0}";
			sepNavVisRange = "{5460, 701}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C80D08BD090077F9ED /* DMAC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10388}}";
			sepNavSelRange = "{14137, 0}";
			sepNavVisRange = "{10764, 419}";
		};
	};
	7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1305, 501}";
		};
	};
	7E8987CB0D08BD090077F9ED /* Dmac_Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16576}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 510}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11480}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2007, 637}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988000D08BD090077F9ED /* MA_EE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	7E8988010D08BD090077F9ED /* MA_EE_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 29946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	7E8988030D08BD090077F9ED /* MA_MIPSIV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	7E8988040D08BD090077F9ED /* MA_MIPSIV_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7E8988060D08BD090077F9ED /* MA_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	7E8988070D08BD090077F9ED /* MA_VU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12936}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4200, 698}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988090D08BD090077F9ED /* MA_VU_LowerReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7E89880A0D08BD090077F9ED /* MA_VU_Upper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	7E89880B0D08BD090077F9ED /* MA_VU_UpperReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{342, 838}";
		};
	};
	7E89880D0D08BD090077F9ED /* MailBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7E89880E0D08BD090077F9ED /* MemoryMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	7E89880F0D08BD090077F9ED /* MIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2128}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	7E8988100D08BD090077F9ED /* MIPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1750}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	7E8988110D08BD090077F9ED /* MIPSAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7E8988120D08BD090077F9ED /* MIPSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7E8988130D08BD090077F9ED /* MIPSArchitecture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7E8988140D08BD090077F9ED /* MIPSArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7E8988150D08BD090077F9ED /* MIPSAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	7E8988160D08BD090077F9ED /* MIPSAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	7E8988170D08BD090077F9ED /* MipsAssemblerDefinitions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	7E89881A0D08BD090077F9ED /* MipsCodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	7E89881B0D08BD090077F9ED /* MIPSCoprocessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7E89881C0D08BD090077F9ED /* MIPSCoprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7E89881D0D08BD090077F9ED /* MipsExecutor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{508, 943}";
		};
	};
	7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882A0D08BD090077F9ED /* PadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7E89882B0D08BD090077F9ED /* PadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E89882C0D08BD090077F9ED /* PadListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{289, 550}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38346}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3838, 757}";
		};
	};
	7E8988300D08BD090077F9ED /* PS2OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	7E8988310D08BD090077F9ED /* RangeList16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7E8988370D08BD090077F9ED /* uint128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E8988E80D08C2CF0077F9ED /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1791, 795}";
		};
	};
	7E8988E90D08C2CF0077F9ED /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A930D08C9880077F9ED /* PathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	7E898A950D08C9880077F9ED /* PathTableRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8BEF100D171D6300CBEDE8 /* MemoryStateFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	7E8BEF110D171D6300CBEDE8 /* MemoryStateFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E8BEF640D17542300CBEDE8 /* DisAsmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{1534, 1359}";
		};
	};
	7E91AB690D1B32EA00B20FB7 /* RegView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E91DBE20D18662400557AC7 /* DebuggerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{145, 32}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{125, 17}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16884}}";
			sepNavSelRange = "{19146, 0}";
			sepNavVisRange = "{18757, 545}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E99AC4E0D1CCE4F008105B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7EB6F45D0D1B033700A53B0B /* ObjCCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 526}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EB6F4700D1B051200A53B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7EB6F47F0D1B051200A53B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 1";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
