// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
			7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */,
			7EAD8DAD0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa:7 */,
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228626513;
			PBXWorkspaceStateSaveDate = 228626513;
		};
		perUserProjectItems = {
			7E19A9A30D6C8A2D00B0C6A6 = 7E19A9A30D6C8A2D00B0C6A6 /* PBXTextBookmark */;
			7E19A9A50D6C8A2D00B0C6A6 = 7E19A9A50D6C8A2D00B0C6A6 /* PBXTextBookmark */;
			7E19A9A80D6C8A2D00B0C6A6 = 7E19A9A80D6C8A2D00B0C6A6 /* PBXTextBookmark */;
			7E19A9A90D6C8A2D00B0C6A6 = 7E19A9A90D6C8A2D00B0C6A6 /* PBXTextBookmark */;
			7E19A9AA0D6C8A2D00B0C6A6 = 7E19A9AA0D6C8A2D00B0C6A6 /* PBXTextBookmark */;
			7E19A9C10D6C8B6F00B0C6A6 = 7E19A9C10D6C8B6F00B0C6A6 /* PBXTextBookmark */;
			7E19A9C70D6C8BC900B0C6A6 = 7E19A9C70D6C8BC900B0C6A6 /* PBXTextBookmark */;
			7E19A9C80D6C8BC900B0C6A6 = 7E19A9C80D6C8BC900B0C6A6 /* PBXTextBookmark */;
			7E224DFF0D77A2B9000FAD0C = 7E224DFF0D77A2B9000FAD0C /* PBXTextBookmark */;
			7E224E110D77A6D4000FAD0C = 7E224E110D77A6D4000FAD0C /* PBXTextBookmark */;
			7E224E120D77A6D4000FAD0C = 7E224E120D77A6D4000FAD0C /* PBXTextBookmark */;
			7E224E140D77A6D4000FAD0C = 7E224E140D77A6D4000FAD0C /* PBXTextBookmark */;
			7E224E160D77A6D4000FAD0C = 7E224E160D77A6D4000FAD0C /* PBXTextBookmark */;
			7E224E280D77A807000FAD0C = 7E224E280D77A807000FAD0C /* PBXTextBookmark */;
			7E224E2B0D77A8A6000FAD0C = 7E224E2B0D77A8A6000FAD0C /* PBXTextBookmark */;
			7E47E2FD0D6DE90C003F7AC1 = 7E47E2FD0D6DE90C003F7AC1 /* PBXTextBookmark */;
			7E47E3040D6DE90C003F7AC1 = 7E47E3040D6DE90C003F7AC1 /* PBXTextBookmark */;
			7E47E3090D6DE90C003F7AC1 = 7E47E3090D6DE90C003F7AC1 /* PBXTextBookmark */;
			7E47E30C0D6DE90C003F7AC1 = 7E47E30C0D6DE90C003F7AC1 /* PBXTextBookmark */;
			7E47E3190D6DE93C003F7AC1 = 7E47E3190D6DE93C003F7AC1 /* PBXTextBookmark */;
			7E47E3290D6DEAF2003F7AC1 = 7E47E3290D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E32A0D6DEAF2003F7AC1 = 7E47E32A0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E32B0D6DEAF2003F7AC1 = 7E47E32B0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E32C0D6DEAF2003F7AC1 = 7E47E32C0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E32E0D6DEAF2003F7AC1 = 7E47E32E0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E32F0D6DEAF2003F7AC1 = 7E47E32F0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E3330D6DEAF2003F7AC1 = 7E47E3330D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E3370D6DEAF2003F7AC1 = 7E47E3370D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E33E0D6DEAF2003F7AC1 = 7E47E33E0D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E3400D6DEAF2003F7AC1 = 7E47E3400D6DEAF2003F7AC1 /* PBXTextBookmark */;
			7E47E34C0D6DEB38003F7AC1 = 7E47E34C0D6DEB38003F7AC1 /* PBXTextBookmark */;
			7E9178490D64F5C00025E2C0 = 7E9178490D64F5C00025E2C0 /* PBXTextBookmark */;
			7E91784A0D64F5C00025E2C0 = 7E91784A0D64F5C00025E2C0 /* PBXTextBookmark */;
			7E91784C0D64F5C00025E2C0 = 7E91784C0D64F5C00025E2C0 /* PBXTextBookmark */;
			7E91784D0D64F5C00025E2C0 = 7E91784D0D64F5C00025E2C0 /* PBXTextBookmark */;
			7E91784E0D64F5C00025E2C0 = 7E91784E0D64F5C00025E2C0 /* PBXTextBookmark */;
			7E91784F0D64F5C00025E2C0 = 7E91784F0D64F5C00025E2C0 /* PBXTextBookmark */;
			7E93A9F00DA0631500F19184 = 7E93A9F00DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F10DA0631500F19184 = 7E93A9F10DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F20DA0631500F19184 = 7E93A9F20DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F30DA0631500F19184 = 7E93A9F30DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F40DA0631500F19184 = 7E93A9F40DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F50DA0631500F19184 = 7E93A9F50DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F60DA0631500F19184 = 7E93A9F60DA0631500F19184 /* PBXTextBookmark */;
			7E93A9F80DA0631500F19184 = 7E93A9F80DA0631500F19184 /* PBXTextBookmark */;
			7E93A9FA0DA0631500F19184 = 7E93A9FA0DA0631500F19184 /* PBXTextBookmark */;
			7E93A9FB0DA0631500F19184 = 7E93A9FB0DA0631500F19184 /* PBXTextBookmark */;
			7E93A9FC0DA0631500F19184 = 7E93A9FC0DA0631500F19184 /* PBXTextBookmark */;
			7E93A9FD0DA0631500F19184 = 7E93A9FD0DA0631500F19184 /* PBXTextBookmark */;
			7E93A9FE0DA0631500F19184 = 7E93A9FE0DA0631500F19184 /* PBXTextBookmark */;
			7E93AA000DA0631500F19184 = 7E93AA000DA0631500F19184 /* PBXTextBookmark */;
			7E93AA040DA07ED400F19184 = 7E93AA040DA07ED400F19184 /* PBXTextBookmark */;
			7E93AA100DA088F700F19184 = 7E93AA100DA088F700F19184 /* PBXTextBookmark */;
			7E93AAA20DA0905700F19184 /* PBXTextBookmark */ = 7E93AAA20DA0905700F19184 /* PBXTextBookmark */;
			7E93AAA80DA090D500F19184 /* PBXTextBookmark */ = 7E93AAA80DA090D500F19184 /* PBXTextBookmark */;
			7E93AAAB0DA090E700F19184 /* PBXTextBookmark */ = 7E93AAAB0DA090E700F19184 /* PBXTextBookmark */;
			7E93AAAC0DA090E700F19184 /* PBXTextBookmark */ = 7E93AAAC0DA090E700F19184 /* PBXTextBookmark */;
			7E93AAAD0DA090E700F19184 /* PBXTextBookmark */ = 7E93AAAD0DA090E700F19184 /* PBXTextBookmark */;
			7E93AAAE0DA090E700F19184 /* PBXTextBookmark */ = 7E93AAAE0DA090E700F19184 /* PBXTextBookmark */;
			7E93AAB20DA0910200F19184 /* PBXTextBookmark */ = 7E93AAB20DA0910200F19184 /* PBXTextBookmark */;
			7E93AAB30DA0910200F19184 /* PBXTextBookmark */ = 7E93AAB30DA0910200F19184 /* PBXTextBookmark */;
			7E93AAB40DA0910200F19184 /* PBXTextBookmark */ = 7E93AAB40DA0910200F19184 /* PBXTextBookmark */;
			7E93AAB50DA0910200F19184 /* PBXTextBookmark */ = 7E93AAB50DA0910200F19184 /* PBXTextBookmark */;
			7E93AAB60DA091BB00F19184 /* PBXTextBookmark */ = 7E93AAB60DA091BB00F19184 /* PBXTextBookmark */;
			7E93AAB90DA091F300F19184 /* PBXTextBookmark */ = 7E93AAB90DA091F300F19184 /* PBXTextBookmark */;
			7E93AABB0DA0924D00F19184 /* PBXTextBookmark */ = 7E93AABB0DA0924D00F19184 /* PBXTextBookmark */;
			7E93AABD0DA0925100F19184 /* PBXTextBookmark */ = 7E93AABD0DA0925100F19184 /* PBXTextBookmark */;
			7E93AABE0DA0931B00F19184 /* PBXTextBookmark */ = 7E93AABE0DA0931B00F19184 /* PBXTextBookmark */;
			7E93ABC50DA0939900F19184 /* PBXTextBookmark */ = 7E93ABC50DA0939900F19184 /* PBXTextBookmark */;
			7E93ABC90DA093BB00F19184 /* PBXTextBookmark */ = 7E93ABC90DA093BB00F19184 /* PBXTextBookmark */;
			7E947BAC0D932F7100B17F28 = 7E947BAC0D932F7100B17F28 /* PBXTextBookmark */;
			7E947BAD0D932F7100B17F28 = 7E947BAD0D932F7100B17F28 /* PBXTextBookmark */;
			7E947BAE0D932F7100B17F28 = 7E947BAE0D932F7100B17F28 /* PBXTextBookmark */;
			7E947BB20D932F7100B17F28 = 7E947BB20D932F7100B17F28 /* PBXTextBookmark */;
			7ED0A4F00D6D28A1008D30EA = 7ED0A4F00D6D28A1008D30EA /* PBXTextBookmark */;
			7ED0A4F10D6D28A1008D30EA = 7ED0A4F10D6D28A1008D30EA /* PBXTextBookmark */;
			7ED0A4F40D6D28A1008D30EA = 7ED0A4F40D6D28A1008D30EA /* PBXTextBookmark */;
			7EE1BCB30D4D522900B502BD = 7EE1BCB30D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB80D4D522900B502BD = 7EE1BCB80D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCB90D4D522900B502BD = 7EE1BCB90D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCBA0D4D522900B502BD = 7EE1BCBA0D4D522900B502BD /* PBXTextBookmark */;
			7EE1BCFD0D4D895300B502BD = 7EE1BCFD0D4D895300B502BD /* PBXTextBookmark */;
			7EF251BB0D8A18BB00D90D20 = 7EF251BB0D8A18BB00D90D20 /* PBXTextBookmark */;
			7EF251BC0D8A18BB00D90D20 = 7EF251BC0D8A18BB00D90D20 /* PBXTextBookmark */;
			7EF251BF0D8A18BB00D90D20 = 7EF251BF0D8A18BB00D90D20 /* PBXTextBookmark */;
			7EF251C00D8A18BB00D90D20 = 7EF251C00D8A18BB00D90D20 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E19A9970D6C887D00B0C6A6 /* patches.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1692}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E19A9A30D6C8A2D00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E19A9970D6C887D00B0C6A6 /* patches.xml */;
		name = "patches.xml: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	7E19A9A50D6C8A2D00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */;
		name = "Dmac_Channel.cpp: 83";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 603;
		vrLoc = 1292;
	};
	7E19A9A80D6C8A2D00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E19A9970D6C887D00B0C6A6 /* patches.xml */;
		name = "patches.xml: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	7E19A9A90D6C8A2D00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 444;
		vrLoc = 632;
	};
	7E19A9AA0D6C8A2D00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */;
		name = "Dmac_Channel.cpp: 83";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 603;
		vrLoc = 1292;
	};
	7E19A9BD0D6C8B6D00B0C6A6 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	7E19A9C10D6C8B6F00B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 486";
		rLen = 0;
		rLoc = 10843;
		rType = 0;
		vrLen = 699;
		vrLoc = 10195;
	};
	7E19A9C70D6C8BC900B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E19A9BD0D6C8B6D00B0C6A6 /* CFString.h */;
		name = "CFString.h: 276";
		rLen = 142;
		rLoc = 13916;
		rType = 0;
		vrLen = 1774;
		vrLoc = 13141;
	};
	7E19A9C80D6C8BC900B0C6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E19A9BD0D6C8B6D00B0C6A6 /* CFString.h */;
		name = "CFString.h: 276";
		rLen = 142;
		rLoc = 13916;
		rType = 0;
		vrLen = 1774;
		vrLoc = 13141;
	};
	7E224DFF0D77A2B9000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E47E3220D6DEA15003F7AC1 /* MainWindow.mm */;
		name = "MainWindow.mm: 13";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7E224E110D77A6D4000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 38";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 830;
		vrLoc = 745;
	};
	7E224E120D77A6D4000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988100D08BD090077F9ED /* MIPS.h */;
		name = "MIPS.h: 39";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 487;
		vrLoc = 17;
	};
	7E224E140D77A6D4000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89883E0D08BD090077F9ED /* VUShared.cpp */;
		name = "VUShared.cpp: 82";
		rLen = 66;
		rLoc = 1716;
		rType = 0;
		vrLen = 968;
		vrLoc = 1363;
	};
	7E224E160D77A6D4000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988100D08BD090077F9ED /* MIPS.h */;
		name = "MIPS.h: 39";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 487;
		vrLoc = 17;
	};
	7E224E280D77A807000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F850D4531BE003321D8 /* CodeGen_MD.cpp */;
		name = "CodeGen_MD.cpp: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	7E224E2B0D77A8A6000FAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89883E0D08BD090077F9ED /* VUShared.cpp */;
		name = "VUShared.cpp: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	7E47E2FD0D6DE90C003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1691";
		rLen = 0;
		rLoc = 39729;
		rType = 0;
		vrLen = 703;
		vrLoc = 39127;
	};
	7E47E3040D6DE90C003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1691";
		rLen = 0;
		rLoc = 39729;
		rType = 0;
		vrLen = 703;
		vrLoc = 39127;
	};
	7E47E3090D6DE90C003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE20D18662400557AC7 /* DebuggerWindow.h */;
		name = "DebuggerWindow.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7E47E30C0D6DE90C003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 765;
		vrLoc = 24;
	};
	7E47E3190D6DE93C003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 113";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 649;
		vrLoc = 1870;
	};
	7E47E3210D6DEA15003F7AC1 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	7E47E3220D6DEA15003F7AC1 /* MainWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	7E47E3290D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */;
		name = "DebuggerWindow.mm: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7E47E32A0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB690D1B32EA00B20FB7 /* RegView.h */;
		name = "RegView.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7E47E32B0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 159";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7E47E32C0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E47E32E0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 24";
		rLen = 34;
		rLoc = 547;
		rType = 0;
		vrLen = 745;
		vrLoc = 44;
	};
	7E47E32F0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE20D18662400557AC7 /* DebuggerWindow.h */;
		name = "DebuggerWindow.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	7E47E3330D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E47E3210D6DEA15003F7AC1 /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	7E47E3370D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB690D1B32EA00B20FB7 /* RegView.h */;
		name = "RegView.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7E47E33E0D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E47E3400D6DEAF2003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E47E3220D6DEA15003F7AC1 /* MainWindow.mm */;
		name = "MainWindow.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7E47E34C0D6DEB38003F7AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E47E3210D6DEA15003F7AC1 /* MainWindow.h */;
		name = "MainWindow.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"\"/Users/jpd001/PS2 Demos/1987.elf\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 12026}}";
			sepNavSelRange = "{16156, 0}";
			sepNavVisRange = "{16004, 302}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{632, 444}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1778}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{674, 514}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 17248}}";
			sepNavSelRange = "{22468, 0}";
			sepNavVisRange = "{22083, 437}";
		};
	};
	7E8987B50D08BD090077F9ED /* CacheBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 40614}}";
			sepNavSelRange = "{39729, 0}";
			sepNavVisRange = "{39127, 703}";
		};
	};
	7E8987B70D08BD090077F9ED /* CodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4270}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{625, 704}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4284}}";
			sepNavSelRange = "{9602, 0}";
			sepNavVisRange = "{8119, 1778}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7000}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4281, 921}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6888}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{3027, 636}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C80D08BD090077F9ED /* DMAC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10388}}";
			sepNavSelRange = "{14137, 0}";
			sepNavVisRange = "{10764, 419}";
		};
	};
	7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4032}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1292, 603}";
		};
	};
	7E8987CB0D08BD090077F9ED /* Dmac_Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 16898}}";
			sepNavSelRange = "{16536, 15}";
			sepNavVisRange = "{16467, 220}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{168, 636}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FC0D08BD090077F9ED /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10528}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2011, 610}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988000D08BD090077F9ED /* MA_EE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	7E8988010D08BD090077F9ED /* MA_EE_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 18214}}";
			sepNavSelRange = "{25085, 0}";
			sepNavVisRange = "{24844, 354}";
		};
	};
	7E8988030D08BD090077F9ED /* MA_MIPSIV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	7E8988040D08BD090077F9ED /* MA_MIPSIV_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6958}}";
			sepNavSelRange = "{12172, 8}";
			sepNavVisRange = "{11978, 1861}";
		};
	};
	7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2590}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	7E8988060D08BD090077F9ED /* MA_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	7E8988070D08BD090077F9ED /* MA_VU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3878}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{1158, 931}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12936}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4200, 698}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988090D08BD090077F9ED /* MA_VU_LowerReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7E89880A0D08BD090077F9ED /* MA_VU_Upper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	7E89880B0D08BD090077F9ED /* MA_VU_UpperReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1176}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{224, 323}";
		};
	};
	7E89880D0D08BD090077F9ED /* MailBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7E89880E0D08BD090077F9ED /* MemoryMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3598}}";
			sepNavSelRange = "{5670, 0}";
			sepNavVisRange = "{5408, 301}";
			sepNavWindowFrame = "{{14, 96}, {1129, 677}}";
		};
	};
	7E89880F0D08BD090077F9ED /* MIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2142}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	7E8988100D08BD090077F9ED /* MIPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1890}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{17, 487}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988110D08BD090077F9ED /* MIPSAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7E8988120D08BD090077F9ED /* MIPSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7E8988130D08BD090077F9ED /* MIPSArchitecture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7E8988140D08BD090077F9ED /* MIPSArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{508, 30}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7E8988150D08BD090077F9ED /* MIPSAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	7E8988160D08BD090077F9ED /* MIPSAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	7E8988170D08BD090077F9ED /* MipsAssemblerDefinitions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	7E8988180D08BD090077F9ED /* MipsAssemblerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2814}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{28, 514}";
		};
	};
	7E89881A0D08BD090077F9ED /* MipsCodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	7E89881B0D08BD090077F9ED /* MIPSCoprocessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7E89881C0D08BD090077F9ED /* MIPSCoprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7E89881D0D08BD090077F9ED /* MipsExecutor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{469, 34}";
			sepNavVisRange = "{167, 853}";
		};
	};
	7E89881E0D08BD090077F9ED /* MipsExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2632}}";
			sepNavSelRange = "{4536, 26}";
			sepNavVisRange = "{4213, 547}";
		};
	};
	7E8988200D08BD090077F9ED /* MIPSInstructionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{199, 789}";
		};
	};
	7E8988220D08BD090077F9ED /* MIPSReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	7E8988230D08BD090077F9ED /* MIPSTags.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1624}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{540, 678}";
		};
	};
	7E8988240D08BD090077F9ED /* MIPSTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7E89882A0D08BD090077F9ED /* PadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7E89882B0D08BD090077F9ED /* PadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E89882C0D08BD090077F9ED /* PadListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{289, 550}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 37898}}";
			sepNavSelRange = "{10483, 0}";
			sepNavVisRange = "{10297, 671}";
		};
	};
	7E8988300D08BD090077F9ED /* PS2OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	7E8988370D08BD090077F9ED /* uint128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	7E89883C0D08BD090077F9ED /* VirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9996}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E8988410D08BD090077F9ED /* X86Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7574}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{3052, 782}";
		};
	};
	7E8988420D08BD090077F9ED /* X86Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3346}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2572, 2131}";
		};
	};
	7E8988E80D08C2CF0077F9ED /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1791, 795}";
		};
	};
	7E8988E90D08C2CF0077F9ED /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{109, 1121}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1400}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A930D08C9880077F9ED /* PathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{72, 583}";
		};
	};
	7E898A950D08C9880077F9ED /* PathTableRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{383, 508}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8BEF100D171D6300CBEDE8 /* MemoryStateFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	7E8BEF110D171D6300CBEDE8 /* MemoryStateFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E8BEF640D17542300CBEDE8 /* DisAsmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{547, 34}";
			sepNavVisRange = "{44, 745}";
		};
	};
	7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3458}}";
			sepNavSelRange = "{4626, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	7E90A4F90D1F57A2003095A6 /* InputBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7E90A4FA0D1F57A2003095A6 /* InputBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7E9178490D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7E91784A0D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E91784C0D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7E91784D0D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7E91784E0D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E91784F0D64F5C00025E2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */;
		name = "DebuggerWindow.mm: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7E91AB690D1B32EA00B20FB7 /* RegView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E91DBE20D18662400557AC7 /* DebuggerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7E93A9990DA0496500F19184 /* VPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4508}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{1108, 930}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E93A99A0DA0496500F19184 /* VPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{3386, 0}";
			sepNavVisRange = "{2858, 774}";
		};
	};
	7E93A99B0DA0496500F19184 /* VPU1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3108}}";
			sepNavSelRange = "{3793, 52}";
			sepNavVisRange = "{3481, 547}";
		};
	};
	7E93A9B80DA049D400F19184 /* condition.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = condition.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/thread/condition.hpp;
		sourceTree = "<absolute>";
	};
	7E93A9F00DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 585;
		vrLoc = 58;
	};
	7E93A9F10DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 444;
		vrLoc = 632;
	};
	7E93A9F20DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C380D0B4E3800A2AE15 /* GSHandler.h */;
		name = "GSHandler.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7E93A9F30DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988070D08BD090077F9ED /* MA_VU.h */;
		name = "MA_VU.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 931;
		vrLoc = 1158;
	};
	7E93A9F40DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A99B0DA0496500F19184 /* VPU1.cpp */;
		name = "VPU1.cpp: 180";
		rLen = 52;
		rLoc = 3793;
		rType = 0;
		vrLen = 613;
		vrLoc = 3481;
	};
	7E93A9F50DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A99A0DA0496500F19184 /* VPU.h */;
		name = "VPU.h: 123";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 774;
		vrLoc = 2858;
	};
	7E93A9F60DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9B80DA049D400F19184 /* condition.hpp */;
		name = "condition.hpp: 102";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 582;
		vrLoc = 2352;
	};
	7E93A9F80DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 585;
		vrLoc = 58;
	};
	7E93A9FA0DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C380D0B4E3800A2AE15 /* GSHandler.h */;
		name = "GSHandler.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7E93A9FB0DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988070D08BD090077F9ED /* MA_VU.h */;
		name = "MA_VU.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 931;
		vrLoc = 1158;
	};
	7E93A9FC0DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7E93A9FD0DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A99B0DA0496500F19184 /* VPU1.cpp */;
		name = "VPU1.cpp: 180";
		rLen = 52;
		rLoc = 3793;
		rType = 0;
		vrLen = 613;
		vrLoc = 3481;
	};
	7E93A9FE0DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A99A0DA0496500F19184 /* VPU.h */;
		name = "VPU.h: 123";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 774;
		vrLoc = 2858;
	};
	7E93AA000DA0631500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9B80DA049D400F19184 /* condition.hpp */;
		name = "condition.hpp: 102";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 582;
		vrLoc = 2352;
	};
	7E93AA040DA07ED400F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 866;
		vrLoc = 1114;
	};
	7E93AA100DA088F700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 930;
		vrLoc = 1108;
	};
	7E93AAA20DA0905700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 930;
		vrLoc = 1108;
	};
	7E93AAA80DA090D500F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 57";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 930;
		vrLoc = 1108;
	};
	7E93AAAB0DA090E700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 4";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	7E93AAAC0DA090E700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: boost/function.hpp: No such file or directory";
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	7E93AAAD0DA090E700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 4";
		rLen = 29;
		rLoc = 40;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	7E93AAAE0DA090E700F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 7";
		rLen = 30;
		rLoc = 119;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7E93AAB20DA0910200F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 57";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 930;
		vrLoc = 1108;
	};
	7E93AAB30DA0910200F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: boost/thread.hpp: No such file or directory";
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	7E93AAB40DA0910200F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E93A9990DA0496500F19184 /* VPU.cpp */;
		name = "VPU.cpp: 57";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 930;
		vrLoc = 1108;
	};
	7E93AAB50DA0910200F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7E93AAB60DA091BB00F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 7";
		rLen = 30;
		rLoc = 119;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7E93AAB90DA091F300F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7E93AABB0DA0924D00F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 7";
		rLen = 30;
		rLoc = 119;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7E93AABD0DA0925100F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7E93AABE0DA0931B00F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 7";
		rLen = 30;
		rLoc = 119;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7E93ABC50DA0939900F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 7";
		rLen = 30;
		rLoc = 119;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7E93ABC90DA093BB00F19184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 204}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1610}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{1870, 649}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947BAC0D932F7100B17F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 35";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 854;
		vrLoc = 423;
	};
	7E947BAD0D932F7100B17F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7E947BAE0D932F7100B17F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E947BB20D932F7100B17F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E947C380D0B4E3800A2AE15 /* GSHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10360}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16884}}";
			sepNavSelRange = "{19146, 0}";
			sepNavVisRange = "{18757, 545}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E9E4F850D4531BE003321D8 /* CodeGen_MD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8344}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	7E9E4F860D4531BE003321D8 /* INTC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E9E4F8A0D4531BE003321D8 /* SIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	7E9E4F980D4531FF003321D8 /* DirectoryDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	7E9E4FA00D4531FF003321D8 /* Iop_Intc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E9E4FA10D4531FF003321D8 /* Iop_Intrman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	7E9E4FA30D4531FF003321D8 /* Iop_Ioman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{1361, 951}";
		};
	};
	7E9E4FA90D4531FF003321D8 /* Iop_Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 280}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	7EAD8BE30D4846DE002CC1C1 /* Posix_VolumeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7EAD8BE40D4846DE002CC1C1 /* Posix_VolumeStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7EAD8CE20D48528A002CC1C1 /* Iop_DbcMan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2786}}";
			sepNavSelRange = "{2231, 94}";
			sepNavVisRange = "{1786, 1137}";
		};
	};
	7EAD8DAB0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm CBasicBlock::Execute  0x0000fbfa";
		sourceTree = "<group>";
	};
	7EAD8DAD0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EAD8DAB0D4921A3002CC1C1 /* asm CBasicBlock::Execute  0x0000fbfa */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 227400576.220399;
		state = 1;
	};
	7EB6F45D0D1B033700A53B0B /* ObjCCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{43, 572}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7ED0A4F00D6D28A1008D30EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 477";
		rLen = 0;
		rLoc = 10483;
		rType = 0;
		vrLen = 671;
		vrLoc = 10297;
	};
	7ED0A4F10D6D28A1008D30EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B50D08BD090077F9ED /* CacheBlock.h */;
		name = "CacheBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7ED0A4F40D6D28A1008D30EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B50D08BD090077F9ED /* CacheBlock.h */;
		name = "CacheBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2170}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{745, 830}";
		};
	};
	7EE1BCB30D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC870D4D4F8F00B502BD /* PH_HidMacOSX.cpp */;
		name = "PH_HidMacOSX.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7EE1BCB80D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 18";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7EE1BCB90D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 56";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 817;
		vrLoc = 610;
	};
	7EE1BCBA0D4D522900B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7EE1BCFD0D4D895300B502BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE1BC860D4D4F8F00B502BD /* PH_HidMacOSX.h */;
		name = "PH_HidMacOSX.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	7EE584290D23176400AF9DA3 /* PathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		functionName = "EnsurePathExists(filesystem::path& path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Purei;
		modificationTime = 227400576.220387;
		state = 1;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{58, 585}";
		};
	};
	7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	7EF251B00D83124D00D90D20 /* Iop_PadMan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2968}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{3695, 751}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EF251B10D83124D00D90D20 /* Iop_PadMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2450}}";
			sepNavSelRange = "{119, 30}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7EF251BB0D8A18BB00D90D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9E4F850D4531BE003321D8 /* CodeGen_MD.cpp */;
		name = "CodeGen_MD.cpp: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	7EF251BC0D8A18BB00D90D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B00D83124D00D90D20 /* Iop_PadMan.cpp */;
		name = "Iop_PadMan.cpp: 146";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 646;
		vrLoc = 3695;
	};
	7EF251BF0D8A18BB00D90D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B00D83124D00D90D20 /* Iop_PadMan.cpp */;
		name = "Iop_PadMan.cpp: 139";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 701;
		vrLoc = 3489;
	};
	7EF251C00D8A18BB00D90D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EF251B10D83124D00D90D20 /* Iop_PadMan.h */;
		name = "Iop_PadMan.h: 172";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 879;
		vrLoc = 3479;
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
