// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
			7E947BFD0D0A42D600A2AE15 /* PS2OS.cpp:240 */,
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218756978;
			PBXWorkspaceStateSaveDate = 218756978;
		};
		perUserProjectItems = {
			7E898AF10D08EAA10077F9ED = 7E898AF10D08EAA10077F9ED /* PBXTextBookmark */;
			7E898AF30D08EAA10077F9ED = 7E898AF30D08EAA10077F9ED /* PBXTextBookmark */;
			7E947AEB0D09F6E100A2AE15 = 7E947AEB0D09F6E100A2AE15 /* PBXTextBookmark */;
			7E947AED0D09F6E100A2AE15 = 7E947AED0D09F6E100A2AE15 /* PBXTextBookmark */;
			7E947B040D09F7EF00A2AE15 /* PBXTextBookmark */ = 7E947B040D09F7EF00A2AE15 /* PBXTextBookmark */;
			7E947B050D09F7EF00A2AE15 /* PBXTextBookmark */ = 7E947B050D09F7EF00A2AE15 /* PBXTextBookmark */;
			7E947B090D09F7F900A2AE15 /* PBXTextBookmark */ = 7E947B090D09F7F900A2AE15 /* PBXTextBookmark */;
			7E947B0A0D09F7F900A2AE15 /* PBXTextBookmark */ = 7E947B0A0D09F7F900A2AE15 /* PBXTextBookmark */;
			7E947B200D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B200D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B210D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B210D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B220D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B220D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B230D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B230D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B240D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B240D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B250D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B250D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B260D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B260D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B270D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B270D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B280D09F99800A2AE15 /* PBXTextBookmark */ = 7E947B280D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B390D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B390D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3B0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3B0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3D0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3D0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3E0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3E0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3F0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B3F0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B400D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B400D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B410D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B410D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B420D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B420D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B430D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B430D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B440D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B440D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B450D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B450D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B460D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B460D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B470D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B470D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B480D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B480D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B490D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B490D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B4A0D0A073C00A2AE15 /* PBXTextBookmark */ = 7E947B4A0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B580D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B580D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B590D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B590D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5A0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5A0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5B0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5B0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5D0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5D0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5F0D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B5F0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B600D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B600D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B610D0A07F700A2AE15 /* PBXTextBookmark */ = 7E947B610D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B640D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B640D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B650D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B650D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B660D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B660D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B670D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B670D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B680D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B680D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B690D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B690D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B6A0D0A080400A2AE15 /* PBXTextBookmark */ = 7E947B6A0D0A080400A2AE15 /* PBXTextBookmark */;
			7E947B750D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B750D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B760D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B760D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B770D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B770D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B780D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B780D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B790D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B790D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B7A0D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B7A0D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B7B0D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B7B0D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B7C0D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B7C0D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B7D0D0A0B7600A2AE15 /* PBXTextBookmark */ = 7E947B7D0D0A0B7600A2AE15 /* PBXTextBookmark */;
			7E947B8F0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B8F0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B910D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B910D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B930D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B930D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B940D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B940D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B950D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B950D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B960D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B960D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B970D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B970D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B980D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B980D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B990D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B990D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9D0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B9D0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9E0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B9E0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9F0D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947B9F0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947BA00D0A0CAA00A2AE15 /* PBXTextBookmark */ = 7E947BA00D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947BA30D0A0D7800A2AE15 /* PBXTextBookmark */ = 7E947BA30D0A0D7800A2AE15 /* PBXTextBookmark */;
			7E947BA40D0A0D7800A2AE15 /* PBXTextBookmark */ = 7E947BA40D0A0D7800A2AE15 /* PBXTextBookmark */;
			7E947BA50D0A0D7800A2AE15 /* PBXTextBookmark */ = 7E947BA50D0A0D7800A2AE15 /* PBXTextBookmark */;
			7E947BA70D0A0DEA00A2AE15 /* PBXTextBookmark */ = 7E947BA70D0A0DEA00A2AE15 /* PBXTextBookmark */;
			7E947BA80D0A0DEA00A2AE15 /* PBXTextBookmark */ = 7E947BA80D0A0DEA00A2AE15 /* PBXTextBookmark */;
			7E947BA90D0A0DEA00A2AE15 /* PBXTextBookmark */ = 7E947BA90D0A0DEA00A2AE15 /* PBXTextBookmark */;
			7E947BAB0D0A0E1800A2AE15 /* PBXTextBookmark */ = 7E947BAB0D0A0E1800A2AE15 /* PBXTextBookmark */;
			7E947BAC0D0A0E1800A2AE15 /* PBXTextBookmark */ = 7E947BAC0D0A0E1800A2AE15 /* PBXTextBookmark */;
			7E947BAD0D0A0E1800A2AE15 /* PBXTextBookmark */ = 7E947BAD0D0A0E1800A2AE15 /* PBXTextBookmark */;
			7E947BB00D0A0E7400A2AE15 /* PBXTextBookmark */ = 7E947BB00D0A0E7400A2AE15 /* PBXTextBookmark */;
			7E947BB10D0A0E7400A2AE15 /* PBXTextBookmark */ = 7E947BB10D0A0E7400A2AE15 /* PBXTextBookmark */;
			7E947BB20D0A0E7400A2AE15 /* PBXTextBookmark */ = 7E947BB20D0A0E7400A2AE15 /* PBXTextBookmark */;
			7E947BB30D0A11A000A2AE15 /* PBXTextBookmark */ = 7E947BB30D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BB40D0A11A000A2AE15 /* PBXTextBookmark */ = 7E947BB40D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BB50D0A11A000A2AE15 /* PBXTextBookmark */ = 7E947BB50D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BB60D0A11A000A2AE15 /* PBXTextBookmark */ = 7E947BB60D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BB70D0A11A000A2AE15 /* PBXTextBookmark */ = 7E947BB70D0A11A000A2AE15 /* PBXTextBookmark */;
			7E947BBD0D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BBD0D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BBE0D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BBE0D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BBF0D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BBF0D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BC00D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BC00D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BC10D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BC10D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BC20D0A11E600A2AE15 /* PBXTextBookmark */ = 7E947BC20D0A11E600A2AE15 /* PBXTextBookmark */;
			7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BC80D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BC80D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BC90D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BC90D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BCA0D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BCA0D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BCB0D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BCB0D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BCC0D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BCC0D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BCD0D0A121B00A2AE15 /* PBXTextBookmark */ = 7E947BCD0D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BD10D0A132F00A2AE15 /* PBXTextBookmark */ = 7E947BD10D0A132F00A2AE15 /* PBXTextBookmark */;
			7E947BD20D0A132F00A2AE15 /* PBXTextBookmark */ = 7E947BD20D0A132F00A2AE15 /* PBXTextBookmark */;
			7E947BD30D0A132F00A2AE15 /* PBXTextBookmark */ = 7E947BD30D0A132F00A2AE15 /* PBXTextBookmark */;
			7E947BD60D0A143500A2AE15 /* PBXTextBookmark */ = 7E947BD60D0A143500A2AE15 /* PBXTextBookmark */;
			7E947BD70D0A143500A2AE15 /* PBXTextBookmark */ = 7E947BD70D0A143500A2AE15 /* PBXTextBookmark */;
			7E947BD80D0A143500A2AE15 /* PBXTextBookmark */ = 7E947BD80D0A143500A2AE15 /* PBXTextBookmark */;
			7E947BDE0D0A151C00A2AE15 /* PBXTextBookmark */ = 7E947BDE0D0A151C00A2AE15 /* PBXTextBookmark */;
			7E947BDF0D0A151C00A2AE15 /* PBXTextBookmark */ = 7E947BDF0D0A151C00A2AE15 /* PBXTextBookmark */;
			7E947BE00D0A151C00A2AE15 /* PBXTextBookmark */ = 7E947BE00D0A151C00A2AE15 /* PBXTextBookmark */;
			7E947BE60D0A427500A2AE15 /* PBXTextBookmark */ = 7E947BE60D0A427500A2AE15 /* PBXTextBookmark */;
			7E947BE70D0A427500A2AE15 /* PBXTextBookmark */ = 7E947BE70D0A427500A2AE15 /* PBXTextBookmark */;
			7E947BE80D0A427500A2AE15 /* PBXTextBookmark */ = 7E947BE80D0A427500A2AE15 /* PBXTextBookmark */;
			7E947BEB0D0A429B00A2AE15 /* PBXTextBookmark */ = 7E947BEB0D0A429B00A2AE15 /* PBXTextBookmark */;
			7E947BEC0D0A429B00A2AE15 /* PBXTextBookmark */ = 7E947BEC0D0A429B00A2AE15 /* PBXTextBookmark */;
			7E947BED0D0A429B00A2AE15 /* PBXTextBookmark */ = 7E947BED0D0A429B00A2AE15 /* PBXTextBookmark */;
			7E947BF20D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF20D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF40D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF40D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF50D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF50D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF60D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF60D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF70D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF70D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF80D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF80D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BF90D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BF90D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BFA0D0A42C300A2AE15 /* PBXTextBookmark */ = 7E947BFA0D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947BFF0D0A42DD00A2AE15 /* PBXTextBookmark */ = 7E947BFF0D0A42DD00A2AE15 /* PBXTextBookmark */;
			7E947C000D0A42DD00A2AE15 /* PBXTextBookmark */ = 7E947C000D0A42DD00A2AE15 /* PBXTextBookmark */;
			7E947C010D0A42DD00A2AE15 /* PBXTextBookmark */ = 7E947C010D0A42DD00A2AE15 /* PBXTextBookmark */;
			7E947C140D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C140D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C150D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C150D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C160D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C160D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C170D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C170D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C180D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C180D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C190D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C190D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C1A0D0A451800A2AE15 /* PBXTextBookmark */ = 7E947C1A0D0A451800A2AE15 /* PBXTextBookmark */;
			7E947C250D0A45E200A2AE15 /* PBXTextBookmark */ = 7E947C250D0A45E200A2AE15 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12068}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{3011, 274}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2464}}";
			sepNavSelRange = "{351, 27}";
			sepNavVisRange = "{175, 306}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1582}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 4200}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 16716}}";
			sepNavSelRange = "{25175, 0}";
			sepNavVisRange = "{24605, 1041}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11578}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2050, 525}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 13062}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4109, 892}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38486}}";
			sepNavSelRange = "{5477, 0}";
			sepNavVisRange = "{4517, 629}";
		};
	};
	7E8988340D08BD090077F9ED /* ThreadMsg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{592, 407}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 616}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898AF10D08EAA10077F9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898AF20D08EAA10077F9ED /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E898AF20D08EAA10077F9ED /* stricmp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stricmp.h;
		path = /Users/jpd001/Projects/Framework/include/stricmp.h;
		sourceTree = "<absolute>";
	};
	7E898AF30D08EAA10077F9ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 80";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 866;
		vrLoc = 1248;
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 322}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7E947AEB0D09F6E100A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947AEC0D09F6E100A2AE15 /* stricmp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stricmp.h;
		path = /Users/jpd001/Projects/Framework/include/stricmp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 549}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AED0D09F6E100A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 829;
		vrLoc = 1295;
	};
	7E947B040D09F7EF00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ./Source/PS2VM.h: No such file or directory";
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	7E947B050D09F7EF00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7E947B090D09F7F900A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B0A0D09F7F900A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B200D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B210D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B220D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B230D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B240D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B250D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B260D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B270D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B280D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 345}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{75, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B390D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B3B0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 69;
		rLoc = 75;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B3D0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	7E947B3E0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B3F0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B400D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B410D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	7E947B420D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	7E947B430D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B440D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	7E947B450D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 69;
		rLoc = 75;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B460D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 7";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	7E947B470D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B480D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	7E947B490D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B4A0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B580D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B590D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B5A0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 227";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4954;
	};
	7E947B5B0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 227";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4954;
	};
	7E947B5D0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B5F0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 443";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 442;
		vrLoc = 9484;
	};
	7E947B600D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B610D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B640D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B650D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		rLen = 0;
		rLoc = 170;
		rType = 1;
	};
	7E947B660D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 443";
		rLen = 0;
		rLoc = 9790;
		rType = 0;
		vrLen = 442;
		vrLoc = 9484;
	};
	7E947B670D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	7E947B680D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 171";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 410;
		vrLoc = 2912;
	};
	7E947B690D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B6A0D0A080400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B750D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 168";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 413;
		vrLoc = 2912;
	};
	7E947B760D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B770D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B780D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 168";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 413;
		vrLoc = 2912;
	};
	7E947B790D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B7A0D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	7E947B7B0D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B7C0D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947B7D0D0A0B7600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947B8F0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988340D08BD090077F9ED /* ThreadMsg.cpp */;
		name = "ThreadMsg.cpp: 44";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 407;
		vrLoc = 592;
	};
	7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 196";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 347;
		vrLoc = 2565;
	};
	7E947B910D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B920D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 395";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14123;
	};
	7E947B920D0A0CAA00A2AE15 /* path.hpp */ = {
		isa = PBXFileReference;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7E947B930D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 561;
		vrLoc = 3838;
	};
	7E947B940D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B950D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B960D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 145";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 675;
		vrLoc = 3377;
	};
	7E947B970D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988340D08BD090077F9ED /* ThreadMsg.cpp */;
		name = "ThreadMsg.cpp: 44";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 407;
		vrLoc = 592;
	};
	7E947B980D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 196";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 347;
		vrLoc = 2565;
	};
	7E947B990D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 506;
		vrLoc = 3893;
	};
	7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 395";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14123;
	};
	7E947B9C0D0A0CAA00A2AE15 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20034}}";
			sepNavSelRange = "{34188, 0}";
			sepNavVisRange = "{33672, 1122}";
		};
	};
	7E947B9D0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 561;
		vrLoc = 3838;
	};
	7E947B9E0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 19";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	7E947B9F0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BA00D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BA30D0A0D7800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	7E947BA40D0A0D7800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BA50D0A0D7800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BA70D0A0DEA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	7E947BA80D0A0DEA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BA90D0A0DEA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BAB0D0A0E1800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	7E947BAC0D0A0E1800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BAD0D0A0E1800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BB00D0A0E7400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 20";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	7E947BB10D0A0E7400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BB20D0A0E7400A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BB30D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7E947BB40D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7E947BB50D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BB60D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BB70D0A11A000A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 829;
		vrLoc = 1295;
	};
	7E947BBD0D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BBE0D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7E947BBF0D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BC00D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	7E947BC10D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BC20D0A11E600A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 829;
		vrLoc = 1295;
	};
	7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BC80D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	7E947BC90D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	7E947BCA0D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BCB0D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 498;
		vrLoc = 74;
	};
	7E947BCC0D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BCD0D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BD10D0A132F00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 429;
		vrLoc = 74;
	};
	7E947BD20D0A132F00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BD30D0A132F00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BD60D0A143500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 500;
		vrLoc = 74;
	};
	7E947BD70D0A143500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BD80D0A143500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BDE0D0A151C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 663;
		vrLoc = 113;
	};
	7E947BDF0D0A151C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BE00D0A151C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BE60D0A427500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 712;
		vrLoc = 75;
	};
	7E947BE70D0A427500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BE80D0A427500A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BEB0D0A429B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 721;
		vrLoc = 75;
	};
	7E947BEC0D0A429B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BED0D0A429B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BF20D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 721;
		vrLoc = 75;
	};
	7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 873";
		rLen = 0;
		rLoc = 34188;
		rType = 0;
		vrLen = 1122;
		vrLoc = 33672;
	};
	7E947BF40D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	7E947BF50D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 721;
		vrLoc = 75;
	};
	7E947BF60D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 660;
		vrLoc = 3754;
	};
	7E947BF70D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 873";
		rLen = 0;
		rLoc = 34188;
		rType = 0;
		vrLen = 1122;
		vrLoc = 33672;
	};
	7E947BF80D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 179";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 721;
		vrLoc = 3796;
	};
	7E947BF90D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947BFA0D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947BFD0D0A42D600A2AE15 /* PS2OS.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		functionName = "CPS2OS::LoadELF(CStream* pStream, const char* sExecName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		modificationTime = 218777054.331948;
		state = 0;
	};
	7E947BFF0D0A42DD00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 240";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 508;
		vrLoc = 5029;
	};
	7E947C000D0A42DD00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947AEC0D09F6E100A2AE15 /* stricmp.h */;
		name = "stricmp.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7E947C010D0A42DD00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E898A900D08C9880077F9ED /* ISO9660.cpp */;
		name = "ISO9660.cpp: 82";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 827;
		vrLoc = 1295;
	};
	7E947C140D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 735;
		vrLoc = 75;
	};
	7E947C150D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 244";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7E947C160D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 240";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 508;
		vrLoc = 5029;
	};
	7E947C170D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 716;
		vrLoc = 75;
	};
	7E947C180D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 244";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7E947C190D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 735;
		vrLoc = 75;
	};
	7E947C1A0D0A451800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 244";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 629;
		vrLoc = 4517;
	};
	7E947C250D0A45E200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 244";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 629;
		vrLoc = 4517;
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
