// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218860420;
			PBXWorkspaceStateSaveDate = 218860420;
		};
		perUserProjectItems = {
			7E947B230D09F99800A2AE15 = 7E947B230D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B240D09F99800A2AE15 = 7E947B240D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B250D09F99800A2AE15 = 7E947B250D09F99800A2AE15 /* PBXTextBookmark */;
			7E947B390D0A073C00A2AE15 = 7E947B390D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3A0D0A073C00A2AE15 = 7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B3C0D0A073C00A2AE15 = 7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B400D0A073C00A2AE15 = 7E947B400D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B410D0A073C00A2AE15 = 7E947B410D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B420D0A073C00A2AE15 = 7E947B420D0A073C00A2AE15 /* PBXTextBookmark */;
			7E947B590D0A07F700A2AE15 = 7E947B590D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5C0D0A07F700A2AE15 = 7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B5E0D0A07F700A2AE15 = 7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */;
			7E947B900D0A0CAA00A2AE15 = 7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9A0D0A0CAA00A2AE15 = 7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947B9B0D0A0CAA00A2AE15 = 7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */;
			7E947BC70D0A121B00A2AE15 = 7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */;
			7E947BF30D0A42C300A2AE15 = 7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */;
			7E947C2F0D0A6B5A00A2AE15 = 7E947C2F0D0A6B5A00A2AE15 /* PBXTextBookmark */;
			7E947C6F0D0B4F6200A2AE15 = 7E947C6F0D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C720D0B4F6200A2AE15 = 7E947C720D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C770D0B4F6200A2AE15 = 7E947C770D0B4F6200A2AE15 /* PBXTextBookmark */;
			7E947C780D0B4F6200A2AE15 = 7E947C780D0B4F6200A2AE15 /* PBXTextBookmark */;
			7EE203520D0B5296002D2B72 = 7EE203520D0B5296002D2B72 /* PBXTextBookmark */;
			7EE203540D0B5296002D2B72 = 7EE203540D0B5296002D2B72 /* PBXTextBookmark */;
			7EE203650D0B8AA4002D2B72 = 7EE203650D0B8AA4002D2B72 /* PBXTextBookmark */;
			7EE203660D0B8AA4002D2B72 = 7EE203660D0B8AA4002D2B72 /* PBXTextBookmark */;
			7EE203680D0B8AA4002D2B72 = 7EE203680D0B8AA4002D2B72 /* PBXTextBookmark */;
			7EE203690D0B8AA4002D2B72 = 7EE203690D0B8AA4002D2B72 /* PBXTextBookmark */;
			7EE203720D0B8B59002D2B72 = 7EE203720D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE203730D0B8B59002D2B72 = 7EE203730D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE203740D0B8B59002D2B72 = 7EE203740D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE203750D0B8B59002D2B72 = 7EE203750D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE203760D0B8B59002D2B72 = 7EE203760D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE203770D0B8B59002D2B72 = 7EE203770D0B8B59002D2B72 /* PBXTextBookmark */;
			7EE2037C0D0B8B6F002D2B72 = 7EE2037C0D0B8B6F002D2B72 /* PBXTextBookmark */;
			7EEF32FA0D0B8B93005FE2D8 /* PBXTextBookmark */ = 7EEF32FA0D0B8B93005FE2D8 /* PBXTextBookmark */;
			7EEF333E0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF333E0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33400D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33400D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33420D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33420D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33440D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33440D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33460D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33460D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33470D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33470D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33480D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33480D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33490D0B8CF4005FE2D8 /* PBXBookmark */ = 7EEF33490D0B8CF4005FE2D8 /* PBXBookmark */;
			7EEF334A0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF334A0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF334B0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF334B0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF334C0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF334C0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF334E0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF334E0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33500D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33500D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33520D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33520D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33540D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33540D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33550D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33550D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33560D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33560D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33570D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33570D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33580D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33580D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33590D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF33590D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF335A0D0B8CF4005FE2D8 /* PBXTextBookmark */ = 7EEF335A0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF335E0D0B8D2E005FE2D8 /* PBXTextBookmark */ = 7EEF335E0D0B8D2E005FE2D8 /* PBXTextBookmark */;
			7EEF33640D0B8D6E005FE2D8 /* PBXTextBookmark */ = 7EEF33640D0B8D6E005FE2D8 /* PBXTextBookmark */;
			7EEF33650D0B8D6E005FE2D8 /* PBXTextBookmark */ = 7EEF33650D0B8D6E005FE2D8 /* PBXTextBookmark */;
			7EEF33660D0B8D6E005FE2D8 /* PBXTextBookmark */ = 7EEF33660D0B8D6E005FE2D8 /* PBXTextBookmark */;
			7EEF33670D0B8D6E005FE2D8 /* PBXTextBookmark */ = 7EEF33670D0B8D6E005FE2D8 /* PBXTextBookmark */;
			7EEF336A0D0B8D9A005FE2D8 /* PBXTextBookmark */ = 7EEF336A0D0B8D9A005FE2D8 /* PBXTextBookmark */;
			7EEF33810D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33810D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33820D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33820D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33830D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33830D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33840D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33840D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33850D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33850D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33860D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33860D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33870D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33870D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33880D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33880D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33890D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF33890D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF338A0D0B8EDA005FE2D8 /* PBXTextBookmark */ = 7EEF338A0D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33B70D0B90E8005FE2D8 /* PBXTextBookmark */ = 7EEF33B70D0B90E8005FE2D8 /* PBXTextBookmark */;
			7EEF33B80D0B90E8005FE2D8 /* PBXTextBookmark */ = 7EEF33B80D0B90E8005FE2D8 /* PBXTextBookmark */;
			7EEF33B90D0B90E8005FE2D8 /* PBXTextBookmark */ = 7EEF33B90D0B90E8005FE2D8 /* PBXTextBookmark */;
			7EEF33BA0D0B90E8005FE2D8 /* PBXTextBookmark */ = 7EEF33BA0D0B90E8005FE2D8 /* PBXTextBookmark */;
			7EEF33BB0D0B90E8005FE2D8 /* PBXTextBookmark */ = 7EEF33BB0D0B90E8005FE2D8 /* PBXTextBookmark */;
			7EEF33BE0D0B9163005FE2D8 /* PBXTextBookmark */ = 7EEF33BE0D0B9163005FE2D8 /* PBXTextBookmark */;
			7EEF33EA0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33EA0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33EB0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33EB0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33ED0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33ED0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33EE0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33EE0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F00D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F00D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F10D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F10D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F30D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F30D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F40D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F40D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F50D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F50D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F60D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F60D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F70D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F70D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F80D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F80D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F90D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33F90D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FA0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33FA0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FB0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33FB0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FC0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33FC0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FD0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33FD0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FE0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF33FE0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34000D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34000D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34010D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34010D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34020D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34020D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34030D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34030D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34050D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34050D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34060D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34060D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34070D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34070D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34090D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34090D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340A0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340A0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340B0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340B0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340C0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340C0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340D0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340D0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340E0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340E0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340F0D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF340F0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34100D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34100D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34110D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34110D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34120D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34120D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34130D0B93B4005FE2D8 /* PBXTextBookmark */ = 7EEF34130D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34140D0B9415005FE2D8 /* PBXTextBookmark */ = 7EEF34140D0B9415005FE2D8 /* PBXTextBookmark */;
			7EEF34150D0B9415005FE2D8 /* PBXTextBookmark */ = 7EEF34150D0B9415005FE2D8 /* PBXTextBookmark */;
			7EEF34160D0B9415005FE2D8 /* PBXTextBookmark */ = 7EEF34160D0B9415005FE2D8 /* PBXTextBookmark */;
			7EEF34170D0B9415005FE2D8 /* PBXTextBookmark */ = 7EEF34170D0B9415005FE2D8 /* PBXTextBookmark */;
			7EEF34180D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF34180D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF34190D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF34190D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341A0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341A0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341B0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341B0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341C0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341C0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341D0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341D0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341E0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341E0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341F0D0B9417005FE2D8 /* PBXTextBookmark */ = 7EEF341F0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF34230D0B94DB005FE2D8 /* PBXTextBookmark */ = 7EEF34230D0B94DB005FE2D8 /* PBXTextBookmark */;
			7EEF34240D0B94DB005FE2D8 /* PBXTextBookmark */ = 7EEF34240D0B94DB005FE2D8 /* PBXTextBookmark */;
			7EEF34250D0B94DB005FE2D8 /* PBXTextBookmark */ = 7EEF34250D0B94DB005FE2D8 /* PBXTextBookmark */;
			7EEF34260D0B94DB005FE2D8 /* PBXTextBookmark */ = 7EEF34260D0B94DB005FE2D8 /* PBXTextBookmark */;
			7EEF34290D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF34290D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342A0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342A0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342B0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342B0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342C0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342C0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342D0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342D0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342E0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342E0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342F0D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF342F0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34300D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF34300D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34310D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF34310D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34320D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF34320D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34330D0B94EB005FE2D8 /* PBXTextBookmark */ = 7EEF34330D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF344C0D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF344C0D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF344D0D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF344D0D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF344E0D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF344E0D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF344F0D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF344F0D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34500D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34500D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34510D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34510D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34520D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34520D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34530D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34530D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34540D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34540D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34550D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34550D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34560D0B956F005FE2D8 /* PBXTextBookmark */ = 7EEF34560D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34610D0B957C005FE2D8 /* PBXTextBookmark */ = 7EEF34610D0B957C005FE2D8 /* PBXTextBookmark */;
			7EEF34630D0B959B005FE2D8 /* PBXTextBookmark */ = 7EEF34630D0B959B005FE2D8 /* PBXTextBookmark */;
			7EEF34660D0B95E5005FE2D8 /* PBXTextBookmark */ = 7EEF34660D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34670D0B95E5005FE2D8 /* PBXTextBookmark */ = 7EEF34670D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34680D0B95E5005FE2D8 /* PBXTextBookmark */ = 7EEF34680D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34690D0B95E5005FE2D8 /* PBXTextBookmark */ = 7EEF34690D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF346A0D0B95E5005FE2D8 /* PBXTextBookmark */ = 7EEF346A0D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34770D0B961A005FE2D8 /* PBXTextBookmark */ = 7EEF34770D0B961A005FE2D8 /* PBXTextBookmark */;
			7EEF347A0D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF347A0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347B0D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF347B0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347C0D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF347C0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347D0D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF347D0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347E0D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF347E0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347F0D0B963A005FE2D8 /* PBXBookmark */ = 7EEF347F0D0B963A005FE2D8 /* PBXBookmark */;
			7EEF34800D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34800D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34810D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34810D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34820D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34820D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34830D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34830D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34840D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34840D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34850D0B963A005FE2D8 /* PBXTextBookmark */ = 7EEF34850D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34890D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF34890D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348A0D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF348A0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348B0D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF348B0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348C0D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF348C0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348D0D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF348D0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348E0D0B9645005FE2D8 /* PBXTextBookmark */ = 7EEF348E0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF34900D0B97BD005FE2D8 /* PBXTextBookmark */ = 7EEF34900D0B97BD005FE2D8 /* PBXTextBookmark */;
			7EEF34910D0B97C0005FE2D8 /* PBXTextBookmark */ = 7EEF34910D0B97C0005FE2D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 12684}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{2607, 350}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{351, 27}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1582}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17220}}";
			sepNavSelRange = "{3917, 54}";
			sepNavVisRange = "{3662, 470}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 39928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16492}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 527}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{184, 642}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11480}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2007, 637}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 13062}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4109, 892}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{342, 828}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38794}}";
			sepNavSelRange = "{25049, 0}";
			sepNavVisRange = "{25049, 650}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 616}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 204}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B230D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B240D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B250D09F99800A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{95, 12}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B390D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7E947B3A0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B3C0D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947ABD0D09F49A00A2AE15 /* main.mm */;
		name = "main.mm: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	7E947B400D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 525;
		vrLoc = 2050;
	};
	7E947B410D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	7E947B420D0A073C00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	7E947B590D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 227";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4954;
	};
	7E947B5E0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */;
		name = "CodeGen_FPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	7E947B900D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 196";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 347;
		vrLoc = 2565;
	};
	7E947B9A0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 177";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 506;
		vrLoc = 3893;
	};
	7E947B9B0D0A0CAA00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 395";
		rLen = 0;
		rLoc = 14593;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14123;
	};
	7E947B9C0D0A0CAA00A2AE15 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7E947BC70D0A121B00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7E947BF30D0A42C300A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B9C0D0A0CAA00A2AE15 /* path.hpp */;
		name = "path.hpp: 873";
		rLen = 0;
		rLoc = 34188;
		rType = 0;
		vrLen = 1122;
		vrLoc = 33672;
	};
	7E947C2F0D0A6B5A00A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 29";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16198}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{223, 642}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C6F0D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E947C720D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C730D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7E947C730D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	7E947C770D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E947C780D0B4F6200A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	7E947C790D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1974}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{351, 1840}";
		};
	};
	7E947C7B0D0B4F6200A2AE15 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	7EE203520D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7B0D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7EE203540D0B5296002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C7B0D0B4F6200A2AE15 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	7EE203650D0B8AA4002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7EE203660D0B8AA4002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE203680D0B8AA4002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7EE203690D0B8AA4002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE203720D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 452";
		rLen = 82;
		rLoc = 9459;
		rType = 0;
		vrLen = 528;
		vrLoc = 9144;
	};
	7EE203730D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 17";
		rLen = 27;
		rLoc = 351;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7EE203740D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7EE203750D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 452";
		rLen = 82;
		rLoc = 9459;
		rType = 0;
		vrLen = 528;
		vrLoc = 9144;
	};
	7EE203760D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987080D08B4640077F9ED /* PS2VM.h */;
		name = "PS2VM.h: 17";
		rLen = 27;
		rLoc = 351;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7EE203770D0B8B59002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B180D09F95600A2AE15 /* Globals.cpp */;
		name = "Globals.cpp: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	7EE2037C0D0B8B6F002D2B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 24";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 782;
		vrLoc = 53;
	};
	7EEF32FA0D0B8B93005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 776;
		vrLoc = 53;
	};
	7EEF333E0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF333F0D0B8CF4005FE2D8 /* mem_fn_template.hpp */;
		name = "mem_fn_template.hpp: 49";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 611;
		vrLoc = 738;
	};
	7EEF333F0D0B8CF4005FE2D8 /* mem_fn_template.hpp */ = {
		isa = PBXFileReference;
		name = mem_fn_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind/mem_fn_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33400D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33410D0B8CF4005FE2D8 /* bind.hpp */;
		name = "bind.hpp: 231";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 874;
		vrLoc = 5345;
	};
	7EEF33410D0B8CF4005FE2D8 /* bind.hpp */ = {
		isa = PBXFileReference;
		name = bind.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33420D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33430D0B8CF4005FE2D8 /* bind_template.hpp */;
		name = "bind_template.hpp: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7EEF33430D0B8CF4005FE2D8 /* bind_template.hpp */ = {
		isa = PBXFileReference;
		name = bind_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind/bind_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33440D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33450D0B8CF4005FE2D8 /* function_template.hpp */;
		name = "function_template.hpp: 155";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 1191;
		vrLoc = 22328;
	};
	7EEF33450D0B8CF4005FE2D8 /* function_template.hpp */ = {
		isa = PBXFileReference;
		name = function_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33460D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 76";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 629;
		vrLoc = 1083;
	};
	7EEF33470D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 776;
		vrLoc = 53;
	};
	7EEF33480D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9718;
		rType = 0;
		vrLen = 509;
		vrLoc = 9409;
	};
	7EEF33490D0B8CF4005FE2D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
	};
	7EEF334A0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 776;
		vrLoc = 53;
	};
	7EEF334B0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9731;
		rType = 0;
		vrLen = 472;
		vrLoc = 9386;
	};
	7EEF334C0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF334D0D0B8CF4005FE2D8 /* mem_fn_template.hpp */;
		name = "mem_fn_template.hpp: 49";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 611;
		vrLoc = 738;
	};
	7EEF334D0D0B8CF4005FE2D8 /* mem_fn_template.hpp */ = {
		isa = PBXFileReference;
		name = mem_fn_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind/mem_fn_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF334E0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF334F0D0B8CF4005FE2D8 /* bind.hpp */;
		name = "bind.hpp: 231";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 874;
		vrLoc = 5345;
	};
	7EEF334F0D0B8CF4005FE2D8 /* bind.hpp */ = {
		isa = PBXFileReference;
		name = bind.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33500D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33510D0B8CF4005FE2D8 /* bind_template.hpp */;
		name = "bind_template.hpp: 20";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7EEF33510D0B8CF4005FE2D8 /* bind_template.hpp */ = {
		isa = PBXFileReference;
		name = bind_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/bind/bind_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33520D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33530D0B8CF4005FE2D8 /* function_template.hpp */;
		name = "function_template.hpp: 155";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 1191;
		vrLoc = 22328;
	};
	7EEF33530D0B8CF4005FE2D8 /* function_template.hpp */ = {
		isa = PBXFileReference;
		name = function_template.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/function/function_template.hpp;
		sourceTree = "<absolute>";
	};
	7EEF33540D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 76";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 629;
		vrLoc = 1083;
	};
	7EEF33550D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 770";
		rLen = 0;
		rLoc = 17066;
		rType = 0;
		vrLen = 617;
		vrLoc = 16925;
	};
	7EEF33560D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 776;
		vrLoc = 53;
	};
	7EEF33570D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9707;
		rType = 0;
		vrLen = 428;
		vrLoc = 9433;
	};
	7EEF33580D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 776;
		vrLoc = 53;
	};
	7EEF33590D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9718;
		rType = 0;
		vrLen = 509;
		vrLoc = 9409;
	};
	7EEF335A0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 42";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 718;
		vrLoc = 166;
	};
	7EEF335E0D0B8D2E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 40";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 659;
		vrLoc = 164;
	};
	7EEF33640D0B8D6E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 40";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 642;
		vrLoc = 184;
	};
	7EEF33650D0B8D6E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		rLen = 0;
		rLoc = 603;
		rType = 1;
	};
	7EEF33660D0B8D6E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FB0D08BD090077F9ED /* Log.cpp */;
		name = "Log.cpp: 40";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 642;
		vrLoc = 184;
	};
	7EEF33670D0B8D6E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 599";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 673;
		vrLoc = 12956;
	};
	7EEF336A0D0B8D9A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 532";
		rLen = 0;
		rLoc = 11849;
		rType = 0;
		vrLen = 674;
		vrLoc = 11746;
	};
	7EEF33810D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 1188";
		rLen = 0;
		rLoc = 25049;
		rType = 0;
		vrLen = 650;
		vrLoc = 25049;
	};
	7EEF33820D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987D00D08BD090077F9ED /* GIF.cpp */;
		name = "GIF.cpp: 186";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 558;
		vrLoc = 3232;
	};
	7EEF33830D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987D40D08BD090077F9ED /* GSHandler.cpp */;
		name = "GSHandler.cpp: 219";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 527;
		vrLoc = 4514;
	};
	7EEF33840D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17101;
		rType = 0;
		vrLen = 673;
		vrLoc = 16817;
	};
	7EEF33850D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 532";
		rLen = 0;
		rLoc = 11849;
		rType = 0;
		vrLen = 674;
		vrLoc = 11746;
	};
	7EEF33860D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882F0D08BD090077F9ED /* PS2OS.cpp */;
		name = "PS2OS.cpp: 1188";
		rLen = 0;
		rLoc = 25049;
		rType = 0;
		vrLen = 650;
		vrLoc = 25049;
	};
	7EEF33870D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987D00D08BD090077F9ED /* GIF.cpp */;
		name = "GIF.cpp: 186";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 558;
		vrLoc = 3232;
	};
	7EEF33880D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17101;
		rType = 0;
		vrLen = 673;
		vrLoc = 16817;
	};
	7EEF33890D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987D40D08BD090077F9ED /* GSHandler.cpp */;
		name = "GSHandler.cpp: 219";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 527;
		vrLoc = 4514;
	};
	7EEF338A0D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 802";
		rLen = 0;
		rLoc = 17605;
		rType = 0;
		vrLen = 596;
		vrLoc = 17093;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{112, 534}";
		};
	};
	7EEF33B70D0B90E8005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 3";
		rLen = 62;
		rLoc = 31;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	7EEF33B80D0B90E8005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: field 'CGLContextObj' has incomplete type";
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	7EEF33B90D0B90E8005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 14";
		rLen = 29;
		rLoc = 398;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7EEF33BA0D0B90E8005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 3";
		rLen = 62;
		rLoc = 31;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	7EEF33BB0D0B90E8005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 10";
		rLen = 13;
		rLoc = 167;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7EEF33BE0D0B9163005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 10";
		rLen = 13;
		rLoc = 167;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	7EEF33EA0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 798";
		rLen = 0;
		rLoc = 17532;
		rType = 0;
		vrLen = 779;
		vrLoc = 17304;
	};
	7EEF33EB0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33EC0D0B93B4005FE2D8 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	7EEF33EC0D0B93B4005FE2D8 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	7EEF33ED0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7EEF33EE0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33EF0D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */;
		name = "CGLProfilerFunctionEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7EEF33EF0D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */ = {
		isa = PBXFileReference;
		name = CGLProfilerFunctionEnum.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLProfilerFunctionEnum.h;
		sourceTree = "<absolute>";
	};
	7EEF33F00D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1840;
		vrLoc = 351;
	};
	7EEF33F10D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33F20D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */;
		name = "GSH_OpenGLMacOSX.i: 77030";
		rLen = 8;
		rLoc = 2281811;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2280274;
	};
	7EEF33F20D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */ = {
		isa = PBXFileReference;
		name = GSH_OpenGLMacOSX.i;
		path = "/Users/jpd001/Projects/Purei/build/Purei.build/Debug/Purei.build/Objects-normal/i386/GSH_OpenGLMacOSX.i";
		sourceTree = "<absolute>";
	};
	7EEF33F30D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF33F40D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF33F50D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EEF33F60D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF33F70D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 734";
		rLen = 44;
		rLoc = 15254;
		rType = 0;
		vrLen = 803;
		vrLoc = 15101;
	};
	7EEF33F80D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF33F90D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 798";
		rLen = 0;
		rLoc = 17532;
		rType = 0;
		vrLen = 779;
		vrLoc = 17304;
	};
	7EEF33FA0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	7EEF33FB0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7EEF33FC0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7EEF33FD0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7EEF33FE0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33FF0D0B93B4005FE2D8 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	7EEF33FF0D0B93B4005FE2D8 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	7EEF34000D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7EEF34010D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7EEF34020D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7EEF34030D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF34040D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */;
		name = "CGLProfilerFunctionEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7EEF34040D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */ = {
		isa = PBXFileReference;
		name = CGLProfilerFunctionEnum.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLProfilerFunctionEnum.h;
		sourceTree = "<absolute>";
	};
	7EEF34050D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1840;
		vrLoc = 351;
	};
	7EEF34060D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7EEF34070D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF34080D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */;
		name = "GSH_OpenGLMacOSX.i: 77030";
		rLen = 8;
		rLoc = 2281811;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2280274;
	};
	7EEF34080D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */ = {
		isa = PBXFileReference;
		name = GSH_OpenGLMacOSX.i;
		path = "/Users/jpd001/Projects/Purei/build/Purei.build/Debug/Purei.build/Objects-normal/i386/GSH_OpenGLMacOSX.i";
		sourceTree = "<absolute>";
	};
	7EEF34090D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF340A0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7EEF340B0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF340C0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF340D0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EEF340E0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF340F0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF34100D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF34110D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF34120D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 734";
		rLen = 44;
		rLoc = 15254;
		rType = 0;
		vrLen = 803;
		vrLoc = 15101;
	};
	7EEF34130D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF34140D0B9415005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 9";
		rLen = 13;
		rLoc = 167;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34150D0B9415005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid access to non-static data member 'CMIPS::m_pTickFunction' of NULL object";
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	7EEF34160D0B9415005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 9";
		rLen = 13;
		rLoc = 167;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34170D0B9415005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 193";
		rLen = 54;
		rLoc = 3917;
		rType = 0;
		vrLen = 415;
		vrLoc = 3662;
	};
	7EEF34180D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF34190D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF341A0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF341B0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid access to non-static data member 'CMIPS::m_State' of NULL object";
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	7EEF341C0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF341D0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF341E0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF341F0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 126";
		rLen = 93;
		rLoc = 2179;
		rType = 0;
		vrLen = 925;
		vrLoc = 1899;
	};
	7EEF34230D0B94DB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 193";
		rLen = 54;
		rLoc = 3917;
		rType = 0;
		vrLen = 415;
		vrLoc = 3662;
	};
	7EEF34240D0B94DB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before '*' token";
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	7EEF34250D0B94DB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 193";
		rLen = 54;
		rLoc = 3917;
		rType = 0;
		vrLen = 415;
		vrLoc = 3662;
	};
	7EEF34260D0B94DB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 395;
		vrLoc = 251;
	};
	7EEF34290D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 126";
		rLen = 93;
		rLoc = 2179;
		rType = 0;
		vrLen = 925;
		vrLoc = 1899;
	};
	7EEF342A0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342B0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 126";
		rLen = 93;
		rLoc = 2179;
		rType = 0;
		vrLen = 925;
		vrLoc = 1899;
	};
	7EEF342C0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342D0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7EEF342E0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342F0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7EEF34300D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34310D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 530;
		vrLoc = 115;
	};
	7EEF34320D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34330D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7EEF344C0D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF344D0D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF344E0D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF344F0D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 780;
		vrLoc = 52;
	};
	7EEF34500D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF34510D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 780;
		vrLoc = 52;
	};
	7EEF34520D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF34530D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7EEF34540D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 780;
		vrLoc = 52;
	};
	7EEF34550D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF34560D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 698;
		vrLoc = 52;
	};
	7EEF34610D0B957C005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 483;
		vrLoc = 163;
	};
	7EEF34630D0B959B005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 2";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7EEF34660D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 12;
		rLoc = 95;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF34670D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7EEF34680D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7EEF34690D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 12;
		rLoc = 95;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF346A0D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF34770D0B961A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 483;
		vrLoc = 163;
	};
	7EEF347A0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF347B0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 531;
		vrLoc = 115;
	};
	7EEF347C0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 642;
		vrLoc = 223;
	};
	7EEF347D0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7EEF347E0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF347F0D0B963A005FE2D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
	};
	7EEF34800D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF34810D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 531;
		vrLoc = 115;
	};
	7EEF34820D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 642;
		vrLoc = 223;
	};
	7EEF34830D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7EEF34840D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF34850D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 51";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 828;
		vrLoc = 342;
	};
	7EEF34890D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 51";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 828;
		vrLoc = 342;
	};
	7EEF348A0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF348B0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	7EEF348C0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 51";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 828;
		vrLoc = 342;
	};
	7EEF348D0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF348E0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 531;
		vrLoc = 115;
	};
	7EEF34900D0B97BD005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 483;
		vrLoc = 163;
	};
	7EEF34910D0B97C0005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 534;
		vrLoc = 112;
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
