// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218929027;
			PBXWorkspaceStateSaveDate = 218929027;
		};
		perUserProjectItems = {
			7E947B5C0D0A07F700A2AE15 = 7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */;
			7EEF334B0D0B8CF4005FE2D8 = 7EEF334B0D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33550D0B8CF4005FE2D8 = 7EEF33550D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33570D0B8CF4005FE2D8 = 7EEF33570D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33590D0B8CF4005FE2D8 = 7EEF33590D0B8CF4005FE2D8 /* PBXTextBookmark */;
			7EEF33850D0B8EDA005FE2D8 = 7EEF33850D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33880D0B8EDA005FE2D8 = 7EEF33880D0B8EDA005FE2D8 /* PBXTextBookmark */;
			7EEF33EA0D0B93B4005FE2D8 = 7EEF33EA0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33EB0D0B93B4005FE2D8 = 7EEF33EB0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33ED0D0B93B4005FE2D8 = 7EEF33ED0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33EE0D0B93B4005FE2D8 = 7EEF33EE0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F00D0B93B4005FE2D8 = 7EEF33F00D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F10D0B93B4005FE2D8 = 7EEF33F10D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F50D0B93B4005FE2D8 = 7EEF33F50D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F60D0B93B4005FE2D8 = 7EEF33F60D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33F90D0B93B4005FE2D8 = 7EEF33F90D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FA0D0B93B4005FE2D8 = 7EEF33FA0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FB0D0B93B4005FE2D8 = 7EEF33FB0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FC0D0B93B4005FE2D8 = 7EEF33FC0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FD0D0B93B4005FE2D8 = 7EEF33FD0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF33FE0D0B93B4005FE2D8 = 7EEF33FE0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34000D0B93B4005FE2D8 = 7EEF34000D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34010D0B93B4005FE2D8 = 7EEF34010D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34020D0B93B4005FE2D8 = 7EEF34020D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34030D0B93B4005FE2D8 = 7EEF34030D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34050D0B93B4005FE2D8 = 7EEF34050D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34060D0B93B4005FE2D8 = 7EEF34060D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34070D0B93B4005FE2D8 = 7EEF34070D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34090D0B93B4005FE2D8 = 7EEF34090D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340A0D0B93B4005FE2D8 = 7EEF340A0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340B0D0B93B4005FE2D8 = 7EEF340B0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340C0D0B93B4005FE2D8 = 7EEF340C0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340D0D0B93B4005FE2D8 = 7EEF340D0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340E0D0B93B4005FE2D8 = 7EEF340E0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF340F0D0B93B4005FE2D8 = 7EEF340F0D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34100D0B93B4005FE2D8 = 7EEF34100D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34110D0B93B4005FE2D8 = 7EEF34110D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34120D0B93B4005FE2D8 = 7EEF34120D0B93B4005FE2D8 /* PBXTextBookmark */;
			7EEF34180D0B9417005FE2D8 = 7EEF34180D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341C0D0B9417005FE2D8 = 7EEF341C0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341D0D0B9417005FE2D8 = 7EEF341D0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF341E0D0B9417005FE2D8 = 7EEF341E0D0B9417005FE2D8 /* PBXTextBookmark */;
			7EEF34290D0B94EB005FE2D8 = 7EEF34290D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342A0D0B94EB005FE2D8 = 7EEF342A0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342B0D0B94EB005FE2D8 = 7EEF342B0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342C0D0B94EB005FE2D8 = 7EEF342C0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342D0D0B94EB005FE2D8 = 7EEF342D0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342E0D0B94EB005FE2D8 = 7EEF342E0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF342F0D0B94EB005FE2D8 = 7EEF342F0D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34300D0B94EB005FE2D8 = 7EEF34300D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34310D0B94EB005FE2D8 = 7EEF34310D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34320D0B94EB005FE2D8 = 7EEF34320D0B94EB005FE2D8 /* PBXTextBookmark */;
			7EEF34500D0B956F005FE2D8 = 7EEF34500D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34510D0B956F005FE2D8 = 7EEF34510D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34520D0B956F005FE2D8 = 7EEF34520D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34530D0B956F005FE2D8 = 7EEF34530D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34540D0B956F005FE2D8 = 7EEF34540D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34550D0B956F005FE2D8 = 7EEF34550D0B956F005FE2D8 /* PBXTextBookmark */;
			7EEF34660D0B95E5005FE2D8 = 7EEF34660D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34680D0B95E5005FE2D8 = 7EEF34680D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF34690D0B95E5005FE2D8 = 7EEF34690D0B95E5005FE2D8 /* PBXTextBookmark */;
			7EEF347C0D0B963A005FE2D8 = 7EEF347C0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347D0D0B963A005FE2D8 = 7EEF347D0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF347E0D0B963A005FE2D8 = 7EEF347E0D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34800D0B963A005FE2D8 = 7EEF34800D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34810D0B963A005FE2D8 = 7EEF34810D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34820D0B963A005FE2D8 = 7EEF34820D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34830D0B963A005FE2D8 = 7EEF34830D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34840D0B963A005FE2D8 = 7EEF34840D0B963A005FE2D8 /* PBXTextBookmark */;
			7EEF34890D0B9645005FE2D8 = 7EEF34890D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348A0D0B9645005FE2D8 = 7EEF348A0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348B0D0B9645005FE2D8 = 7EEF348B0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348C0D0B9645005FE2D8 = 7EEF348C0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF348D0D0B9645005FE2D8 = 7EEF348D0D0B9645005FE2D8 /* PBXTextBookmark */;
			7EEF34960D0C96F0005FE2D8 = 7EEF34960D0C96F0005FE2D8 /* PBXTextBookmark */;
			7EEF34B80D0C9828005FE2D8 /* PBXTextBookmark */ = 7EEF34B80D0C9828005FE2D8 /* PBXTextBookmark */;
			7EEF34B90D0C9828005FE2D8 /* PBXTextBookmark */ = 7EEF34B90D0C9828005FE2D8 /* PBXTextBookmark */;
			7EEF34BC0D0C9831005FE2D8 /* PBXTextBookmark */ = 7EEF34BC0D0C9831005FE2D8 /* PBXTextBookmark */;
			7EEF34BD0D0C9831005FE2D8 /* PBXTextBookmark */ = 7EEF34BD0D0C9831005FE2D8 /* PBXTextBookmark */;
			7EEF34BE0D0C9831005FE2D8 /* PBXTextBookmark */ = 7EEF34BE0D0C9831005FE2D8 /* PBXTextBookmark */;
			7EEF34CE0D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34CE0D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34CF0D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34CF0D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D00D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D00D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D10D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D10D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D20D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D20D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D30D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D30D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D40D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D40D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D50D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D50D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D60D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D60D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34D70D0C99F1005FE2D8 /* PBXTextBookmark */ = 7EEF34D70D0C99F1005FE2D8 /* PBXTextBookmark */;
			7EEF34DF0D0C9A4E005FE2D8 /* PBXTextBookmark */ = 7EEF34DF0D0C9A4E005FE2D8 /* PBXTextBookmark */;
			7EEF34ED0D0C9B77005FE2D8 /* PBXTextBookmark */ = 7EEF34ED0D0C9B77005FE2D8 /* PBXTextBookmark */;
			7EEF34EE0D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34EE0D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34EF0D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34EF0D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F00D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F00D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F10D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F10D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F20D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F20D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F30D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F30D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F40D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F40D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F50D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F50D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F60D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F60D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F70D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F70D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F80D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F80D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34F90D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34F90D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34FA0D0C9B78005FE2D8 /* PBXTextBookmark */ = 7EEF34FA0D0C9B78005FE2D8 /* PBXTextBookmark */;
			7EEF34FB0D0C9B97005FE2D8 /* PBXTextBookmark */ = 7EEF34FB0D0C9B97005FE2D8 /* PBXTextBookmark */;
			7EEF35000D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35000D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35010D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35010D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35020D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35020D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35030D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35030D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35040D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35040D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35050D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35050D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35060D0C9BDA005FE2D8 /* PBXTextBookmark */ = 7EEF35060D0C9BDA005FE2D8 /* PBXTextBookmark */;
			7EEF35080D0C9BE0005FE2D8 /* PBXTextBookmark */ = 7EEF35080D0C9BE0005FE2D8 /* PBXTextBookmark */;
			7EEF350A0D0C9BE2005FE2D8 /* PBXTextBookmark */ = 7EEF350A0D0C9BE2005FE2D8 /* PBXTextBookmark */;
			7EEF350B0D0C9CD5005FE2D8 /* PBXTextBookmark */ = 7EEF350B0D0C9CD5005FE2D8 /* PBXTextBookmark */;
			7EEF350C0D0C9CD5005FE2D8 /* PBXTextBookmark */ = 7EEF350C0D0C9CD5005FE2D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12698}}";
			sepNavSelRange = "{17100, 0}";
			sepNavVisRange = "{16902, 631}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2618}}";
			sepNavSelRange = "{351, 27}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1456}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1373, 496}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17220}}";
			sepNavSelRange = "{3917, 54}";
			sepNavVisRange = "{3662, 470}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 39928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6650}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{1800, 530}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16492}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 527}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{184, 642}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11480}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2007, 637}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 13062}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4109, 892}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{342, 828}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{325, 514}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38794}}";
			sepNavSelRange = "{25049, 0}";
			sepNavVisRange = "{25049, 650}";
		};
	};
	7E8988310D08BD090077F9ED /* RangeList16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 616}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 204}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{95, 12}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B5C0D0A07F700A2AE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 227";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4954;
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16758}}";
			sepNavSelRange = "{24230, 0}";
			sepNavVisRange = "{24148, 444}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C790D0B4F6200A2AE15 /* OpenGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenGL.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h;
		sourceTree = "<absolute>";
	};
	7EEF334B0D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9731;
		rType = 0;
		vrLen = 472;
		vrLoc = 9386;
	};
	7EEF33550D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 770";
		rLen = 0;
		rLoc = 17066;
		rType = 0;
		vrLen = 617;
		vrLoc = 16925;
	};
	7EEF33570D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9707;
		rType = 0;
		vrLen = 428;
		vrLoc = 9433;
	};
	7EEF33590D0B8CF4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 427";
		rLen = 0;
		rLoc = 9718;
		rType = 0;
		vrLen = 509;
		vrLoc = 9409;
	};
	7EEF33850D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 532";
		rLen = 0;
		rLoc = 11849;
		rType = 0;
		vrLen = 674;
		vrLoc = 11746;
	};
	7EEF33880D0B8EDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17101;
		rType = 0;
		vrLen = 673;
		vrLoc = 16817;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7EEF33EA0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 798";
		rLen = 0;
		rLoc = 17532;
		rType = 0;
		vrLen = 779;
		vrLoc = 17304;
	};
	7EEF33EB0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33EC0D0B93B4005FE2D8 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	7EEF33EC0D0B93B4005FE2D8 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	7EEF33ED0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7EEF33EE0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33EF0D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */;
		name = "CGLProfilerFunctionEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7EEF33EF0D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfilerFunctionEnum.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLProfilerFunctionEnum.h;
		sourceTree = "<absolute>";
	};
	7EEF33F00D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1840;
		vrLoc = 351;
	};
	7EEF33F10D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33F20D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */;
		name = "GSH_OpenGLMacOSX.i: 77030";
		rLen = 8;
		rLoc = 2281811;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2280274;
	};
	7EEF33F20D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = GSH_OpenGLMacOSX.i;
		path = "/Users/jpd001/Projects/Purei/build/Purei.build/Debug/Purei.build/Objects-normal/i386/GSH_OpenGLMacOSX.i";
		sourceTree = "<absolute>";
	};
	7EEF33F50D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EEF33F60D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF33F90D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 798";
		rLen = 0;
		rLoc = 17532;
		rType = 0;
		vrLen = 779;
		vrLoc = 17304;
	};
	7EEF33FA0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	7EEF33FB0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7EEF33FC0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7EEF33FD0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF33FE0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF33FF0D0B93B4005FE2D8 /* CGLMacro.h */;
		name = "CGLMacro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	7EEF33FF0D0B93B4005FE2D8 /* CGLMacro.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLMacro.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLMacro.h;
		sourceTree = "<absolute>";
	};
	7EEF34000D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34010D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7EEF34020D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B160D09F8F100A2AE15 /* Globals.h */;
		name = "Globals.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7EEF34030D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF34040D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */;
		name = "CGLProfilerFunctionEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7EEF34040D0B93B4005FE2D8 /* CGLProfilerFunctionEnum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLProfilerFunctionEnum.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/CGLProfilerFunctionEnum.h;
		sourceTree = "<absolute>";
	};
	7EEF34050D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C790D0B4F6200A2AE15 /* OpenGL.h */;
		name = "OpenGL.h: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1840;
		vrLoc = 351;
	};
	7EEF34060D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7EEF34070D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF34080D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */;
		name = "GSH_OpenGLMacOSX.i: 77030";
		rLen = 8;
		rLoc = 2281811;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2280274;
	};
	7EEF34080D0B93B4005FE2D8 /* GSH_OpenGLMacOSX.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = GSH_OpenGLMacOSX.i;
		path = "/Users/jpd001/Projects/Purei/build/Purei.build/Debug/Purei.build/Objects-normal/i386/GSH_OpenGLMacOSX.i";
		sourceTree = "<absolute>";
	};
	7EEF34090D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF340A0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF340B0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF340C0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF340D0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EEF340E0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF340F0D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF34100D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF34110D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */;
		name = "GSH_OpenGL_Texture.cpp: 48";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 578;
		vrLoc = 705;
	};
	7EEF34120D0B93B4005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 734";
		rLen = 44;
		rLoc = 15254;
		rType = 0;
		vrLen = 803;
		vrLoc = 15101;
	};
	7EEF34180D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF341C0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */;
		name = "GSH_OpenGL.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7EEF341D0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF341E0D0B9417005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	7EEF34290D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 126";
		rLen = 93;
		rLoc = 2179;
		rType = 0;
		vrLen = 925;
		vrLoc = 1899;
	};
	7EEF342A0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342B0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 126";
		rLen = 93;
		rLoc = 2179;
		rType = 0;
		vrLen = 925;
		vrLoc = 1899;
	};
	7EEF342C0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342D0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7EEF342E0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF342F0D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7EEF34300D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34310D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 530;
		vrLoc = 115;
	};
	7EEF34320D0B94EB005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34500D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF34510D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 780;
		vrLoc = 52;
	};
	7EEF34520D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF34530D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7EEF34540D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 780;
		vrLoc = 52;
	};
	7EEF34550D0B956F005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF34660D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 12;
		rLoc = 95;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF34680D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7EEF34690D0B95E5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 5";
		rLen = 12;
		rLoc = 95;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7EEF347C0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 642;
		vrLoc = 223;
	};
	7EEF347D0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7EEF347E0D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF34800D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF34810D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 531;
		vrLoc = 115;
	};
	7EEF34820D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 642;
		vrLoc = 223;
	};
	7EEF34830D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7EEF34840D0B963A005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987FF0D08BD090077F9ED /* MA_EE.cpp */;
		name = "MA_EE.cpp: 101";
		rLen = 2;
		rLoc = 2300;
		rType = 0;
		vrLen = 637;
		vrLoc = 2007;
	};
	7EEF34890D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 51";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 828;
		vrLoc = 342;
	};
	7EEF348A0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF348B0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	7EEF348C0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89880C0D08BD090077F9ED /* MailBox.cpp */;
		name = "MailBox.cpp: 51";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 828;
		vrLoc = 342;
	};
	7EEF348D0D0B9645005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7EEF34960D0C96F0005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF34B80D0C9828005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: block assembly operand not recognized";
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	7EEF34B90D0C9828005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 60";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 496;
		vrLoc = 1373;
	};
	7EEF34BC0D0C9831005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF34BD0D0C9831005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7EEF34BE0D0C9831005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 70";
		rLen = 34;
		rLoc = 1477;
		rType = 0;
		vrLen = 656;
		vrLoc = 1203;
	};
	7EEF34CE0D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 666;
		vrLoc = 1203;
	};
	7EEF34CF0D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7EEF34D00D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34D10D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 534;
		vrLoc = 112;
	};
	7EEF34D20D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 666;
		vrLoc = 1203;
	};
	7EEF34D30D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34D40D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 534;
		vrLoc = 112;
	};
	7EEF34D50D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7EEF34D60D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34D70D0C99F1005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 541;
		vrLoc = 93;
	};
	7EEF34DF0D0C9A4E005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 541;
		vrLoc = 93;
	};
	7EEF34ED0D0C9B77005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 60";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 496;
		vrLoc = 1373;
	};
	7EEF34EE0D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34EF0D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 539;
		vrLoc = 93;
	};
	7EEF34F00D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988310D08BD090077F9ED /* RangeList16.h */;
		name = "RangeList16.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	7EEF34F10D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882D0D08BD090077F9ED /* Profiler.cpp */;
		name = "Profiler.cpp: 14";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 514;
		vrLoc = 325;
	};
	7EEF34F20D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17110;
		rType = 0;
		vrLen = 667;
		vrLoc = 16902;
	};
	7EEF34F30D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		rLen = 0;
		rLoc = 1159;
		rType = 1;
	};
	7EEF34F40D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 541;
		vrLoc = 93;
	};
	7EEF34F50D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */;
		name = "GSH_OpenGLMacOSX.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	7EEF34F60D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 539;
		vrLoc = 93;
	};
	7EEF34F70D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988310D08BD090077F9ED /* RangeList16.h */;
		name = "RangeList16.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	7EEF34F80D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89882D0D08BD090077F9ED /* Profiler.cpp */;
		name = "Profiler.cpp: 14";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 514;
		vrLoc = 325;
	};
	7EEF34F90D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17110;
		rType = 0;
		vrLen = 667;
		vrLoc = 16902;
	};
	7EEF34FA0D0C9B78005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 1151";
		rLen = 0;
		rLoc = 24331;
		rType = 0;
		vrLen = 447;
		vrLoc = 24148;
	};
	7EEF34FB0D0C9B97005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 1145";
		rLen = 0;
		rLoc = 24230;
		rType = 0;
		vrLen = 447;
		vrLoc = 24148;
	};
	7EEF35000D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 1145";
		rLen = 0;
		rLoc = 24230;
		rType = 0;
		vrLen = 444;
		vrLoc = 24148;
	};
	7EEF35010D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17100;
		rType = 0;
		vrLen = 631;
		vrLoc = 16902;
	};
	7EEF35020D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	7EEF35030D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */;
		name = "GSH_OpenGL.cpp: 1145";
		rLen = 0;
		rLoc = 24230;
		rType = 0;
		vrLen = 444;
		vrLoc = 24148;
	};
	7EEF35040D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 539;
		vrLoc = 93;
	};
	7EEF35050D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987070D08B4640077F9ED /* PS2VM.cpp */;
		name = "PS2VM.cpp: 778";
		rLen = 0;
		rLoc = 17100;
		rType = 0;
		vrLen = 631;
		vrLoc = 16902;
	};
	7EEF35060D0C9BDA005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 27";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 539;
		vrLoc = 93;
	};
	7EEF35080D0C9BE0005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 60";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 496;
		vrLoc = 1373;
	};
	7EEF350A0D0C9BE2005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */;
		name = "GSH_OpenGLMacOSX.cpp: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 539;
		vrLoc = 93;
	};
	7EEF350B0D0C9CD5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 530;
		vrLoc = 1800;
	};
	7EEF350C0D0C9CD5005FE2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 530;
		vrLoc = 1800;
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
