// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
			7E9ED01A0D1EBF8200963A9C /* CodeGen.cpp:2353 */,
			7E44B6320D21A487006B1296 /* CodeGen.cpp:2365 */,
			7E44B69B0D21E5AE006B1296 /* MA_MIPSIV.cpp:600 */,
			7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */,
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220397023;
			PBXWorkspaceStateSaveDate = 220397023;
		};
		perUserProjectItems = {
			7E44B5680D207D7D006B1296 /* PBXTextBookmark */ = 7E44B5680D207D7D006B1296 /* PBXTextBookmark */;
			7E44B5F50D21A372006B1296 /* PBXTextBookmark */ = 7E44B5F50D21A372006B1296 /* PBXTextBookmark */;
			7E44B5FC0D21A372006B1296 /* PBXTextBookmark */ = 7E44B5FC0D21A372006B1296 /* PBXTextBookmark */;
			7E44B5FF0D21A372006B1296 /* PBXTextBookmark */ = 7E44B5FF0D21A372006B1296 /* PBXTextBookmark */;
			7E44B6050D21A372006B1296 /* PBXTextBookmark */ = 7E44B6050D21A372006B1296 /* PBXTextBookmark */;
			7E44B6060D21A372006B1296 /* PBXTextBookmark */ = 7E44B6060D21A372006B1296 /* PBXTextBookmark */;
			7E44B6070D21A372006B1296 /* PBXTextBookmark */ = 7E44B6070D21A372006B1296 /* PBXTextBookmark */;
			7E44B6170D21A3FD006B1296 /* PBXTextBookmark */ = 7E44B6170D21A3FD006B1296 /* PBXTextBookmark */;
			7E44B6180D21A3FD006B1296 /* PBXTextBookmark */ = 7E44B6180D21A3FD006B1296 /* PBXTextBookmark */;
			7E44B6200D21A3FD006B1296 /* PBXTextBookmark */ = 7E44B6200D21A3FD006B1296 /* PBXTextBookmark */;
			7E44B6340D21A48F006B1296 /* PBXTextBookmark */ = 7E44B6340D21A48F006B1296 /* PBXTextBookmark */;
			7E44B66E0D21DF12006B1296 /* PBXTextBookmark */ = 7E44B66E0D21DF12006B1296 /* PBXTextBookmark */;
			7E44B6840D21E3E2006B1296 /* PBXTextBookmark */ = 7E44B6840D21E3E2006B1296 /* PBXTextBookmark */;
			7E44B6870D21E3E2006B1296 /* PBXTextBookmark */ = 7E44B6870D21E3E2006B1296 /* PBXTextBookmark */;
			7E44B6B50D21EB1F006B1296 /* PBXTextBookmark */ = 7E44B6B50D21EB1F006B1296 /* PBXTextBookmark */;
			7E44B6B70D21EB1F006B1296 /* PBXTextBookmark */ = 7E44B6B70D21EB1F006B1296 /* PBXTextBookmark */;
			7E44B6BE0D21EB7F006B1296 /* PBXTextBookmark */ = 7E44B6BE0D21EB7F006B1296 /* PBXTextBookmark */;
			7EE584130D22FF7000AF9DA3 /* PBXTextBookmark */ = 7EE584130D22FF7000AF9DA3 /* PBXTextBookmark */;
			7EE5841D0D23063400AF9DA3 /* PBXTextBookmark */ = 7EE5841D0D23063400AF9DA3 /* PBXTextBookmark */;
			7EE5841F0D23063400AF9DA3 /* PBXTextBookmark */ = 7EE5841F0D23063400AF9DA3 /* PBXTextBookmark */;
			7EE584210D23063400AF9DA3 /* PBXTextBookmark */ = 7EE584210D23063400AF9DA3 /* PBXTextBookmark */;
			7EE584400D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584400D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584410D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584410D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584430D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584430D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584440D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584440D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584450D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584450D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584460D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584460D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844A0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844A0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844B0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844B0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844C0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844C0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844D0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844D0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844E0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844E0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5844F0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5844F0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584500D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584500D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584510D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584510D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584520D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584520D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584530D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584530D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584540D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584540D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584550D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584550D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584560D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584560D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584570D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584570D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584580D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584580D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584590D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584590D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845A0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845A0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845B0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845B0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845C0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845C0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845D0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845D0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845E0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845E0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5845F0D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE5845F0D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584600D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584600D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584610D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584610D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584620D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584620D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584630D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584630D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE584640D231ADE00AF9DA3 /* PBXTextBookmark */ = 7EE584640D231ADE00AF9DA3 /* PBXTextBookmark */;
			7EE5846D0D231B5F00AF9DA3 /* PBXTextBookmark */ = 7EE5846D0D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE584700D231B5F00AF9DA3 /* PBXTextBookmark */ = 7EE584700D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE584710D231B5F00AF9DA3 /* PBXTextBookmark */ = 7EE584710D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE584720D231B5F00AF9DA3 /* PBXTextBookmark */ = 7EE584720D231B5F00AF9DA3 /* PBXTextBookmark */;
			7EE5847D0D231BC800AF9DA3 /* PBXTextBookmark */ = 7EE5847D0D231BC800AF9DA3 /* PBXTextBookmark */;
			7EE5847E0D231BC800AF9DA3 /* PBXTextBookmark */ = 7EE5847E0D231BC800AF9DA3 /* PBXTextBookmark */;
			7EE584850D231D6700AF9DA3 /* PBXTextBookmark */ = 7EE584850D231D6700AF9DA3 /* PBXTextBookmark */;
			7EE584860D231D6700AF9DA3 /* PBXTextBookmark */ = 7EE584860D231D6700AF9DA3 /* PBXTextBookmark */;
			7EE584870D231D6700AF9DA3 /* PBXTextBookmark */ = 7EE584870D231D6700AF9DA3 /* PBXTextBookmark */;
			7EE584B10D2352A200AF9DA3 /* PBXTextBookmark */ = 7EE584B10D2352A200AF9DA3 /* PBXTextBookmark */;
			7EE584B30D2352A200AF9DA3 /* PBXTextBookmark */ = 7EE584B30D2352A200AF9DA3 /* PBXTextBookmark */;
			7EE584B40D2352A200AF9DA3 /* PBXTextBookmark */ = 7EE584B40D2352A200AF9DA3 /* PBXTextBookmark */;
			7EE584B90D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584B90D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BA0D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584BA0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BB0D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584BB0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BC0D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584BC0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BD0D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584BD0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584BE0D23530A00AF9DA3 /* PBXTextBookmark */ = 7EE584BE0D23530A00AF9DA3 /* PBXTextBookmark */;
			7EE584C00D23531900AF9DA3 /* PBXTextBookmark */ = 7EE584C00D23531900AF9DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E44B5680D207D7D006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 52";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 777;
		vrLoc = 551;
	};
	7E44B5F50D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B20D08BD090077F9ED /* BasicBlock.cpp */;
		name = "BasicBlock.cpp: 42";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 821;
		vrLoc = 386;
	};
	7E44B5FC0D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */;
		name = "MIPSInstructionFactory.cpp: 88";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 747;
		vrLoc = 1858;
	};
	7E44B5FF0D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */;
		name = "MipsCodeGen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	7E44B6050D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2449";
		rLen = 0;
		rLoc = 57230;
		rType = 0;
		vrLen = 638;
		vrLoc = 56321;
	};
	7E44B6060D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988410D08BD090077F9ED /* X86Assembler.cpp */;
		name = "X86Assembler.cpp: 370";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 744;
		vrLoc = 8155;
	};
	7E44B6070D21A372006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 316";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 601;
		vrLoc = 6457;
	};
	7E44B6170D21A3FD006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */;
		name = "MIPSInstructionFactory.cpp: 163";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 776;
		vrLoc = 3984;
	};
	7E44B6180D21A3FD006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 440;
		vrLoc = 636;
	};
	7E44B6200D21A3FD006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B10D08BD090077F9ED /* ArrayStack.h */;
		name = "ArrayStack.h: 57";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 440;
		vrLoc = 636;
	};
	7E44B6320D21A487006B1296 /* CodeGen.cpp:2365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		functionName = "CCodeGen::Srl64(uint8 nAmount)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2365;
		location = Purei;
		modificationTime = 220418631.038578;
		state = 1;
	};
	7E44B6340D21A48F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */;
		name = "MipsCodeGen.cpp: 17";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 514;
		vrLoc = 28;
	};
	7E44B66E0D21DF12006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B40D08BD090077F9ED /* CacheBlock.cpp */;
		name = "CacheBlock.cpp: 314";
		rLen = 41;
		rLoc = 6655;
		rType = 0;
		vrLen = 587;
		vrLoc = 6487;
	};
	7E44B6840D21E3E2006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */;
		name = "CodeGen_StackPatterns.h: 308";
		rLen = 0;
		rLoc = 9602;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8119;
	};
	7E44B6870D21E3E2006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */;
		name = "CodeGen_StackPatterns.h: 308";
		rLen = 0;
		rLoc = 9602;
		rType = 0;
		vrLen = 1778;
		vrLoc = 8119;
	};
	7E44B69B0D21E5AE006B1296 /* MA_MIPSIV.cpp:600 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		functionName = "CMA_MIPSIV::DADDIU()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 600;
		location = Purei;
		modificationTime = 220418631.038586;
		state = 1;
	};
	7E44B6B50D21EB1F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988420D08BD090077F9ED /* X86Assembler.h */;
		name = "X86Assembler.h: 109";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2572;
	};
	7E44B6B70D21EB1F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988420D08BD090077F9ED /* X86Assembler.h */;
		name = "X86Assembler.h: 109";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2572;
	};
	7E44B6BE0D21EB7F006B1296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988410D08BD090077F9ED /* X86Assembler.cpp */;
		name = "X86Assembler.cpp: 142";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 782;
		vrLoc = 3052;
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/jpd001/PS2 Demos/1987.elf\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11914}}";
			sepNavSelRange = "{20348, 22}";
			sepNavVisRange = "{19597, 805}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{636, 440}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1498}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{1149, 277}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17304}}";
			sepNavSelRange = "{6655, 41}";
			sepNavVisRange = "{6487, 587}";
		};
	};
	7E8987B50D08BD090077F9ED /* CacheBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 41496}}";
			sepNavSelRange = "{63499, 0}";
			sepNavVisRange = "{62874, 1037}";
		};
	};
	7E8987B70D08BD090077F9ED /* CodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4270}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{625, 704}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4284}}";
			sepNavSelRange = "{9602, 0}";
			sepNavVisRange = "{8119, 1778}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7000}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4281, 921}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C80D08BD090077F9ED /* DMAC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10388}}";
			sepNavSelRange = "{14137, 0}";
			sepNavVisRange = "{10764, 419}";
		};
	};
	7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1305, 501}";
		};
	};
	7E8987CB0D08BD090077F9ED /* Dmac_Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16576}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 510}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11480}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2007, 637}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988000D08BD090077F9ED /* MA_EE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	7E8988010D08BD090077F9ED /* MA_EE_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 29834}}";
			sepNavSelRange = "{11207, 0}";
			sepNavVisRange = "{10898, 756}";
		};
	};
	7E8988030D08BD090077F9ED /* MA_MIPSIV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	7E8988040D08BD090077F9ED /* MA_MIPSIV_Reflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6958}}";
			sepNavSelRange = "{12172, 8}";
			sepNavVisRange = "{11978, 1861}";
		};
	};
	7E8988050D08BD090077F9ED /* MA_MIPSIV_Templates.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	7E8988060D08BD090077F9ED /* MA_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	7E8988070D08BD090077F9ED /* MA_VU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12936}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4200, 698}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988090D08BD090077F9ED /* MA_VU_LowerReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7E89880A0D08BD090077F9ED /* MA_VU_Upper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	7E89880B0D08BD090077F9ED /* MA_VU_UpperReflection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{342, 838}";
		};
	};
	7E89880D0D08BD090077F9ED /* MailBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7E89880E0D08BD090077F9ED /* MemoryMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	7E89880F0D08BD090077F9ED /* MIPS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2142}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	7E8988100D08BD090077F9ED /* MIPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1750}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	7E8988110D08BD090077F9ED /* MIPSAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7E8988120D08BD090077F9ED /* MIPSAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	7E8988130D08BD090077F9ED /* MIPSArchitecture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	7E8988140D08BD090077F9ED /* MIPSArchitecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{508, 30}";
			sepNavVisRange = "{0, 583}";
		};
	};
	7E8988150D08BD090077F9ED /* MIPSAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	7E8988160D08BD090077F9ED /* MIPSAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	7E8988170D08BD090077F9ED /* MipsAssemblerDefinitions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	7E8988180D08BD090077F9ED /* MipsAssemblerDefinitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7E8988190D08BD090077F9ED /* MipsCodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2814}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{28, 514}";
		};
	};
	7E89881A0D08BD090077F9ED /* MipsCodeGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	7E89881B0D08BD090077F9ED /* MIPSCoprocessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7E89881C0D08BD090077F9ED /* MIPSCoprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7E89881D0D08BD090077F9ED /* MipsExecutor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2436}}";
			sepNavSelRange = "{469, 34}";
			sepNavVisRange = "{167, 853}";
		};
	};
	7E89881E0D08BD090077F9ED /* MipsExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	7E89881F0D08BD090077F9ED /* MIPSInstructionFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2632}}";
			sepNavSelRange = "{4536, 26}";
			sepNavVisRange = "{4213, 547}";
		};
	};
	7E8988200D08BD090077F9ED /* MIPSInstructionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{199, 789}";
		};
	};
	7E8988220D08BD090077F9ED /* MIPSReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	7E8988230D08BD090077F9ED /* MIPSTags.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1624}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{540, 678}";
		};
	};
	7E8988240D08BD090077F9ED /* MIPSTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882A0D08BD090077F9ED /* PadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7E89882B0D08BD090077F9ED /* PadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E89882C0D08BD090077F9ED /* PadListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{289, 550}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 38668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7E8988300D08BD090077F9ED /* PS2OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	7E8988310D08BD090077F9ED /* RangeList16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7E8988370D08BD090077F9ED /* uint128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E8988410D08BD090077F9ED /* X86Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7574}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{3052, 782}";
		};
	};
	7E8988420D08BD090077F9ED /* X86Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3346}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2572, 2131}";
		};
	};
	7E8988E80D08C2CF0077F9ED /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1791, 795}";
		};
	};
	7E8988E90D08C2CF0077F9ED /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1190}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A930D08C9880077F9ED /* PathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	7E898A950D08C9880077F9ED /* PathTableRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8BEF100D171D6300CBEDE8 /* MemoryStateFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	7E8BEF110D171D6300CBEDE8 /* MemoryStateFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	7E8BEF640D17542300CBEDE8 /* DisAsmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{642, 785}";
		};
	};
	7E90A4F90D1F57A2003095A6 /* InputBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7E90A4FA0D1F57A2003095A6 /* InputBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	7E91AB690D1B32EA00B20FB7 /* RegView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E91DBE20D18662400557AC7 /* DebuggerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{145, 32}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{125, 17}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1246}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1274, 245}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16884}}";
			sepNavSelRange = "{19146, 0}";
			sepNavVisRange = "{18757, 545}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E9ED01A0D1EBF8200963A9C /* CodeGen.cpp:2353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		functionName = "CCodeGen::Srl64(uint8 nAmount)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2353;
		location = Purei;
		modificationTime = 220418631.038554;
		state = 1;
	};
	7EB6F45D0D1B033700A53B0B /* ObjCCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 549}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EE584130D22FF7000AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2668";
		rLen = 0;
		rLoc = 63908;
		rType = 0;
		vrLen = 889;
		vrLoc = 63541;
	};
	7EE5841D0D23063400AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2668";
		rLen = 0;
		rLoc = 63868;
		rType = 0;
		vrLen = 888;
		vrLoc = 63541;
	};
	7EE5841F0D23063400AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2668";
		rLen = 0;
		rLoc = 63868;
		rType = 0;
		vrLen = 888;
		vrLoc = 63541;
	};
	7EE584210D23063400AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2661";
		rLen = 0;
		rLoc = 63648;
		rType = 0;
		vrLen = 574;
		vrLoc = 33456;
	};
	7EE584290D23176400AF9DA3 /* PathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7EE584370D231A3600AF9DA3 /* PathUtils.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		functionName = "EnsurePathExists(filesystem::path& path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Purei;
		modificationTime = 220418631.038592;
		state = 1;
	};
	7EE584400D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		name = "MA_MIPSIV.cpp: 600";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 756;
		vrLoc = 10898;
	};
	7EE584410D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2653";
		rLen = 0;
		rLoc = 63499;
		rType = 0;
		vrLen = 1037;
		vrLoc = 62874;
	};
	7EE584430D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988390D08BD090077F9ED /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7EE584440D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988380D08BD090077F9ED /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE584450D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */;
		name = "X86Assembler_Fpu.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7EE584460D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7EE5844A0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2668";
		rLen = 0;
		rLoc = 63888;
		rType = 0;
		vrLen = 798;
		vrLoc = 63500;
	};
	7EE5844B0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		name = "MA_MIPSIV.cpp: 600";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 756;
		vrLoc = 10898;
	};
	7EE5844C0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2653";
		rLen = 0;
		rLoc = 63499;
		rType = 0;
		vrLen = 1037;
		vrLoc = 62874;
	};
	7EE5844D0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988020D08BD090077F9ED /* MA_MIPSIV.cpp */;
		name = "MA_MIPSIV.cpp: 600";
		rLen = 0;
		rLoc = 11207;
		rType = 0;
		vrLen = 756;
		vrLoc = 10898;
	};
	7EE5844E0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B60D08BD090077F9ED /* CodeGen.cpp */;
		name = "CodeGen.cpp: 2653";
		rLen = 0;
		rLoc = 63499;
		rType = 0;
		vrLen = 1037;
		vrLoc = 62874;
	};
	7EE5844F0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 226";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 921;
		vrLoc = 4281;
	};
	7EE584500D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 1";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	7EE584510D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	7EE584520D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE584530D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7EE584540D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE584550D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7EE584560D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988380D08BD090077F9ED /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE584570D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988390D08BD090077F9ED /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7EE584580D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988380D08BD090077F9ED /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7EE584590D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE5845A0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	7EE5845B0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE5845C0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */;
		name = "X86Assembler_Fpu.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7EE5845D0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE5845E0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 11";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	7EE5845F0D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE584600D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7EE584610D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7EE584620D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7EE584630D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7EE584640D231ADE00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE5846D0D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5846E0D231B5F00AF9DA3 /* path.hpp */;
		name = "path.hpp: 243";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7756;
	};
	7EE5846E0D231B5F00AF9DA3 /* path.hpp */ = {
		isa = PBXFileReference;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7EE584700D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7EE584710D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 532;
		vrLoc = 1156;
	};
	7EE584720D231B5F00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584730D231B5F00AF9DA3 /* path.hpp */;
		name = "path.hpp: 243";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7756;
	};
	7EE584730D231B5F00AF9DA3 /* path.hpp */ = {
		isa = PBXFileReference;
		name = path.hpp;
		path = /Users/jpd001/Libraries/boost_1_34_1/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	7EE5847D0D231BC800AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7EE5847E0D231BC800AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 532;
		vrLoc = 1156;
	};
	7EE584850D231D6700AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	7EE584860D231D6700AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 67";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 532;
		vrLoc = 1156;
	};
	7EE584870D231D6700AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	7EE584B10D2352A200AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 68";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 511;
		vrLoc = 1176;
	};
	7EE584B30D2352A200AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7EE584B40D2352A200AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 68";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 511;
		vrLoc = 1176;
	};
	7EE584B90D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7EE584BA0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	7EE584BB0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 240";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 921;
		vrLoc = 4281;
	};
	7EE584BC0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE584290D23176400AF9DA3 /* PathUtils.h */;
		name = "PathUtils.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	7EE584BD0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE5842A0D23176400AF9DA3 /* PathUtils.cpp */;
		name = "PathUtils.cpp: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	7EE584BE0D23530A00AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987BF0D08BD090077F9ED /* Config.cpp */;
		name = "Config.cpp: 240";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 921;
		vrLoc = 4281;
	};
	7EE584C00D23531900AF9DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */;
		name = "ApplicationDelegate.mm: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
