// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8986CE0D08A3CF0077F9ED /* Purei */;
		activeTarget = 8D1107260486CEB800E47090 /* Purei */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Purei */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E8986DD0D08A3D10077F9ED /* Code sense */;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219980613;
			PBXWorkspaceStateSaveDate = 219980613;
		};
		perUserProjectItems = {
			7E5DC6540D1C8A68002802D8 = 7E5DC6540D1C8A68002802D8 /* PBXTextBookmark */;
			7E5DC6570D1C8A68002802D8 = 7E5DC6570D1C8A68002802D8 /* PBXTextBookmark */;
			7E5DC6580D1C8A68002802D8 = 7E5DC6580D1C8A68002802D8 /* PBXTextBookmark */;
			7E5DC6590D1C8A68002802D8 = 7E5DC6590D1C8A68002802D8 /* PBXTextBookmark */;
			7E5DC6760D1C8C2B002802D8 = 7E5DC6760D1C8C2B002802D8 /* PBXTextBookmark */;
			7E5DC6770D1C8C2B002802D8 = 7E5DC6770D1C8C2B002802D8 /* PBXTextBookmark */;
			7E5DC6780D1C8C2B002802D8 = 7E5DC6780D1C8C2B002802D8 /* PBXTextBookmark */;
			7E5DC6790D1C8C2B002802D8 = 7E5DC6790D1C8C2B002802D8 /* PBXTextBookmark */;
			7E5DC6860D1C8DB1002802D8 = 7E5DC6860D1C8DB1002802D8 /* PBXTextBookmark */;
			7E5DC6870D1C8DB1002802D8 = 7E5DC6870D1C8DB1002802D8 /* PBXTextBookmark */;
			7E5DC6880D1C8DB1002802D8 = 7E5DC6880D1C8DB1002802D8 /* PBXTextBookmark */;
			7E5DC6890D1C8DB1002802D8 = 7E5DC6890D1C8DB1002802D8 /* PBXTextBookmark */;
			7E5DC69B0D1C8EB2002802D8 = 7E5DC69B0D1C8EB2002802D8 /* PBXTextBookmark */;
			7E5DC69C0D1C8EB2002802D8 = 7E5DC69C0D1C8EB2002802D8 /* PBXTextBookmark */;
			7E5DC6A20D1C8EE5002802D8 = 7E5DC6A20D1C8EE5002802D8 /* PBXTextBookmark */;
			7E5DC6A30D1C8EE5002802D8 = 7E5DC6A30D1C8EE5002802D8 /* PBXTextBookmark */;
			7E5DC6EA0D1CA331002802D8 = 7E5DC6EA0D1CA331002802D8 /* PBXTextBookmark */;
			7E5DC6EB0D1CA331002802D8 = 7E5DC6EB0D1CA331002802D8 /* PBXTextBookmark */;
			7E91AB830D1B364A00B20FB7 = 7E91AB830D1B364A00B20FB7 /* PBXTextBookmark */;
			7E91ABA30D1B49E300B20FB7 = 7E91ABA30D1B49E300B20FB7 /* PBXTextBookmark */;
			7E91ABAA0D1B49E300B20FB7 = 7E91ABAA0D1B49E300B20FB7 /* PBXTextBookmark */;
			7E91ABAB0D1B49E300B20FB7 = 7E91ABAB0D1B49E300B20FB7 /* PBXTextBookmark */;
			7E91ABAD0D1B49E300B20FB7 = 7E91ABAD0D1B49E300B20FB7 /* PBXTextBookmark */;
			7E91ABAE0D1B49E300B20FB7 = 7E91ABAE0D1B49E300B20FB7 /* PBXTextBookmark */;
			7E91ABD80D1B51B600B20FB7 = 7E91ABD80D1B51B600B20FB7 /* PBXTextBookmark */;
			7E91ABD90D1B51B600B20FB7 = 7E91ABD90D1B51B600B20FB7 /* PBXTextBookmark */;
			7E91ABDD0D1B51B600B20FB7 = 7E91ABDD0D1B51B600B20FB7 /* PBXTextBookmark */;
			7E91ABDE0D1B51B600B20FB7 = 7E91ABDE0D1B51B600B20FB7 /* PBXTextBookmark */;
			7E91ABE90D1B52D400B20FB7 = 7E91ABE90D1B52D400B20FB7 /* PBXTextBookmark */;
			7E91ABF00D1C6D0800B20FB7 = 7E91ABF00D1C6D0800B20FB7 /* PBXTextBookmark */;
			7E99ABA20D1CA355008105B0 /* PBXTextBookmark */ = 7E99ABA20D1CA355008105B0 /* PBXTextBookmark */;
			7E99ABA50D1CA355008105B0 /* PBXTextBookmark */ = 7E99ABA50D1CA355008105B0 /* PBXTextBookmark */;
			7EB6F4700D1B051200A53B0B = 7EB6F4700D1B051200A53B0B /* PBXTextBookmark */;
			7EB6F47F0D1B051200A53B0B = 7EB6F47F0D1B051200A53B0B /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8986DC0D08A3D10077F9ED /* Source Control */;
		userBuildSettings = {
		};
	};
	7E5DC6540D1C8A68002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */;
		name = "RegView.mm: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E5DC6570D1C8A68002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */;
		name = "RegView.mm: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	7E5DC6580D1C8A68002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1254;
		vrLoc = 849;
	};
	7E5DC6590D1C8A68002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 16";
		rLen = 9;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	7E5DC6760D1C8C2B002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 103";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 324;
		vrLoc = 2484;
	};
	7E5DC6770D1C8C2B002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7E5DC6780D1C8C2B002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7E5DC6790D1C8C2B002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 8";
		rLen = 18;
		rLoc = 130;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7E5DC6860D1C8DB1002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7E5DC6870D1C8DB1002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E5DC6880D1C8DB1002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 16";
		rLen = 12;
		rLoc = 320;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	7E5DC6890D1C8DB1002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	7E5DC69B0D1C8EB2002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E5DC69C0D1C8EB2002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E5DC6A20D1C8EE5002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	7E5DC6A30D1C8EE5002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	7E5DC6EA0D1CA331002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 49";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 790;
		vrLoc = 658;
	};
	7E5DC6EB0D1CA331002802D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E8986CE0D08A3CF0077F9ED /* Purei */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"\"/Users/jpd001/PS2 Demos/1987.elf\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Purei;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7E8986DC0D08A3D10077F9ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7E8986DD0D08A3D10077F9ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E8987070D08B4640077F9ED /* PS2VM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12054}}";
			sepNavSelRange = "{20348, 22}";
			sepNavVisRange = "{19620, 782}";
			sepNavWindowFrame = "{{72, 60}, {1129, 677}}";
		};
	};
	7E8987080D08B4640077F9ED /* PS2VM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	7E8987B10D08BD090077F9ED /* ArrayStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E8987B20D08BD090077F9ED /* BasicBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{1010, 580}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987B30D08BD090077F9ED /* BasicBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	7E8987B40D08BD090077F9ED /* CacheBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 17290}}";
			sepNavSelRange = "{3921, 54}";
			sepNavVisRange = "{3666, 470}";
		};
	};
	7E8987B50D08BD090077F9ED /* CacheBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7E8987B60D08BD090077F9ED /* CodeGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 41538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	7E8987B90D08BD090077F9ED /* CodeGen_FPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	7E8987BA0D08BD090077F9ED /* CodeGen_StackPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4592}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7E8987BF0D08BD090077F9ED /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7252}}";
			sepNavSelRange = "{10124, 0}";
			sepNavVisRange = "{5460, 701}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C00D08BD090077F9ED /* COP_FPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7224}}";
			sepNavSelRange = "{9501, 0}";
			sepNavVisRange = "{10100, 1528}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C30D08BD090077F9ED /* COP_SCU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3948}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	7E8987C50D08BD090077F9ED /* COP_VU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7434}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9607, 1401}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987C80D08BD090077F9ED /* DMAC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 10388}}";
			sepNavSelRange = "{14137, 0}";
			sepNavVisRange = "{10764, 419}";
		};
	};
	7E8987CA0D08BD090077F9ED /* Dmac_Channel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1305, 501}";
		};
	};
	7E8987CB0D08BD090077F9ED /* Dmac_Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	7E8987CF0D08BD090077F9ED /* ExecMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7E8987D00D08BD090077F9ED /* GIF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 4214}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{3359, 318}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987D40D08BD090077F9ED /* GSHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16576}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4514, 510}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FB0D08BD090077F9ED /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8987FF0D08BD090077F9ED /* MA_EE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11480}}";
			sepNavSelRange = "{2300, 2}";
			sepNavVisRange = "{2007, 637}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8988080D08BD090077F9ED /* MA_VU_Lower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 13062}}";
			sepNavSelRange = "{4559, 31}";
			sepNavVisRange = "{4109, 892}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89880C0D08BD090077F9ED /* MailBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{342, 828}";
		};
	};
	7E89881B0D08BD090077F9ED /* MIPSCoprocessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	7E89881C0D08BD090077F9ED /* MIPSCoprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	7E89881D0D08BD090077F9ED /* MipsExecutor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2240}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{3620, 1078}";
		};
	};
	7E8988280D08BD090077F9ED /* OsEventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7E8988290D08BD090077F9ED /* OsEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 644}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E89882A0D08BD090077F9ED /* PadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7E89882B0D08BD090077F9ED /* PadHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E89882C0D08BD090077F9ED /* PadListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	7E89882D0D08BD090077F9ED /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2058}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{289, 550}";
		};
	};
	7E89882F0D08BD090077F9ED /* PS2OS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 38346}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3838, 757}";
		};
	};
	7E8988300D08BD090077F9ED /* PS2OS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	7E8988310D08BD090077F9ED /* RangeList16.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	7E8988370D08BD090077F9ED /* uint128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	7E8988380D08BD090077F9ED /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 504}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{185, 425}";
		};
	};
	7E8988390D08BD090077F9ED /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 316}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E89883E0D08BD090077F9ED /* VUShared.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10696}}";
			sepNavSelRange = "{701, 82}";
			sepNavVisRange = "{491, 468}";
		};
	};
	7E89883F0D08BD090077F9ED /* VUShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1512}}";
			sepNavSelRange = "{122, 21}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7E8988E80D08C2CF0077F9ED /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1791, 795}";
		};
	};
	7E8988E90D08C2CF0077F9ED /* MemoryMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	7E898A900D08C9880077F9ED /* ISO9660.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1400}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1295, 829}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A920D08C9880077F9ED /* PathTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1176}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E898A930D08C9880077F9ED /* PathTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	7E898A940D08C9880077F9ED /* PathTableRecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	7E898A950D08C9880077F9ED /* PathTableRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	7E898A960D08C9880077F9ED /* VolumeDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 742}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E8BEF640D17542300CBEDE8 /* DisAsmView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1834}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{657, 791}";
		};
	};
	7E91AB690D1B32EA00B20FB7 /* RegView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	7E91AB830D1B364A00B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB6A0D1B32EA00B20FB7 /* RegView.mm */;
		name = "RegView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	7E91ABA30D1B49E300B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */;
		name = "DebuggerWindow.mm: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7E91ABAA0D1B49E300B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */;
		name = "DebuggerWindow.mm: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	7E91ABAB0D1B49E300B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 11";
		rLen = 249;
		rLoc = 164;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7E91ABAD0D1B49E300B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF640D17542300CBEDE8 /* DisAsmView.h */;
		name = "DisAsmView.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7E91ABAE0D1B49E300B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB690D1B32EA00B20FB7 /* RegView.h */;
		name = "RegView.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	7E91ABD80D1B51B600B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7E91ABD90D1B51B600B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988370D08BD090077F9ED /* uint128.h */;
		name = "uint128.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7E91ABDD0D1B51B600B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8987B30D08BD090077F9ED /* BasicBlock.h */;
		name = "BasicBlock.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	7E91ABDE0D1B51B600B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8988370D08BD090077F9ED /* uint128.h */;
		name = "uint128.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	7E91ABE90D1B52D400B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E91AB690D1B32EA00B20FB7 /* RegView.h */;
		name = "RegView.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7E91ABF00D1C6D0800B20FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7E91DBE20D18662400557AC7 /* DebuggerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{145, 32}";
			sepNavVisRange = "{0, 205}";
		};
	};
	7E91DBE30D18662400557AC7 /* DebuggerWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7E947ABD0D09F49A00A2AE15 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{125, 17}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947AC40D09F52B00A2AE15 /* Purei_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	7E947B160D09F8F100A2AE15 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{86, 36}, {1129, 677}}";
		};
	};
	7E947B180D09F95600A2AE15 /* Globals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	7E947B2E0D0A063200A2AE15 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947B2F0D0A063200A2AE15 /* ApplicationDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C390D0B4E3800A2AE15 /* GSH_OpenGL_Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12642}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{705, 578}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E947C3A0D0B4E3800A2AE15 /* GSH_OpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2380}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7E947C3B0D0B4E3800A2AE15 /* GSH_OpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16884}}";
			sepNavSelRange = "{19146, 0}";
			sepNavVisRange = "{18757, 545}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7E99ABA20D1CA355008105B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E8BEF650D17542300CBEDE8 /* DisAsmView.mm */;
		name = "DisAsmView.mm: 49";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 791;
		vrLoc = 657;
	};
	7E99ABA50D1CA355008105B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 35";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7EB6F45D0D1B033700A53B0B /* ObjCCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 526}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EB6F4700D1B051200A53B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7EB6F47F0D1B051200A53B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB6F45D0D1B033700A53B0B /* ObjCCall.h */;
		name = "ObjCCall.h: 1";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7EEF338C0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 96}, {1129, 677}}";
		};
	};
	7EEF338D0D0B8F63005FE2D8 /* GSH_OpenGLMacOSX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7EEF350E0D0E6E68005FE2D8 /* X86Assembler_Fpu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	8D1107260486CEB800E47090 /* Purei */ = {
		activeExec = 0;
		executables = (
			7E8986CE0D08A3CF0077F9ED /* Purei */,
		);
	};
}
