<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMemoryViewMIPSWnd</class>
 <widget class="QWidget" name="CMemoryViewMIPSWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="addressEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CMemoryViewTable" name="tableView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMemoryViewTable</class>
   <extends>QTableView</extends>
   <header>MemoryViewTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
