<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/emulator_drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<FrameLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<SurfaceView
				android:id="@+id/emulator_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="false"
				android:focusableInTouchMode="false"
			/>
			<com.virtualapplications.play.VirtualPadView
				android:id="@+id/emulator_virtualpad"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:focusable="true"
				android:focusableInTouchMode="true"
			/>
			<TextView 
				android:id="@+id/emulator_fps"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
			/>
			<TextView
				android:id="@+id/emulator_profile"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_gravity="right"
				android:typeface="monospace"
			/>
			<!-- 
				This empty view is needed here to make sure drawer
				scrolling is smooth on Android 5.0+
			-->
			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			/>
		</FrameLayout>
		<fragment
			android:name="com.virtualapplications.play.EmulatorDrawerFragment"
			android:id="@+id/emulator_drawer"
			android:layout_width="@dimen/emulator_drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:visibility="gone"
			tools:layout="@layout/fragment_emulator_drawer"
		/>
	</android.support.v4.widget.DrawerLayout>
</RelativeLayout>
