<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENAL_PATH>path_to\openal-1.1</OPENAL_PATH>
    <TDEMU_PATH>path_to\tdemu</TDEMU_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENAL_PATH">
      <Value>$(OPENAL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="TDEMU_PATH">
      <Value>$(TDEMU_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>