<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="GeneralSettings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CODEGEN_PATH>path_to\codegen</CODEGEN_PATH>
    <TDEMU_PATH>path_to\tdemu</TDEMU_PATH>
    <ZLIB_PATH>path_to\zlib-1.2.8</ZLIB_PATH>
    <UNRAR_PATH>path_to\unrarsrc-4.0.3</UNRAR_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_NULL_SIFMAN;RAR_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\Source;$(ProjectDir)\..\..\..\Source;$(ZLIB_PATH);$(UNRAR_PATH);$(TDEMU_PATH);$(CODEGEN_PATH)\include;$(DXSDK_DIR)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comctl32.lib;uxtheme.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TDEMU_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CODEGEN_PATH">
      <Value>$(CODEGEN_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="TDEMU_PATH">
      <Value>$(TDEMU_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="UNRAR_PATH">
      <Value>$(UNRAR_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>