<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileDialog</class>
 <widget class="QDialog" name="ProfileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>248</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>810</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Profile Dialog</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTextEdit" name="profileStatsLabel">
     <property name="font">
      <font>
       <family>Courier</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
