<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_emu_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="ui.showfps"
            android:persistent="false"
            android:summary="@string/pref_emu_general_fps_display_summary"
            android:title="@string/pref_emu_general_fps_display_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="ui.showvirtualpad"
            android:persistent="false"
            android:summary="@string/pref_emu_general_pad_display_summary"
            android:title="@string/pref_emu_general_pad_display_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="ps2.limitframerate"
            android:persistent="false"
            android:summary="@string/pref_emu_general_limit_frame_rate_summary"
            android:title="@string/pref_emu_general_limit_frame_rate_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_emu_video"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_emu_video_gs_handler_entries"
            android:entryValues="@array/pref_emu_video_gs_handler_values"
            android:key="video.gshandler"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_emu_video_gs_handler_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_emu_video_res_factor_entries"
            android:entryValues="@array/pref_emu_video_res_factor_values"
            android:key="renderer.opengl.resfactor"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_emu_video_res_factor_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="renderer.widescreen"
            android:persistent="false"
            android:summary="@string/pref_emu_video_widescreen_summary"
            android:title="@string/pref_emu_video_widescreen_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="renderer.opengl.forcebilineartextures"
            android:persistent="false"
            android:summary="@string/pref_emu_video_force_bilinear_summary"
            android:title="@string/pref_emu_video_force_bilinear_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_emu_video_presentation_mode_entries"
            android:entryValues="@array/pref_emu_video_presentation_mode_values"
            android:key="renderer.presentationmode"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_emu_video_presentation_mode_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_emu_audio"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="audio.enableoutput"
            android:persistent="false"
            android:summary="@string/pref_emu_audio_enable_output_summary"
            android:title="@string/pref_emu_audio_enable_output_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="400"
            android:entries="@array/pref_emu_audio_spublockcount_entries"
            android:entryValues="@array/pref_emu_audio_spublockcount_values"
            android:key="audio.spublockcount"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_emu_audio_spublockcount_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
