{
	"id": "akaiser",
	"name": "Animal Kaiser - The King of Animals",
	"driver": "sys147",
	"nand":
	{
		"name": "kp005a_ana1004-na-b.ic26",
		"mounts":
		{
			"atfile0": 24576,
			"atfile1": 65536,
			"atfile2": 131072,
			"atfile3": 196608,
			"atfile4": 262144,
			"atfile5": 327680,
			"atfile6": 393216
		}
	},
	"buttons":
	{
		"108": "0:l1",
		"109": "0:cross",
		"110": "0:dpad_up",
		"111": "0:dpad_down",
		"116": "0:dpad_left",
		"117": "0:dpad_right",
		"118": "1:dpad_right",
		"119": "1:dpad_left"
	},
	"boot": "atfile0:main.elf",
	"patches":
	[
		{
			"address": "0x00102110",
			"value": "0x0",
			"description": "Prevent storing dispenser jammed & no cards /OK (Card is stuck)"
		},
		{
			"address": "0x00102130",
			"value": "0x0",
			"description": "Prevent storing dispenser jammed & no cards /OK (No more cards)"
		},
		{
			"address": "0x0013e388",
			"value": "0x0",
			"description": "Fake IC card key parity & checksum success /REQUIRED & OK"
		},
		{
			"address": "0x001c2b0c",
			"value": "0x24027FFF",
			"description": "Set audio level to 7 /OK"
		},
		{
			"address": "0x00104d7c",
			"value": "0x240f0064",
			"description": "Ver 1"
		}
	]
}
