{
	"id": "akaiser",
	"name": "Animal Kaiser Evolution",
	"driver": "sys147",
	"nand":
	{
		"name": "kp012b_k9k8g08u0b.ic31",
		"mounts":
		{
			"atfile0": 24576,
			"atfile1": 65536,
			"atfile2": 131072,
			"atfile3": 196608,
			"atfile4": 262144,
			"atfile5": 327680,
			"atfile6": 393216
		}
	},
	"boot": "atfile0:main.elf",
	"patches":
	[
		{
			"address": "0x001D495C",
			"value": "0x0",
			"description": "Fix I/O PCB config"
		},
		{
			"address": "0x001D497C",
			"value": "0x0",
			"description": "Fix I/O PCB config"
		},
		{
			"address": "0x001021E8",
			"value": "0x0",
			"description": "Prevent storing dispenser jammed & no cards"
		},
		{
			"address": "0x00102208",
			"value": "0x0",
			"description": "Prevent storing dispenser jammed & no cards"
		},
		{
			"address": "0x0015FA18",
			"value": "0x0",
			"description": "Fake IC card key parity & checksum success"
		},
		{
			"address": "0x0015FC20",
			"value": "0x0",
			"description": "Fake IC card key parity & checksum success"
		},
		{
			"address": "0x001D8A0C",
			"value": "0x24027FFF",
			"description": "Set audio level to 7"
		},
		{
			"address": "0x001051b4",
			"value": "0x240F02BC",
			"description": "Evo 1"
		}
	]
}
