{
	"id": "cobrata",
	"name": "Cobra: The Arcade",
	"dongle":
	{
		"name": "cbr1verb.ic002"
	},
	"hdd":
	{
		"name": "cbr1-ha.chd"
	},
	"buttons":
	{
		"3": "circle"
	},
	"hasLightGun": true,
	"lightGunXform": [ -65535, 0, 65535, 0 ],
	"boot": "ac0:CBRLOAD",
	"patches":
	[
		{
			"address": "0x001003CC",
			"value": "0x0805DDB0",
			"description": "Wait for Vblank after signaling Vblank sema"
		},
		{
			"address": "0x002FABAC",
			"value": "0x0",
			"description": "Disable clock check"
		}
	]
}
