<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="903638069">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="1011167885">
				<string key="NSClassName">ApplicationDelegate</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Play!</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="229763992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="909111550">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Play!</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Play!</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Play!</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Play!</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1069642038">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Boot Disk Image...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="933758095">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Boot cdrom0</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="332627744">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Boot ELF...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="343661369">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="18182216">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="155194070">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="45032972">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="24941790">
									<reference key="NSMenu" ref="18182216"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="1002243476">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="619324772">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="582640805">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="347036721">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="483607956">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="280953604">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="850985553">
									<reference key="NSMenu" ref="18182216"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="1064937406">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1070663324">
										<string key="NSTitle">Find</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="12932659">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="522935145">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Find and Replace…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
												<int key="NSTag">12</int>
											</object>
											<object class="NSMenuItem" id="257946265">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="942109647">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="298629397">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="710003151">
												<reference key="NSMenu" ref="1070663324"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="180132862">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Spelling and Grammar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="892840736">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="827774981">
												<reference key="NSMenu" ref="892840736"/>
												<string key="NSTitle">Show Spelling and Grammar</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="809982298">
												<reference key="NSMenu" ref="892840736"/>
												<string key="NSTitle">Check Document Now</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="956119826">
												<reference key="NSMenu" ref="892840736"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="593040288">
												<reference key="NSMenu" ref="892840736"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="959032664">
												<reference key="NSMenu" ref="892840736"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="306647906">
												<reference key="NSMenu" ref="892840736"/>
												<string key="NSTitle">Correct Spelling Automatically</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="736274394">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Substitutions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1016096989">
										<string key="NSTitle">Substitutions</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="288466690">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Show Substitutions</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="553487793">
												<reference key="NSMenu" ref="1016096989"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="841637327">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="245014605">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Smart Quotes</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="388680464">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Smart Dashes</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="970896634">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Smart Links</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="721277036">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Data Detectors</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="991809654">
												<reference key="NSMenu" ref="1016096989"/>
												<string key="NSTitle">Text Replacement</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="550979386">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Transformations</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="686158910">
										<string key="NSTitle">Transformations</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="988729155">
												<reference key="NSMenu" ref="686158910"/>
												<string key="NSTitle">Make Upper Case</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="794293351">
												<reference key="NSMenu" ref="686158910"/>
												<string key="NSTitle">Make Lower Case</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="92962570">
												<reference key="NSMenu" ref="686158910"/>
												<string key="NSTitle">Capitalize</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="1007906844">
									<reference key="NSMenu" ref="18182216"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="59153531">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="559785803">
												<reference key="NSMenu" ref="59153531"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
											<object class="NSMenuItem" id="819381255">
												<reference key="NSMenu" ref="59153531"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="229763992"/>
												<reference key="NSMixedImage" ref="909111550"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="93006691">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Fit To Screen</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="826066268">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Fill Screen</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="724003774">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Actual Size</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="155928744">
									<reference key="NSMenu" ref="466310130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="83488267">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full Screen</string>
									<string key="NSKeyEquiv">F</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="269002042">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Virtual Machine</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="665038911">
							<string key="NSTitle">Virtual Machine</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="575177364">
									<reference key="NSMenu" ref="665038911"/>
									<string key="NSTitle">Pause/Resume</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="633737104">
									<reference key="NSMenu" ref="665038911"/>
									<string key="NSTitle">Load State</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="146685118">
									<reference key="NSMenu" ref="665038911"/>
									<string key="NSTitle">Save State</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="1006695130">
									<reference key="NSMenu" ref="665038911"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="998125321">
									<reference key="NSMenu" ref="665038911"/>
									<string key="NSTitle">Virtual File System Manager...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="229763992"/>
						<reference key="NSMixedImage" ref="909111550"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Play! Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="229763992"/>
									<reference key="NSMixedImage" ref="909111550"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="1011167885"/>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">capitalizeWord:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="92962570"/>
					</object>
					<int key="connectionID">737</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1002243476"/>
					</object>
					<int key="connectionID">738</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="582640805"/>
					</object>
					<int key="connectionID">739</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="841637327"/>
					</object>
					<int key="connectionID">740</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="245014605"/>
					</object>
					<int key="connectionID">741</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="45032972"/>
					</object>
					<int key="connectionID">742</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticDashSubstitution:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="388680464"/>
					</object>
					<int key="connectionID">743</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="593040288"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticDataDetection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="721277036"/>
					</object>
					<int key="connectionID">745</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="155194070"/>
					</object>
					<int key="connectionID">746</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="959032664"/>
					</object>
					<int key="connectionID">747</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="559785803"/>
					</object>
					<int key="connectionID">748</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="827774981"/>
					</object>
					<int key="connectionID">749</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="809982298"/>
					</object>
					<int key="connectionID">750</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="347036721"/>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="619324772"/>
					</object>
					<int key="connectionID">752</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="483607956"/>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lowercaseWord:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="794293351"/>
					</object>
					<int key="connectionID">754</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="280953604"/>
					</object>
					<int key="connectionID">755</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="819381255"/>
					</object>
					<int key="connectionID">756</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontSubstitutionsPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="288466690"/>
					</object>
					<int key="connectionID">757</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticTextReplacement:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="991809654"/>
					</object>
					<int key="connectionID">758</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="970896634"/>
					</object>
					<int key="connectionID">759</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticSpellingCorrection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="306647906"/>
					</object>
					<int key="connectionID">760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uppercaseWord:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="988729155"/>
					</object>
					<int key="connectionID">761</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="942109647"/>
					</object>
					<int key="connectionID">768</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="12932659"/>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="298629397"/>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="710003151"/>
					</object>
					<int key="connectionID">771</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="257946265"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="522935145"/>
					</object>
					<int key="connectionID">792</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bootElfMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="332627744"/>
					</object>
					<int key="connectionID">799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bootCdrom0MenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="933758095"/>
					</object>
					<int key="connectionID">813</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pauseResumeMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="575177364"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadStateMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="633737104"/>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveStateMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="146685118"/>
					</object>
					<int key="connectionID">825</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">vfsManagerMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="998125321"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseResumeMenuItem</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="575177364"/>
					</object>
					<int key="connectionID">828</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadStateMenuItem</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="633737104"/>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveStateMenuItem</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="146685118"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullScreenMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="83488267"/>
					</object>
					<int key="connectionID">836</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bootDiskImageMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="1069642038"/>
					</object>
					<int key="connectionID">837</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fitToScreenMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="93006691"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fillScreenMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="826066268"/>
					</object>
					<int key="connectionID">839</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actualSizeMenuSelected:</string>
						<reference key="source" ref="1011167885"/>
						<reference key="destination" ref="724003774"/>
					</object>
					<int key="connectionID">840</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="343661369"/>
							<reference ref="269002042"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835318025"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374024848"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720053764"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332627744"/>
							<reference ref="1069642038"/>
							<reference ref="933758095"/>
						</array>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238773614"/>
						</array>
						<reference key="parent" ref="391199113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</array>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="903638069"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="343661369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18182216"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="18182216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155194070"/>
							<reference ref="45032972"/>
							<reference ref="24941790"/>
							<reference ref="1002243476"/>
							<reference ref="619324772"/>
							<reference ref="582640805"/>
							<reference ref="347036721"/>
							<reference ref="483607956"/>
							<reference ref="280953604"/>
							<reference ref="850985553"/>
							<reference ref="1064937406"/>
							<reference ref="180132862"/>
							<reference ref="736274394"/>
							<reference ref="550979386"/>
							<reference ref="1007906844"/>
						</array>
						<reference key="parent" ref="343661369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="155194070"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="45032972"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="24941790"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="1002243476"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="619324772"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="582640805"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="347036721"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="483607956"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="280953604"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="850985553"/>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="1064937406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070663324"/>
						</array>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="180132862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892840736"/>
						</array>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="736274394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016096989"/>
						</array>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="550979386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686158910"/>
						</array>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="1007906844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59153531"/>
						</array>
						<reference key="parent" ref="18182216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="59153531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559785803"/>
							<reference ref="819381255"/>
						</array>
						<reference key="parent" ref="1007906844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="559785803"/>
						<reference key="parent" ref="59153531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="819381255"/>
						<reference key="parent" ref="59153531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="686158910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988729155"/>
							<reference ref="794293351"/>
							<reference ref="92962570"/>
						</array>
						<reference key="parent" ref="550979386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">712</int>
						<reference key="object" ref="988729155"/>
						<reference key="parent" ref="686158910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="794293351"/>
						<reference key="parent" ref="686158910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="92962570"/>
						<reference key="parent" ref="686158910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">715</int>
						<reference key="object" ref="1016096989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288466690"/>
							<reference ref="553487793"/>
							<reference ref="841637327"/>
							<reference ref="245014605"/>
							<reference ref="388680464"/>
							<reference ref="970896634"/>
							<reference ref="721277036"/>
							<reference ref="991809654"/>
						</array>
						<reference key="parent" ref="736274394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="288466690"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">717</int>
						<reference key="object" ref="553487793"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="841637327"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="245014605"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="388680464"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="970896634"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="721277036"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="991809654"/>
						<reference key="parent" ref="1016096989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="892840736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827774981"/>
							<reference ref="809982298"/>
							<reference ref="956119826"/>
							<reference ref="593040288"/>
							<reference ref="959032664"/>
							<reference ref="306647906"/>
						</array>
						<reference key="parent" ref="180132862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="827774981"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="809982298"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="956119826"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="593040288"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="959032664"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="306647906"/>
						<reference key="parent" ref="892840736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="1070663324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12932659"/>
							<reference ref="257946265"/>
							<reference ref="942109647"/>
							<reference ref="298629397"/>
							<reference ref="710003151"/>
							<reference ref="522935145"/>
						</array>
						<reference key="parent" ref="1064937406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="12932659"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="257946265"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="942109647"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="298629397"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="710003151"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="522935145"/>
						<reference key="parent" ref="1070663324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="1011167885"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="332627744"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466310130"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93006691"/>
							<reference ref="826066268"/>
							<reference ref="724003774"/>
							<reference ref="155928744"/>
							<reference ref="83488267"/>
						</array>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="1069642038"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="933758095"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="269002042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665038911"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="665038911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998125321"/>
							<reference ref="575177364"/>
							<reference ref="146685118"/>
							<reference ref="633737104"/>
							<reference ref="1006695130"/>
						</array>
						<reference key="parent" ref="269002042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="998125321"/>
						<reference key="parent" ref="665038911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="575177364"/>
						<reference key="parent" ref="665038911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="146685118"/>
						<reference key="parent" ref="665038911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="633737104"/>
						<reference key="parent" ref="665038911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="1006695130"/>
						<reference key="parent" ref="665038911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="93006691"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="826066268"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="724003774"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="155928744"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="83488267"/>
						<reference key="parent" ref="466310130"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="712.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="716.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="717.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="791.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="812.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="821.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="831.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="833.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="834.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="835.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">840</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bootCdrom0MenuSelected:">id</string>
						<string key="bootDiskImageMenuSelected:">id</string>
						<string key="bootElfMenuSelected:">id</string>
						<string key="fullScreenMenuSelected:">id</string>
						<string key="loadStateMenuSelected:">id</string>
						<string key="pauseResumeMenuSelected:">id</string>
						<string key="saveStateMenuSelected:">id</string>
						<string key="vfsManagerMenuSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bootCdrom0MenuSelected:">
							<string key="name">bootCdrom0MenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bootDiskImageMenuSelected:">
							<string key="name">bootDiskImageMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="bootElfMenuSelected:">
							<string key="name">bootElfMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fullScreenMenuSelected:">
							<string key="name">fullScreenMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadStateMenuSelected:">
							<string key="name">loadStateMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseResumeMenuSelected:">
							<string key="name">pauseResumeMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveStateMenuSelected:">
							<string key="name">saveStateMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="vfsManagerMenuSelected:">
							<string key="name">vfsManagerMenuSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loadStateMenuItem">NSMenuItem</string>
						<string key="pauseResumeMenuItem">NSMenuItem</string>
						<string key="saveStateMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loadStateMenuItem">
							<string key="name">loadStateMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseResumeMenuItem">
							<string key="name">pauseResumeMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveStateMenuItem">
							<string key="name">saveStateMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ApplicationDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
