<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="61146VirtualApplications.PsfPlayer" Publisher="CN=B1FBF825-5D8F-4B86-B0A4-56472FC06FFC" Version="1.0.0.7" />
  <Properties>
    <DisplayName>PsfPlayer</DisplayName>
    <PublisherDisplayName>Virtual Applications</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PsfPlayer.App">
      <VisualElements DisplayName="PsfPlayer" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PsfPlayer" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>