<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7EE767C20F8980B000BD0E72</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7EE768430F89853C00BD0E72</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>77</integer>
									<integer>76</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 684}, {186, 846}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 864}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1280 -35 1280 905 1280 -90 1280 960 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PsfPlayerAppDelegate.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsfPlayerAppDelegate.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7EF914A80F95536400049259</string>
										<key>history</key>
										<array>
											<string>7EC53C800F8D8ED800DF82B2</string>
											<string>7EC53C810F8D8ED800DF82B2</string>
											<string>7E6513610F8FB69500709252</string>
											<string>7E6514250F8FC8F500709252</string>
											<string>7E6514270F8FC8F500709252</string>
											<string>7E6514310F8FC8F500709252</string>
											<string>7EF90F180F9175E600049259</string>
											<string>7EF9100B0F917C5C00049259</string>
											<string>7EF9116F0F925FC700049259</string>
											<string>7EF911710F925FC700049259</string>
											<string>7EF911720F925FC700049259</string>
											<string>7EF9117A0F925FC700049259</string>
											<string>7EF9117E0F925FC700049259</string>
											<string>7EF913770F92DEDA00049259</string>
											<string>7EF913780F92DEDA00049259</string>
											<string>7EF913790F92DEDA00049259</string>
											<string>7EF9137A0F92DEDA00049259</string>
											<string>7EF9137B0F92DEDA00049259</string>
											<string>7EF9137C0F92DEDA00049259</string>
											<string>7EF9137D0F92DEDA00049259</string>
											<string>7EF9137E0F92DEDA00049259</string>
											<string>7EF9137F0F92DEDA00049259</string>
											<string>7EF913800F92DEDA00049259</string>
											<string>7EF913810F92DEDA00049259</string>
											<string>7EF913840F92DEDA00049259</string>
											<string>7EF913850F92DEDA00049259</string>
											<string>7EF913860F92DEDA00049259</string>
											<string>7EF913890F92DEDA00049259</string>
											<string>7EF9138B0F92DEDA00049259</string>
											<string>7EF914010F92DF6A00049259</string>
											<string>7EF914020F92DF6A00049259</string>
											<string>7EF914030F92DF6A00049259</string>
											<string>7EF9141B0F93E9A700049259</string>
											<string>7EF9141C0F93E9A700049259</string>
											<string>7EF914290F93E9F600049259</string>
											<string>7EF9143B0F94097D00049259</string>
											<string>7EF9146E0F940B4200049259</string>
											<string>7EF9147E0F940E9800049259</string>
											<string>7EF9147F0F940E9800049259</string>
											<string>7EF914810F940E9800049259</string>
											<string>7EF914820F940E9800049259</string>
											<string>7EF914910F940F7500049259</string>
											<string>7EF914A00F94100E00049259</string>
											<string>7EF914A10F94100E00049259</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7EC53AD60F8C26F300DF82B2</string>
											<string>7EC53C530F8D8D4C00DF82B2</string>
											<string>7EC53C540F8D8D4C00DF82B2</string>
											<string>7EC53C550F8D8D4C00DF82B2</string>
											<string>7EC53C580F8D8D4C00DF82B2</string>
											<string>7EC53C5C0F8D8D4C00DF82B2</string>
											<string>7EC53C5D0F8D8D4C00DF82B2</string>
											<string>7EC53C6B0F8D8D4C00DF82B2</string>
											<string>7EC53C6C0F8D8D4C00DF82B2</string>
											<string>7EC53C6E0F8D8D4C00DF82B2</string>
											<string>7EC53C6F0F8D8D4C00DF82B2</string>
											<string>7E65135C0F8FB66A00709252</string>
											<string>7E6513670F8FB69500709252</string>
											<string>7E65143E0F8FC8F500709252</string>
											<string>7E6514620F8FC8F500709252</string>
											<string>7E6514700F8FC8F500709252</string>
											<string>7E6514720F8FC8F500709252</string>
											<string>7E6514740F8FC8F500709252</string>
											<string>7E65147A0F8FC8F500709252</string>
											<string>7E6514890F8FC8F500709252</string>
											<string>7E65148E0F8FC8F500709252</string>
											<string>7E6514960F8FC8F500709252</string>
											<string>7E6514970F8FC8F500709252</string>
											<string>7EF90F280F9175E600049259</string>
											<string>7EF90F290F9175E600049259</string>
											<string>7EF90F2B0F9175E600049259</string>
											<string>7EF90F2C0F9175E600049259</string>
											<string>7EF90F2E0F9175E600049259</string>
											<string>7EF90F300F9175E600049259</string>
											<string>7EF90F380F9175E600049259</string>
											<string>7EF90F3A0F9175E600049259</string>
											<string>7EF90F3B0F9175E600049259</string>
											<string>7EF90F3C0F9175E600049259</string>
											<string>7EF90F3E0F9175E600049259</string>
											<string>7EF90F400F9175E600049259</string>
											<string>7EF90F410F9175E600049259</string>
											<string>7EF90F420F9175E600049259</string>
											<string>7EF90F430F9175E600049259</string>
											<string>7EF90F440F9175E600049259</string>
											<string>7EF90F450F9175E600049259</string>
											<string>7EF90F460F9175E600049259</string>
											<string>7EF90F470F9175E600049259</string>
											<string>7EF90F480F9175E600049259</string>
											<string>7EF90F490F9175E600049259</string>
											<string>7EF90F4A0F9175E600049259</string>
											<string>7EF90F4C0F9175E600049259</string>
											<string>7EF90F4D0F9175E600049259</string>
											<string>7EF90F4E0F9175E600049259</string>
											<string>7EF90F4F0F9175E600049259</string>
											<string>7EF90F530F9175E600049259</string>
											<string>7EF90F550F9175E600049259</string>
											<string>7EF90F560F9175E600049259</string>
											<string>7EF90F570F9175E600049259</string>
											<string>7EF90F580F9175E600049259</string>
											<string>7EF90F590F9175E600049259</string>
											<string>7EF90F5A0F9175E600049259</string>
											<string>7EF90F5B0F9175E600049259</string>
											<string>7EF90F5C0F9175E600049259</string>
											<string>7EF90F5D0F9175E600049259</string>
											<string>7EF90F5E0F9175E600049259</string>
											<string>7EF9101B0F917C5C00049259</string>
											<string>7EF9101C0F917C5C00049259</string>
											<string>7EF9101D0F917C5C00049259</string>
											<string>7EF910200F917C5C00049259</string>
											<string>7EF910220F917C5C00049259</string>
											<string>7EF910230F917C5C00049259</string>
											<string>7EF910240F917C5C00049259</string>
											<string>7EF910250F917C5C00049259</string>
											<string>7EF910260F917C5C00049259</string>
											<string>7EF910270F917C5C00049259</string>
											<string>7EF910280F917C5C00049259</string>
											<string>7EF910290F917C5C00049259</string>
											<string>7EF9102A0F917C5C00049259</string>
											<string>7EF9102B0F917C5C00049259</string>
											<string>7EF9102C0F917C5C00049259</string>
											<string>7EF9102D0F917C5C00049259</string>
											<string>7EF9102E0F917C5C00049259</string>
											<string>7EF9102F0F917C5C00049259</string>
											<string>7EF910300F917C5C00049259</string>
											<string>7EF910310F917C5C00049259</string>
											<string>7EF910330F917C5C00049259</string>
											<string>7EF910350F917C5C00049259</string>
											<string>7EF910360F917C5C00049259</string>
											<string>7EF910380F917C5C00049259</string>
											<string>7EF9103A0F917C5C00049259</string>
											<string>7EF9103C0F917C5C00049259</string>
											<string>7EF9103F0F917C5C00049259</string>
											<string>7EF911800F925FC700049259</string>
											<string>7EF911820F925FC700049259</string>
											<string>7EF911840F925FC700049259</string>
											<string>7EF911850F925FC700049259</string>
											<string>7EF911870F925FC700049259</string>
											<string>7EF911880F925FC700049259</string>
											<string>7EF911890F925FC700049259</string>
											<string>7EF9118A0F925FC700049259</string>
											<string>7EF9118B0F925FC700049259</string>
											<string>7EF9118D0F925FC700049259</string>
											<string>7EF9118F0F925FC700049259</string>
											<string>7EF911900F925FC700049259</string>
											<string>7EF911910F925FC700049259</string>
											<string>7EF911920F925FC700049259</string>
											<string>7EF911930F925FC700049259</string>
											<string>7EF911940F925FC700049259</string>
											<string>7EF911960F925FC700049259</string>
											<string>7EF911980F925FC700049259</string>
											<string>7EF911990F925FC700049259</string>
											<string>7EF9119A0F925FC700049259</string>
											<string>7EF9119D0F925FC700049259</string>
											<string>7EF9119E0F925FC700049259</string>
											<string>7EF911A00F925FC700049259</string>
											<string>7EF911A20F925FC700049259</string>
											<string>7EF911A40F925FC700049259</string>
											<string>7EF911A60F925FC700049259</string>
											<string>7EF911A80F925FC700049259</string>
											<string>7EF911AA0F925FC700049259</string>
											<string>7EF911AC0F925FC700049259</string>
											<string>7EF911AD0F925FC700049259</string>
											<string>7EF911AE0F925FC700049259</string>
											<string>7EF911AF0F925FC700049259</string>
											<string>7EF911B00F925FC700049259</string>
											<string>7EF911B20F925FC700049259</string>
											<string>7EF911B40F925FC700049259</string>
											<string>7EF911B50F925FC700049259</string>
											<string>7EF911B60F925FC700049259</string>
											<string>7EF911B70F925FC700049259</string>
											<string>7EF911B80F925FC700049259</string>
											<string>7EF911B90F925FC700049259</string>
											<string>7EF911BB0F925FC700049259</string>
											<string>7EF911BD0F925FC700049259</string>
											<string>7EF911BE0F925FC700049259</string>
											<string>7EF911BF0F925FC700049259</string>
											<string>7EF911C00F925FC700049259</string>
											<string>7EF911C60F92910700049259</string>
											<string>7EF911C70F92910700049259</string>
											<string>7EF912050F92ADC000049259</string>
											<string>7EF912060F92ADC000049259</string>
											<string>7EF912070F92ADC000049259</string>
											<string>7EF912080F92ADC000049259</string>
											<string>7EF912090F92ADC000049259</string>
											<string>7EF9120A0F92ADC000049259</string>
											<string>7EF9120B0F92ADC000049259</string>
											<string>7EF9120D0F92ADC000049259</string>
											<string>7EF9120E0F92ADC000049259</string>
											<string>7EF9120F0F92ADC000049259</string>
											<string>7EF912100F92ADC000049259</string>
											<string>7EF9138D0F92DEDA00049259</string>
											<string>7EF9138E0F92DEDA00049259</string>
											<string>7EF9138F0F92DEDA00049259</string>
											<string>7EF913900F92DEDA00049259</string>
											<string>7EF913910F92DEDA00049259</string>
											<string>7EF913920F92DEDA00049259</string>
											<string>7EF913930F92DEDA00049259</string>
											<string>7EF913940F92DEDA00049259</string>
											<string>7EF913950F92DEDA00049259</string>
											<string>7EF913960F92DEDA00049259</string>
											<string>7EF913970F92DEDA00049259</string>
											<string>7EF913980F92DEDA00049259</string>
											<string>7EF913990F92DEDA00049259</string>
											<string>7EF9139A0F92DEDA00049259</string>
											<string>7EF9139B0F92DEDA00049259</string>
											<string>7EF9139C0F92DEDA00049259</string>
											<string>7EF9139D0F92DEDA00049259</string>
											<string>7EF9139E0F92DEDA00049259</string>
											<string>7EF9139F0F92DEDA00049259</string>
											<string>7EF913A00F92DEDA00049259</string>
											<string>7EF913A10F92DEDA00049259</string>
											<string>7EF913A20F92DEDA00049259</string>
											<string>7EF913A30F92DEDA00049259</string>
											<string>7EF913A40F92DEDA00049259</string>
											<string>7EF913A50F92DEDA00049259</string>
											<string>7EF913A60F92DEDA00049259</string>
											<string>7EF913A70F92DEDA00049259</string>
											<string>7EF913A80F92DEDA00049259</string>
											<string>7EF913A90F92DEDA00049259</string>
											<string>7EF913AA0F92DEDA00049259</string>
											<string>7EF913AB0F92DEDA00049259</string>
											<string>7EF913AC0F92DEDA00049259</string>
											<string>7EF913AD0F92DEDA00049259</string>
											<string>7EF913AE0F92DEDA00049259</string>
											<string>7EF913AF0F92DEDA00049259</string>
											<string>7EF913B00F92DEDA00049259</string>
											<string>7EF913B10F92DEDA00049259</string>
											<string>7EF913B20F92DEDA00049259</string>
											<string>7EF913B30F92DEDA00049259</string>
											<string>7EF913B40F92DEDA00049259</string>
											<string>7EF913B50F92DEDA00049259</string>
											<string>7EF913B60F92DEDA00049259</string>
											<string>7EF913B70F92DEDA00049259</string>
											<string>7EF913B80F92DEDA00049259</string>
											<string>7EF913B90F92DEDA00049259</string>
											<string>7EF913BA0F92DEDA00049259</string>
											<string>7EF913BB0F92DEDA00049259</string>
											<string>7EF913BC0F92DEDA00049259</string>
											<string>7EF913BD0F92DEDA00049259</string>
											<string>7EF913BE0F92DEDA00049259</string>
											<string>7EF913BF0F92DEDA00049259</string>
											<string>7EF913C00F92DEDA00049259</string>
											<string>7EF913C10F92DEDA00049259</string>
											<string>7EF913C20F92DEDA00049259</string>
											<string>7EF913C30F92DEDA00049259</string>
											<string>7EF913C40F92DEDA00049259</string>
											<string>7EF913C50F92DEDA00049259</string>
											<string>7EF913C60F92DEDA00049259</string>
											<string>7EF913C70F92DEDA00049259</string>
											<string>7EF913C80F92DEDA00049259</string>
											<string>7EF913C90F92DEDA00049259</string>
											<string>7EF913CA0F92DEDA00049259</string>
											<string>7EF913CB0F92DEDA00049259</string>
											<string>7EF913CC0F92DEDA00049259</string>
											<string>7EF913CD0F92DEDA00049259</string>
											<string>7EF913CE0F92DEDA00049259</string>
											<string>7EF913CF0F92DEDA00049259</string>
											<string>7EF913D00F92DEDA00049259</string>
											<string>7EF913D10F92DEDA00049259</string>
											<string>7EF913D20F92DEDA00049259</string>
											<string>7EF913D30F92DEDA00049259</string>
											<string>7EF913D40F92DEDA00049259</string>
											<string>7EF913D50F92DEDA00049259</string>
											<string>7EF913D60F92DEDA00049259</string>
											<string>7EF913D70F92DEDA00049259</string>
											<string>7EF913D80F92DEDA00049259</string>
											<string>7EF913D90F92DEDA00049259</string>
											<string>7EF913DA0F92DEDA00049259</string>
											<string>7EF913DB0F92DEDA00049259</string>
											<string>7EF913DC0F92DEDA00049259</string>
											<string>7EF913DD0F92DEDA00049259</string>
											<string>7EF913DE0F92DEDA00049259</string>
											<string>7EF913DF0F92DEDA00049259</string>
											<string>7EF913E00F92DEDA00049259</string>
											<string>7EF913E10F92DEDA00049259</string>
											<string>7EF913E20F92DEDA00049259</string>
											<string>7EF913E30F92DEDA00049259</string>
											<string>7EF913E40F92DEDA00049259</string>
											<string>7EF913E50F92DEDA00049259</string>
											<string>7EF913E60F92DEDA00049259</string>
											<string>7EF913E70F92DEDA00049259</string>
											<string>7EF913E80F92DEDA00049259</string>
											<string>7EF913E90F92DEDA00049259</string>
											<string>7EF913EA0F92DEDA00049259</string>
											<string>7EF913EB0F92DEDA00049259</string>
											<string>7EF913EC0F92DEDA00049259</string>
											<string>7EF913ED0F92DEDA00049259</string>
											<string>7EF913EE0F92DEDA00049259</string>
											<string>7EF913EF0F92DEDA00049259</string>
											<string>7EF913F00F92DEDA00049259</string>
											<string>7EF913F10F92DEDA00049259</string>
											<string>7EF913F20F92DEDA00049259</string>
											<string>7EF913F30F92DEDA00049259</string>
											<string>7EF913F40F92DEDA00049259</string>
											<string>7EF913F50F92DEDA00049259</string>
											<string>7EF913F60F92DEDA00049259</string>
											<string>7EF913F70F92DEDA00049259</string>
											<string>7EF913F80F92DEDA00049259</string>
											<string>7EF913F90F92DEDA00049259</string>
											<string>7EF913FA0F92DEDA00049259</string>
											<string>7EF913FB0F92DEDA00049259</string>
											<string>7EF914050F92DF6A00049259</string>
											<string>7EF914060F92DF6A00049259</string>
											<string>7EF914070F92DF6A00049259</string>
											<string>7EF914080F92DF6A00049259</string>
											<string>7EF914090F92DF6A00049259</string>
											<string>7EF9140A0F92DF6A00049259</string>
											<string>7EF9141F0F93E9A700049259</string>
											<string>7EF914200F93E9A700049259</string>
											<string>7EF914210F93E9A700049259</string>
											<string>7EF914220F93E9A700049259</string>
											<string>7EF914230F93E9A700049259</string>
											<string>7EF914240F93E9A700049259</string>
											<string>7EF9142A0F93E9F600049259</string>
											<string>7EF9143E0F94097D00049259</string>
											<string>7EF9143F0F94097D00049259</string>
											<string>7EF914400F94097D00049259</string>
											<string>7EF914410F94097D00049259</string>
											<string>7EF914420F94097D00049259</string>
											<string>7EF9146F0F940B4200049259</string>
											<string>7EF914840F940E9800049259</string>
											<string>7EF914850F940E9800049259</string>
											<string>7EF914860F940E9800049259</string>
											<string>7EF914870F940E9800049259</string>
											<string>7EF914880F940E9800049259</string>
											<string>7EF914930F940F7500049259</string>
											<string>7EF914A20F94100E00049259</string>
											<string>7EF914A30F94100E00049259</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 -35 1280 905 1280 -90 1280 960 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 690}, {1072, 174}}</string>
								<key>RubberWindowFrame</key>
								<string>1280 -35 1280 905 1280 -90 1280 960 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>174pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7EF90F600F9175E600049259</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7EF90F610F9175E600049259</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7EF90F6A0F9175E600049259</string>
		<string>7EF90F6B0F9175E600049259</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>7EE767CD0F89816E00BD0E72</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/jpd001/Projects/Purei/tools/PsfPlayer/iphone_ui/PsfPlayer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1280 -35 1280 905 1280 -90 1280 960 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>IopBios.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {737, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>505 183 737 510 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 233}, {737, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>505 183 737 510 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>469pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7EE767CD0F89816E00BD0E72</string>
				<string>7EF90F620F9175E600049259</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>505 183 737 510 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>7EE767CD0F89816E00BD0E72</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {544, 294}}</string>
											<string>{{544, 0}, {648, 294}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1192, 294}}</string>
											<string>{{0, 294}, {1192, 261}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1192, 555}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>418</real>
									</array>
									<key>Frame</key>
									<string>{{544, 0}, {648, 294}}</string>
									<key>RubberWindowFrame</key>
									<string>71 172 1192 596 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>71 172 1192 596 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7EF90F630F9175E600049259</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7EF90F640F9175E600049259</string>
				<string>7EF90F650F9175E600049259</string>
				<string>7EF90F660F9175E600049259</string>
				<string>7EF90F670F9175E600049259</string>
				<string>7EF90F680F9175E600049259</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>71 172 1192 596 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BasicBlock.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {879, 288}}</string>
										<key>RubberWindowFrame</key>
										<string>21 209 879 546 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>879pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>288pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 293}, {879, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 209 879 546 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>505pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7EC5393D0F8AD11300DF82B2</string>
				<string>7EC5393E0F8AD11300DF82B2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 209 879 546 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {831, 357}}</string>
								<key>RubberWindowFrame</key>
								<string>189 272 831 398 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>357pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7EF90F690F9175E600049259</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>189 272 831 398 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7E6513920F8FBDD100709252</string>
				<string>7E6513930F8FBDD100709252</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>7E6513920F8FBDD100709252</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
