<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <FRAMEWORK_PATH>$(SolutionDir)\..\..\Framework</FRAMEWORK_PATH>
    <CODEGEN_PATH>$(SolutionDir)\..\..\CodeGen</CODEGEN_PATH>
    <NUANCEUR_PATH>$(SolutionDir)\..\..\Nuanceur</NUANCEUR_PATH>
    <BZLIB_PATH>$(SolutionDir)\..\..\Dependencies\bzip2-1.0.6</BZLIB_PATH>
    <ZLIB_PATH>$(SolutionDir)\..\..\Dependencies\zlib-1.2.8</ZLIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_IOP_EMULATE_MODULES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(FRAMEWORK_PATH)\include;$(CODEGEN_PATH)\include;$(NUANCEUR_PATH)\include;$(BZLIB_PATH);$(ZLIB_PATH);$(DXSDK_DIR)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>comctl32.lib;uxtheme.lib;opengl32.lib;glu32.lib;dxguid.lib;dinput8.lib;vfw32.lib;winmm.lib;gdiplus.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
</Project>