<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2lX-p5-oXO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="PF4-Mr-JVG">
            <objects>
                <viewController id="oaR-80-3WT" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3k-3Y-bKt"/>
                        <viewControllerLayoutGuide type="bottom" id="XgK-Df-X3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqJ-KF-PtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-s0-gFt">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oaR-80-3WT" id="eGn-Ne-ULL"/>
                                    <outlet property="delegate" destination="oaR-80-3WT" id="x7E-t0-GMe"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azs-G5-Rhl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Playlist" id="Eq5-1k-1uZ">
                                        <barButtonItem key="rightBarButtonItem" title="Open" id="z4X-CF-hWU">
                                            <connections>
                                                <action selector="onOpenPlaylist:" destination="oaR-80-3WT" id="lyc-mn-CGh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgK-Df-X3a" firstAttribute="top" secondItem="c5g-s0-gFt" secondAttribute="bottom" constant="1" id="1Rk-Mh-Qg0"/>
                            <constraint firstItem="azs-G5-Rhl" firstAttribute="top" secondItem="k3k-3Y-bKt" secondAttribute="bottom" id="65P-nR-ReU"/>
                            <constraint firstItem="c5g-s0-gFt" firstAttribute="top" secondItem="azs-G5-Rhl" secondAttribute="bottom" id="6u8-Vb-xWf"/>
                            <constraint firstItem="azs-G5-Rhl" firstAttribute="leading" secondItem="c5g-s0-gFt" secondAttribute="leading" id="96V-Hj-5ae"/>
                            <constraint firstAttribute="trailing" secondItem="c5g-s0-gFt" secondAttribute="trailing" id="9WV-cv-egj"/>
                            <constraint firstItem="c5g-s0-gFt" firstAttribute="leading" secondItem="wqJ-KF-PtK" secondAttribute="leading" id="UHd-7P-ZjS"/>
                            <constraint firstItem="azs-G5-Rhl" firstAttribute="trailing" secondItem="c5g-s0-gFt" secondAttribute="trailing" id="Ylb-oA-Ve6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="PlaylistBarIcon.png" id="jbq-Jw-8Cs"/>
                    <connections>
                        <outlet property="m_tableView" destination="c5g-s0-gFt" id="uk9-R5-wmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92n-fl-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="317"/>
        </scene>
        <!--Playlist Select View Controller-->
        <scene sceneID="H0g-UQ-2Es">
            <objects>
                <viewController storyboardIdentifier="PlaylistSelectViewController" id="lEH-gL-cHL" customClass="PlaylistSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zv-kr-LPv"/>
                        <viewControllerLayoutGuide type="bottom" id="fh5-so-ImK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDR-eG-lq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-OQ-fnl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lEH-gL-cHL" id="Cxe-w1-loq"/>
                                    <outlet property="delegate" destination="lEH-gL-cHL" id="RAp-Ao-81l"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-IJ-4m1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Select Playlist" id="fNm-fv-pco">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3GL-aa-KzP">
                                            <connections>
                                                <action selector="onCancel:" destination="lEH-gL-cHL" id="7Au-Bf-Nwq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPb-OQ-fnl" firstAttribute="bottom" secondItem="fh5-so-ImK" secondAttribute="top" id="5Xt-Qy-bOc"/>
                            <constraint firstItem="dPb-OQ-fnl" firstAttribute="top" secondItem="UnT-IJ-4m1" secondAttribute="bottom" id="AX4-Ff-A3f"/>
                            <constraint firstItem="dPb-OQ-fnl" firstAttribute="trailing" secondItem="UnT-IJ-4m1" secondAttribute="trailing" id="B98-Pu-4Ye"/>
                            <constraint firstItem="UnT-IJ-4m1" firstAttribute="top" secondItem="0zv-kr-LPv" secondAttribute="bottom" id="BN8-0O-xr3"/>
                            <constraint firstItem="dPb-OQ-fnl" firstAttribute="leading" secondItem="WDR-eG-lq7" secondAttribute="leading" id="MZV-Lc-lx1"/>
                            <constraint firstAttribute="trailing" secondItem="UnT-IJ-4m1" secondAttribute="trailing" id="VWh-vc-8xQ"/>
                            <constraint firstItem="UnT-IJ-4m1" firstAttribute="leading" secondItem="dPb-OQ-fnl" secondAttribute="leading" id="a9V-9C-dEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-l7-tix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="317"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UfY-fa-6jC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2lX-p5-oXO" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JxK-iw-lQO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaR-80-3WT" kind="relationship" relationship="viewControllers" id="135-PE-HuU"/>
                        <segue destination="f1B-fF-hRA" kind="relationship" relationship="viewControllers" id="4HC-vJ-fq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE9-9p-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="656"/>
        </scene>
        <!--Track Info-->
        <scene sceneID="Whh-9y-Yur">
            <objects>
                <viewController id="f1B-fF-hRA" customClass="FileInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzC-oM-Efe"/>
                        <viewControllerLayoutGuide type="bottom" id="sCT-kV-PBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly4-Qd-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awv-Vz-Sjp">
                                <rect key="frame" x="0.0" y="64" width="320" height="358"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f1B-fF-hRA" id="mez-vJ-Qs0"/>
                                    <outlet property="delegate" destination="f1B-fF-hRA" id="CJD-UJ-RzI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-uA-vjn">
                                <rect key="frame" x="0.0" y="422" width="320" height="96"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PsfPlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-4U-Nfq">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mo3-yY-Ytl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-S8-b6q">
                                        <rect key="frame" x="0.0" y="30" width="320" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-5z-9ZN">
                                        <rect key="frame" x="137" y="59" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayButtonPress:" destination="f1B-fF-hRA" eventType="touchUpInside" id="ecU-dF-Zdw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-Xf-SP7">
                                        <rect key="frame" x="20" y="59" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FcW-kk-TJ5"/>
                                        </constraints>
                                        <state key="normal" title="Prev">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPrevButtonPress:" destination="f1B-fF-hRA" eventType="touchUpInside" id="WsP-vr-Zdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-iH-uZ1">
                                        <rect key="frame" x="254" y="59" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextButtonPress:" destination="f1B-fF-hRA" eventType="touchUpInside" id="Glx-Zt-tBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xid-4U-Nfq" secondAttribute="trailing" id="2SG-Iy-ZXD"/>
                                    <constraint firstItem="1lX-iH-uZ1" firstAttribute="leading" secondItem="DsI-5z-9ZN" secondAttribute="trailing" constant="71" id="2wi-Ib-dK0"/>
                                    <constraint firstItem="1lX-iH-uZ1" firstAttribute="top" secondItem="DsI-5z-9ZN" secondAttribute="top" id="5gt-uD-ivQ"/>
                                    <constraint firstItem="Xid-4U-Nfq" firstAttribute="top" secondItem="HTu-uA-vjn" secondAttribute="top" constant="10" id="B4K-vR-aQX"/>
                                    <constraint firstItem="DsI-5z-9ZN" firstAttribute="leading" secondItem="tES-Xf-SP7" secondAttribute="trailing" constant="71" id="BA0-VO-w4W"/>
                                    <constraint firstItem="iqF-S8-b6q" firstAttribute="top" secondItem="HTu-uA-vjn" secondAttribute="top" constant="30" id="Bdx-bf-7PZ"/>
                                    <constraint firstItem="Xid-4U-Nfq" firstAttribute="trailing" secondItem="iqF-S8-b6q" secondAttribute="trailing" id="CA7-B7-ubG"/>
                                    <constraint firstItem="iqF-S8-b6q" firstAttribute="leading" secondItem="HTu-uA-vjn" secondAttribute="leading" id="Ci3-7z-g53"/>
                                    <constraint firstItem="tES-Xf-SP7" firstAttribute="top" secondItem="iqF-S8-b6q" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdg-ej-ZBY"/>
                                    <constraint firstAttribute="trailing" secondItem="1lX-iH-uZ1" secondAttribute="trailing" constant="20" id="OxT-I1-P0Y"/>
                                    <constraint firstItem="Xid-4U-Nfq" firstAttribute="leading" secondItem="iqF-S8-b6q" secondAttribute="leading" id="QXr-oi-gYv"/>
                                    <constraint firstItem="tES-Xf-SP7" firstAttribute="top" secondItem="DsI-5z-9ZN" secondAttribute="top" id="UXB-vW-KvX"/>
                                    <constraint firstItem="DsI-5z-9ZN" firstAttribute="centerX" secondItem="iqF-S8-b6q" secondAttribute="centerX" id="i9x-Yd-gaC"/>
                                    <constraint firstItem="1lX-iH-uZ1" firstAttribute="top" secondItem="Xid-4U-Nfq" secondAttribute="bottom" constant="28" id="r9s-7X-dMZ"/>
                                    <constraint firstItem="tES-Xf-SP7" firstAttribute="leading" secondItem="HTu-uA-vjn" secondAttribute="leading" constant="20" id="smk-RF-Ai3"/>
                                    <constraint firstAttribute="bottom" secondItem="tES-Xf-SP7" secondAttribute="bottom" constant="7" id="yJE-51-RGP"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-na-I2X">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Track Info" id="gFA-1O-68z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awv-Vz-Sjp" firstAttribute="leading" secondItem="2Q0-na-I2X" secondAttribute="leading" id="HXQ-Tt-HK2"/>
                            <constraint firstItem="HTu-uA-vjn" firstAttribute="leading" secondItem="Ly4-Qd-Hlg" secondAttribute="leading" id="LdK-RT-nvV"/>
                            <constraint firstItem="HTu-uA-vjn" firstAttribute="top" secondItem="awv-Vz-Sjp" secondAttribute="bottom" id="SKs-2e-mqY"/>
                            <constraint firstItem="2Q0-na-I2X" firstAttribute="trailing" secondItem="awv-Vz-Sjp" secondAttribute="trailing" id="Ti8-75-7RF"/>
                            <constraint firstAttribute="trailing" secondItem="HTu-uA-vjn" secondAttribute="trailing" id="gFq-h9-aox"/>
                            <constraint firstItem="sCT-kV-PBt" firstAttribute="top" secondItem="HTu-uA-vjn" secondAttribute="bottom" constant="1" id="iRA-2D-uiy"/>
                            <constraint firstItem="HTu-uA-vjn" firstAttribute="leading" secondItem="awv-Vz-Sjp" secondAttribute="leading" id="wXO-8B-rId"/>
                            <constraint firstItem="awv-Vz-Sjp" firstAttribute="top" secondItem="2Q0-na-I2X" secondAttribute="bottom" id="yRV-vd-SaI"/>
                            <constraint firstItem="awv-Vz-Sjp" firstAttribute="trailing" secondItem="HTu-uA-vjn" secondAttribute="trailing" id="ylI-L9-tu0"/>
                            <constraint firstItem="2Q0-na-I2X" firstAttribute="top" secondItem="HzC-oM-Efe" secondAttribute="bottom" id="zTt-nD-CC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track Info" image="TrackInfoBarIcon.png" id="NxE-GN-Cp7"/>
                    <connections>
                        <outlet property="m_playButton" destination="DsI-5z-9ZN" id="r2t-2e-pkl"/>
                        <outlet property="m_tagsTable" destination="awv-Vz-Sjp" id="5Uo-3u-zb6"/>
                        <outlet property="m_trackTimeLabel" destination="iqF-S8-b6q" id="ihO-1Z-rzd"/>
                        <outlet property="m_trackTitleLabel" destination="Xid-4U-Nfq" id="kRZ-vZ-Ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdN-N6-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaylistBarIcon.png" width="32" height="32"/>
        <image name="TrackInfoBarIcon.png" width="32" height="32"/>
    </resources>
</document>
