<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="toolbar" destination="ddl-4R-iIz" id="Q4q-sX-NBv"/>
                <outlet property="window" destination="QvC-M9-y7g" id="16X-pk-dUe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3A038BF1-EE02-4D3B-B8FA-8962EBD82667" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="ddl-4R-iIz">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="55B3A374-4C65-42DF-AFC7-1196FC31C930" label="Video" paletteLabel="Video" image="NSComputer" selectable="YES" id="rwX-i3-mrU">
                        <connections>
                            <action selector="onToolBarButtonPressed:" target="-2" id="WRg-Fb-U7b"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DAF19A38-1F2D-4A76-88CD-1B63B654A381" label="Filesystem" paletteLabel="Filesystem" tag="2" image="NSFolder" selectable="YES" id="SRE-jX-uO8">
                        <connections>
                            <action selector="onToolBarButtonPressed:" target="-2" id="Gdx-Pv-X7f"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CE1785D1-3637-4FFC-AD90-38DB893A9234" label="Audio" paletteLabel="Audio" tag="1" image="NSComputer" selectable="YES" id="czM-Ls-onj">
                        <connections>
                            <action selector="onToolBarButtonPressed:" target="-2" id="F4b-ar-aNK"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="rwX-i3-mrU"/>
                    <toolbarItem reference="czM-Ls-onj"/>
                    <toolbarItem reference="SRE-jX-uO8"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="KLB-Hh-3NP"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
