<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="432"/>
			<integer value="418"/>
			<integer value="379"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="715089788">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="195155426">
							<string key="NSClassName" id="1016999179">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="466314466">
							<reference key="NSClassName" ref="1016999179"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">QWJvdXQg44OX44Os44Kk77yBA</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">SGlkZSDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UXVpdCDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="240401069">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="953788473">
							<reference key="NSTitle" ref="240401069"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="851239681">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Boot cdrom0</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="684325854">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Load .ELF...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="825812306">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="525380479">Virtual Machine</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="710696803">
							<reference key="NSTitle" ref="525380479"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="742951109">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause / Resume</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="91057911">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Reset</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="398772487">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause When Focus Lost</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="911908214">
									<reference key="NSMenu" ref="710696803"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="672616159">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">State Slot</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="205969556">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Save State</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="939444702">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Load State</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="195155426"/>
									<reference key="NSMixedImage" ref="466314466"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{419, 247}, {480, 360}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string type="base64-UTF8" key="NSWindowTitle">44OX44Os44Kk77yBIC0gT3V0cHV0IFdpbmRvdw</string>
				<string key="NSWindowClass" id="1002229437">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSOpenGLView" id="740592335">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{-5, 0}, {485, 360}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAAAwAAAAgAAAAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="522682909">
				<string key="NSClassName">CApplicationDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="807936393">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 114}, {1280, 664}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Debugger</string>
				<string key="NSWindowClass">CDebuggerWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="332791816">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="256176618">
							<reference key="NSNextResponder" ref="332791816"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="994364915">
									<reference key="NSNextResponder" ref="256176618"/>
									<int key="NSvFlags">282</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSplitView" id="868834010">
											<reference key="NSNextResponder" ref="994364915"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="279163646">
													<reference key="NSNextResponder" ref="868834010"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{916, 453}</string>
													<reference key="NSSuperview" ref="868834010"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">CDisAsmView</string>
												</object>
												<object class="NSCustomView" id="606605770">
													<reference key="NSNextResponder" ref="868834010"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 462}, {916, 162}}</string>
													<reference key="NSSuperview" ref="868834010"/>
													<reference key="NSWindow"/>
													<string key="NSClassName" id="1057630737">NSView</string>
												</object>
											</object>
											<string key="NSFrameSize">{916, 624}</string>
											<reference key="NSSuperview" ref="994364915"/>
											<reference key="NSWindow"/>
										</object>
									</object>
									<string key="NSFrameSize">{916, 624}</string>
									<reference key="NSSuperview" ref="256176618"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="1057630737"/>
								</object>
								<object class="NSCustomView" id="562410087">
									<reference key="NSNextResponder" ref="256176618"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabView" id="1068059068">
											<reference key="NSNextResponder" ref="562410087"/>
											<int key="NSvFlags">10</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="928991896">
													<reference key="NSNextResponder" ref="1068059068"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{10, 7}, {311, 596}}</string>
													<reference key="NSSuperview" ref="1068059068"/>
													<reference key="NSWindow"/>
												</object>
											</object>
											<string key="NSFrame">{{-9, -6}, {331, 634}}</string>
											<reference key="NSSuperview" ref="562410087"/>
											<reference key="NSWindow"/>
											<object class="NSMutableArray" key="NSTabViewItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTabViewItem" id="572140210">
													<string key="NSIdentifier" id="929391133">1</string>
													<reference key="NSView" ref="928991896"/>
													<string key="NSLabel">GPR</string>
													<object class="NSColor" key="NSColor" id="628433037">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<reference key="NSTabView" ref="1068059068"/>
												</object>
												<object class="NSTabViewItem" id="269207276">
													<string key="NSIdentifier" id="448928084">2</string>
													<object class="NSView" key="NSView" id="731130458">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 7}, {311, 596}}</string>
													</object>
													<string key="NSLabel">SCU</string>
													<reference key="NSColor" ref="628433037"/>
													<reference key="NSTabView" ref="1068059068"/>
												</object>
												<object class="NSTabViewItem" id="780111293">
													<string key="NSIdentifier">Item 2</string>
													<object class="NSView" key="NSView" id="144511955">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 7}, {311, 596}}</string>
													</object>
													<string key="NSLabel">FPU</string>
													<reference key="NSColor" ref="628433037"/>
													<reference key="NSTabView" ref="1068059068"/>
												</object>
												<object class="NSTabViewItem" id="510038022">
													<string key="NSIdentifier">Item 3</string>
													<object class="NSView" key="NSView" id="76049854">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{10, 7}, {311, 596}}</string>
													</object>
													<string key="NSLabel">VU</string>
													<reference key="NSColor" ref="628433037"/>
													<reference key="NSTabView" ref="1068059068"/>
												</object>
											</object>
											<reference key="NSSelectedTabViewItem" ref="572140210"/>
											<object class="NSFont" key="NSFont">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<int key="NSTvFlags">2</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{925, 0}, {315, 624}}</string>
									<reference key="NSSuperview" ref="256176618"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="1057630737"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {1240, 624}}</string>
							<reference key="NSSuperview" ref="332791816"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{1280, 664}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSMenu" id="565734846">
				<reference key="NSTitle" ref="1003"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="284231704">
						<reference key="NSMenu" ref="565734846"/>
						<string key="NSTitle">Goto PC</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
					</object>
					<object class="NSMenuItem" id="153804749">
						<reference key="NSMenu" ref="565734846"/>
						<string key="NSTitle">Goto Address...</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="195155426"/>
						<reference key="NSMixedImage" ref="466314466"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="522682909"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_openGlView</string>
						<reference key="source" ref="522682909"/>
						<reference key="destination" ref="740592335"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_outputWindow</string>
						<reference key="source" ref="522682909"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_debuggerWindow</string>
						<reference key="source" ref="522682909"/>
						<reference key="destination" ref="807936393"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_disAsmView</string>
						<reference key="source" ref="807936393"/>
						<reference key="destination" ref="279163646"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">OnBootElf:</string>
						<reference key="source" ref="522682909"/>
						<reference key="destination" ref="684325854"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_regView</string>
						<reference key="source" ref="807936393"/>
						<reference key="destination" ref="928991896"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="279163646"/>
						<reference key="destination" ref="565734846"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="692428018">gotoPc:</string>
						<reference key="source" ref="279163646"/>
						<reference key="destination" ref="284231704"/>
					</object>
					<int key="connectionID">437</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
							<reference ref="825812306"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<reference key="objectName" ref="929391133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953788473"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="448928084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740592335"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="740592335"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="953788473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851239681"/>
							<reference ref="684325854"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="851239681"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="684325854"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="825812306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710696803"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="710696803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742951109"/>
							<reference ref="91057911"/>
							<reference ref="398772487"/>
							<reference ref="911908214"/>
							<reference ref="672616159"/>
							<reference ref="205969556"/>
							<reference ref="939444702"/>
						</object>
						<reference key="parent" ref="825812306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="742951109"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="91057911"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="398772487"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="911908214"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="672616159"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="205969556"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="939444702"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="522682909"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="807936393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332791816"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="332791816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256176618"/>
						</object>
						<reference key="parent" ref="807936393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="256176618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994364915"/>
							<reference ref="562410087"/>
						</object>
						<reference key="parent" ref="332791816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="994364915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868834010"/>
						</object>
						<reference key="parent" ref="256176618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="562410087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068059068"/>
						</object>
						<reference key="parent" ref="256176618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="868834010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279163646"/>
							<reference ref="606605770"/>
						</object>
						<reference key="parent" ref="994364915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="279163646"/>
						<reference key="parent" ref="868834010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="606605770"/>
						<reference key="parent" ref="868834010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1068059068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572140210"/>
							<reference ref="269207276"/>
							<reference ref="780111293"/>
							<reference ref="510038022"/>
						</object>
						<reference key="parent" ref="562410087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="572140210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928991896"/>
						</object>
						<reference key="parent" ref="1068059068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="269207276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731130458"/>
						</object>
						<reference key="parent" ref="1068059068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="731130458"/>
						<reference key="parent" ref="269207276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="928991896"/>
						<reference key="parent" ref="572140210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="780111293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144511955"/>
						</object>
						<reference key="parent" ref="1068059068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="144511955"/>
						<reference key="parent" ref="780111293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="510038022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76049854"/>
						</object>
						<reference key="parent" ref="1068059068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="76049854"/>
						<reference key="parent" ref="510038022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="565734846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153804749"/>
							<reference ref="284231704"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">DisAsmMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="284231704"/>
						<reference key="parent" ref="565734846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="153804749"/>
						<reference key="parent" ref="565734846"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>379.editorWindowContentRectSynchronizationRect</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>399.IBWindowTemplateEditedContentRect</string>
					<string>399.NSWindowTemplate.visibleAtLaunch</string>
					<string>399.editorWindowContentRectSynchronizationRect</string>
					<string>400.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBPluginDependency</string>
					<string>425.CustomClassName</string>
					<string>425.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>432.editorWindowContentRectSynchronizationRect</string>
					<string>433.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="715089788"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="715089788"/>
					<integer value="1" id="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<string>{{497, 465}, {64, 6}}</string>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<string>{{474, 168}, {197, 73}}</string>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{43, 241}, {442, 20}}</string>
					<reference ref="715089788"/>
					<string id="79743961">{{226, 121}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="79743961"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<string>{{187, 198}, {167, 43}}</string>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<string>{{421, 375}, {234, 133}}</string>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<string>{{-161, -501}, {1280, 664}}</string>
					<reference ref="9"/>
					<string>{{-161, -501}, {1280, 664}}</string>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<reference ref="715089788"/>
					<string>CRegView</string>
					<reference ref="715089788"/>
					<string id="721490660">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{242, 384}, {175, 43}}</string>
					<reference ref="721490660"/>
					<reference ref="721490660"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<string>{{262, 348}, {195, 183}}</string>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
					<reference ref="715089788"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">437</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CDebuggerWindow</string>
					<reference key="superclassName" ref="1002229437"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_disAsmView</string>
							<string>m_regView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CDisAsmView</string>
							<string>CRegView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="444870844">IBProjectSource</string>
						<string key="minorKey">Source/macosxui/DebuggerWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">OnBootElf:</string>
						<string key="NS.object.0" id="888782707">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_debuggerWindow</string>
							<string>m_openGlView</string>
							<string>m_outputWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CDebuggerWindow</string>
							<string>NSOpenGLView</string>
							<reference ref="1002229437"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="444870844"/>
						<string key="minorKey">Source/macosxui/ApplicationDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDisAsmView</string>
					<reference key="superclassName" ref="1057630737"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="692428018"/>
						<reference key="NS.object.0" ref="888782707"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="444870844"/>
						<string key="minorKey">Source/macosxui/DisAsmView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CRegView</string>
					<reference key="superclassName" ref="1057630737"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="444870844"/>
						<string key="minorKey">Source/macosxui/RegView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Purei.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBigALAAwAMQA1ADYAPAA9
AEMAVwBYAFkAWgALAGgAbAB3AHwAhQCJAJAAlQCcAJ0AngCjAKoAoQCrAK8AsACvALMAuwC/ANIA1gDf
AOAA4QDkAOUA7AD3APgA+QECAQMBBAEJAQsBDgEVARYA4AEaARwBHQEkASUA4AEpASoBMQEyAOABNgE3
AT8BQAFCAUQBRQFGAAsBRwFIAUsBVQFWAF8BVwFcAWABagFsAW8BcAF0AXgBfAF/AYIBRwGDAYcBnAGh
AbEBtgG3AbgBvQG+Ab8BwgHGAccBygHLAc8B1QHWAdkB3gHlAeoB6wHsAe0B8gH1AfYB9wH8AgMCBwII
AgkCCgIPAhACFAIbAhwCHQIhAigCKQIqAisCLwI2AjsCPAI9Aj4CQgJJAkoCSwJQAlMCVAJZAl0CYgJp
AmoCcQJyAnQCdQJ6AnsCfwKGAocCiAKMApMClAKVApYCmwKcAqECogKmAq4CrwKwAvEC/AMBAwIDAwMK
AxUDFgMfAwIDIAMkAy4DNQM2AzcDPgM/A0YDRwNQA1cDWANfA2ADYQNoA2kDagNxA3IDcwN8A4UDAgOG
A5QDnQOmAwIDpwOsA68DsAO5A8IDwwPEA8kD0APRA9oDAgPbA98DAgPoA+kD8QPyA/QENQR3BLkEugS7
BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZ
BNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT6
BP4FUgWmBacFqAWpBaoFqwWsBa0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXB
BcIFwwXEBcUFxgXHBcgFyQXKBcsFzAXNBc4FzwXQBdEF0gXTBdQF1QXWBdcF2AXZBdoF2wXcBd0F3gXf
BeAF4QXiBeMF5AXlBeYF5wXoBekF6gXrBewF7QXuBe8F8AXxBfIF8wX0BfUF9gX3BfoF/QYAVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAYmA
tIEBMoEBiIBegPKABYEBMYEBM4DzgQGGgACABoDxgQGHEQG3gQE00gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3Rv
bU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BdogBB
AEKAB4BM2gBEAA4ARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVACtcTlNXaW5kb3dWaWV3
XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93
UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAS4BK
gAkSJAAAAIAKgAgQAhEBD4AAXxAXe3swLCAxMTR9LCB7MTI4MCwgNjY0fX1YRGVidWdnZXJfEA9DRGVi
dWdnZXJXaW5kb3fXAFsADgBcAF0AXgBfAGAAYQBiAGMAZABlAGEAZ18QD05TTmV4dFJlc3BvbmRlclpO
U1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyANoANEQEA
gEiADIBJ0gAOAD4AaQBqgBuhAGuADtgAWwAOAG0AXABdAF8AYABuAE0AcABxAHIAcwBhAE0AdldOU0Zy
YW1lXE5TSXNWZXJ0aWNhbIALgB2AR4APEQESgAyACwnSAA4APgBpAHmAG6IAegB7gBCAH9gAWwAOAFwA
XQBeAF8AMgBgAGsAfgB/AIAAgQBhAIMAa4AOgBeAEREBGoAegAyAGoAO0gAOAD4AaQCHgBuhAIiAEtcA
WwAOAFwAXQBeAF8AYAB6AHAAjABzAI0AYQB6gBCAHYATgByADIAQ0gAOAD4AaQCSgBuiAJMAlIAUgBjX
AFsADgBdAF4AXwAyAGAAiAB+AGQAmABhAJoAiIASgBeAFYAMgBaAElp7OTE2LCA0NTN9W0NEaXNBc21W
aWV30gA3ADgAnwCgpACgAKEAogA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLXAFsADgBt
AF0AXwAyAGAAiAB+AKYAZABhAIMAiIASgBeAGYAMgBqAEl8QFnt7MCwgNDYyfSwgezkxNiwgMTYyfX3S
ADcAOACsAK2jAK0ArgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezkxNiwgNjI0fdIANwA4ALEAsqQA
sgChAKIAO1tOU1NwbGl0Vmlld9gAWwAOAG0AXABdAF8AMgBgAGsAfgC2ALcAZABhAIMAa4AOgBeARoAg
gAyAGoAO0gAOAD4AaQC9gBuhAL6AId0AWwAOAMAAwQBtAMIAXABdAF8AwwBgAMQAxQB7AMcAyABUAMkA
ygDLAMwAYQB2AHsAdgDRXk5TVGFiVmlld0l0ZW1zWU5TVHZGbGFnc1ZOU0ZvbnRfEBFOU0RyYXdzQmFj
a2dyb3VuZF8QFk5TQWxsb3dUcnVuY2F0ZWRMYWJlbHNfEBVOU1NlbGVjdGVkVGFiVmlld0l0ZW2AH4BF
gCiAJ4BCgCIQCoAMCYAfCYAp0gAOAD4AaQDUgBuhANWAI9gAWwAOAG0A1wBdAF8AMgBgAL4A2QDaAIMA
ZABhAN0Avl8QE05TT3JpZ2luYWxDbGFzc05hbWWAIYAmgCWAGoAMgCSAIVhDUmVnVmlld18QFXt7MTAs
IDd9LCB7MzExLCA1OTZ9fdIANwA4AOIA46IA4wA7Xk5TQ2xhc3NTd2FwcGVyXxAWe3stOSwgLTZ9LCB7
MzMxLCA2MzR9fdIADgA+AGkA54AbpADRAOkA6gDrgCmAMoA4gD3WAA4A7QChAO4A7wDwAPEA8gDVAL4A
9QD2XE5TSWRlbnRpZmllcllOU1RhYlZpZXdXTlNDb2xvcldOU0xhYmVsgDGAKoAjgCGALIArUTFTR1BS
1QAOAO8A+gD7APwA/QD+AP8BAAEBXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gDCALxAGgC6ALVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAPoBBQD9AQcBCFdOU1doaXRlgDAQA0swLjY2
NjY2NjY5ANIANwA4AQoA76IA7wA70gA3ADgBDAENogENADtdTlNUYWJWaWV3SXRlbdYADgDtAKEA7gDv
APAA8QEQAREAvgD1ARSAMYAzgDSAIYAsgDdRMtQAWwAOAG0AXQArAGIBGQBkgACANoA10gA3ADgBGwCh
owChAKIAO1NTQ1XWAA4A7QChAO4A7wDwAPEBHwEgAL4A9QEjgDGAOYA6gCGALIA8Vkl0ZW0gMtQAWwAO
AG0AXQArAGIBKABkgACANoA7U0ZQVdYADgDtAKEA7gDvAPAA8QEsAS0AvgD1ATCAMYA+gD+AIYAsgEFW
SXRlbSAz1ABbAA4AbQBdACsAYgE1AGSAAIA2gEBSVlXUAA4BOAE5AToBOwE8AT0BPlZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgEQjQCoAAAAAAACAQxEEFFxMdWNpZGFHcmFuZGXSADcAOAFBAMKiAMIAO9IANwA4
AUMA7qQA7gChAKIAO18QFnt7OTI1LCAwfSwgezMxNSwgNjI0fX1fEBd7ezIwLCAyMH0sIHsxMjQwLCA2
MjR9fVt7MTI4MCwgNjY0fV8QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fdIANwA4AUkBSqIBSgA7XxAQTlNX
aW5kb3dUZW1wbGF0ZdoARAAOAEUARgBHAEgASQBKAEsATAFMAE4BTgFPAVABUQFSAFQBUwArgFCAS4Bc
gE4SdAAAAIBPgE0QAYAAXxAYe3s0MTksIDI0N30sIHs0ODAsIDM2MH19bxAUMNcw7DCk/wEAIAAtACAA
TwB1AHQAcAB1AHQAIABXAGkAbgBkAG8Ad9UAWwAOAFwAXQBeACsAYgFaAGQBW4AAgDaAUYBb0gAOAD4A
aQFegBuhAV+AUtcAWwAOAG0BYQBdAGABYgFMAWQBZQFmAWcBTAFpXU5TUGl4ZWxGb3JtYXRcTlNEcmF3
TWF0cml4gFCAWoBVgFYRBRKAUIBT0QAOAWuAVNIANwA4AW0BbqIBbgA7Wk5TUFNNYXRyaXhfEBV7ey01
LCAwfSwgezQ4NSwgMzYwfX3SAA4BcQFyAXNfEBFOU1BpeGVsQXR0cmlidXRlc4BZgFfSAA4BdQF2AXdX
TlMuZGF0YYBYTxAQAAAABQAAAAwAAAAgAAAAANIANwA4AXkBeqMBegF7ADtdTlNNdXRhYmxlRGF0YVZO
U0RhdGHSADcAOAF9AX6iAX4AO18QE05TT3BlbkdMUGl4ZWxGb3JtYXTSADcAOAGAAYGkAYEAoQCiADtc
TlNPcGVuR0xWaWV3Wns0ODAsIDM2MH3SADcAOAGEAYWjAYUBhgA7XE5TTXV0YWJsZVNldFVOU1NldNIA
DgA+AGkBiYAbrxASAYoBiwGMAY0BjgGPAZABkQGSAZMBlAGVAZYBlwGYAZkBmgGbgF+AbYBwgHaAeoCA
gIKAhoCLgJGAlYCYgKGAo4CngKyAroCw0wAOAZ0A8AGeAZ8BoFhOU1NvdXJjZYBsgGCAa9gADgGiAaMB
pAGlAaYBpwGoAakBqgGrAawBrQGuAa8BsFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlF
cXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gGqAYhIAEAAAgGMS
f////4BkgGiAYdMADgGiAbIBswG0AbVbTlNNZW51SXRlbXOAn4DogOpfEBNOZXdBcHBsaWNhdGlvbiBI
ZWxwUT/TAA4AMgG5AboBuwG8Xk5TUmVzb3VyY2VOYW1lgGeAZYBmV05TSW1hZ2VfEA9OU01lbnVDaGVj
a21hcmvSADcAOAHAAcGiAcEAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgG5AboBuwHFgGeAZYBpXxAQ
TlNNZW51TWl4ZWRTdGF0ZdIANwA4AcgByaIByQA7Wk5TTWVudUl0ZW1Zc2hvd0hlbHA60gA3ADgBzAHN
owHNAc4AO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgHQAZ0A8AHRAJMA
QQHUXU5TRGVzdGluYXRpb26Ab4AUgAeAblxtX2Rpc0FzbVZpZXfSADcAOAHXAdijAdgBzgA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LUAA4B0AGdAPABngAfAdwB3YBsgAKAcYB11wAOAaIBpAGlAaYBpwGoAakB
4AHhAa0BrgGvAeSAaoBzgHSAZIBogHLUAA4BogE5AbIBswHnAegB6YCfgNaA4oDYagBBAGIAbwB1AHQA
IDDXMOwwpP8BUF8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw61AAOAdABnQDwAdEAQQHwAfGA
b4AHgHeAedIADgAyADMB9IAEgHhfEBRDQXBwbGljYXRpb25EZWxlZ2F0ZV8QEG1fZGVidWdnZXJXaW5k
b3fUAA4B0AGdAPABngHwAfoB+4BsgHeAe4B/2AAOAaIBowGkAaUBpgGnAagBqQH+AasB/wGtAa4BrwIC
gGqAfYB+gGSAaIB80wAOAaIBsgGzAgUCBoCfgOOA5FxMb2FkIC5FTEYuLi5Rb1pPbkJvb3RFbGY61AAO
AdABnQDwAdEBXwHwAg6Ab4BSgHeAgVxtX29wZW5HbFZpZXfTAA4BnQDwAZ4CEgITgGyAg4CF2AAOAaIB
owGkAaUBpgGnAagBqQIWAasB4QGtAa4BrwHkgGqAhIB0gGSAaIByWFNob3cgQWxsXxAWdW5oaWRlQWxs
QXBwbGljYXRpb25zOtMADgGdAPABngIfAiCAbICHgIrYAA4BogGjAaQBpQGmAacBqAGpAiMBqwIkAa0B
rgGvAeSAaoCIgImAZIBogHJpAFEAdQBpAHQAIDDXMOwwpP8BUXFadGVybWluYXRlOtMADgGdAPABngIt
Ai6AbICMgJDYAA4BogGjAaQBpQGmAacBqAGpAjEBqwIyAa0BrgGvAjWAaoCOgI+AZIBogI3UAA4BogE5
AbIBswI4AjkCOoCfgLeAu4C5WE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU60wAOAZ0A8AGe
AkACQYBsgJKAlNgADgGiAaMBpAGlAaYBpwGoAakCRAGrAeEBrQGuAa8CNYBqgJOAdIBkgGiAjVRab29t
XHBlcmZvcm1ab29tOtQADgHQAZ0A8AHRAfACTgJPgG+Ad4CWgJfSAA4AMgAzADSABIADWGRlbGVnYXRl
1AAOAdABnQDwAdECVgCTAliAb4CZgBSAoNMADgGiAbIBswHhAlyAn4B0gJrSAA4APgBpAl+AG6ICYAJh
gJuAndgADgGiAaMBpAGlAaYBpwGoAakCZAGrAeEBrQGuAa8CVoBqgJyAdIBkgGiAmVdHb3RvIFBD2AAO
AaIBowGkAaUBpgGnAagBqQJsAasB4QGtAa4BrwJWgGqAnoB0gGSAaICZXxAPR290byBBZGRyZXNzLi4u
0gA3ADgCcwGoogGoADtUbWVuddQADgHQAZ0A8AGeAJMCYAJ5gGyAFICbgKJXZ290b1BjOtMADgGdAPAB
ngJ9An6AbICkgKbYAA4BogGjAaQBpQGmAacBqAGpAoEBqwHhAa0BrgGvAjWAaoClgHSAZIBogI1fEBJC
cmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4BnQDwAZ4CigKLgGyAqICr2AAOAaIB
owGkAaUBpgGnAagBqQKOAasCjwGtAa4BrwHkgGqAqYCqgGSAaIByaQBIAGkAZABlACAw1zDsMKT/AVFo
VWhpZGU61AAOAdABnQDwAdEA1QBBApqAb4AjgAeArVltX3JlZ1ZpZXfUAA4B0AGdAPAB0QBCAfACoIBv
gEyAd4CvXm1fb3V0cHV0V2luZG930wAOAZ0A8AGeAqQCpYBsgLGAs9gADgGiAaMBpAGlAaYBpwGoAakC
qAKpAo8BrQGuAa8B5IBqgLISABgAAICqgGSAaIByW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGlj
YXRpb25zOtIADgA+ArECsoDwrxA+AfACigJOAHsCtwK4AV8CugDVAJQAQgK+AOoAvgBBAsICVgDpAZ8C
xgERAsgAkwJgAssATQICASAA6wLQAqQCEgLTAi0C1QLWAtcA0QLZAHoC2wLcAdwB5AJ9AuAB+gLiAuMC
5AFMAh8AiABrAukCYQJAAbABLQLuAjUC8IB3gKiAloAfgLWAvIBSgMGAI4AYgEyAuoA4gCGAB4DRgJmA
MoBggNSANIDJgBSAm4DVgAuAfIA6gD2A2oCxgIOAy4CMgOeA64DlgCmA4IAQgMSA2YBxgHKApIDhgHuA
v4DGgM6AUICHgBKADoDIgJ2AkoBhgD+A3YCNgLbaAA4C8gGiAaMBpAGlAaYBpwGoAvMBqQI1AjgBqwHh
Aa0BrgGvAvAC+1lOU1N1Ym1lbnVYTlNBY3Rpb26AaoCNgLeAdIBkgGiAtoC41AAOAaIBOQGyAbMC/gL/
AwCAn4DtgO+A7lZXaW5kb3dec3VibWVudUFjdGlvbjrSAA4APgBpAwWAG6QCLQJAAr4CfYCMgJKAuoCk
2gAOAaIBowMLAaQDDAGlAaYBpwGoAakB4QGrAHYB4QB2Aa0BrgGvAjVdTlNJc1NlcGFyYXRvclxOU0lz
RGlzYWJsZWSAaoB0CYB0CYBkgGiAjV5fTlNXaW5kb3dzTWVuddoADgLyAaIBowGkAaUBpgGnAagC8wGp
AuIDGQGrAeEBrQGuAa8C8AMegGqAv4C9gHSAZIBogLaAvl8QD1ZpcnR1YWwgTWFjaGluZdMADgGiAbIB
swMZAyOAn4C9gMDSAA4APgBpAyaAG6cCugLbAuMC6QLIAtMC5IDBgMSAxoDIgMmAy4DO2AAOAaIBowGk
AaUBpgGnAagBqQMwAasDMQGtAa4BrwLigGqAwoDDgGSAaIC/XlBhdXNlIC8gUmVzdW1lUXLYAA4BogGj
AaQBpQGmAacBqAGpAzkBqwHhAa0BrgGvAuKAaoDFgHSAZIBogL9VUmVzZXTYAA4BogGjAaQBpQGmAacB
qAGpA0EBqwHhAa0BrgGvAuKAaoDHgHSAZIBogL9fEBVQYXVzZSBXaGVuIEZvY3VzIExvc3TaAA4BogGj
AwsBpAMMAaUBpgGnAagBqQHhAasAdgHhAHYBrQGuAa8C4oBqgHQJgHQJgGSAaIC/2AAOAaIBowGkAaUB
pgGnAagBqQNSAasB4QGtAa4BrwLigGqAyoB0gGSAaIC/WlN0YXRlIFNsb3TYAA4BogGjAaQBpQGmAacB
qAGpA1oBqwNbAa0BrgGvAuKAaoDMgM2AZIBogL9aU2F2ZSBTdGF0ZVFz2AAOAaIBowGkAaUBpgGnAagB
qQNjAasDZAGtAa4BrwLigGqAz4DQgGSAaIC/WkxvYWQgU3RhdGVRbNgADgGiAaMBpAGlAaYBpwGoAakD
bAGrA20BrQGuAa8B5IBqgNKA04BkgGiAcmwAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLNoADgGiAaMD
CwGkAwwBpQGmAacBqAGpAeEBqwB2AeEAdgGtAa4BrwHkgGqAdAmAdAmAZIBogHLaAA4C8gGiAaMBpAGl
AaYBpwGoAvMBqQHkAecBqwHhAa0BrgGvAvADhIBqgHKA1oB0gGSAaIC2gNdeTmV3QXBwbGljYXRpb27S
AA4APgBpA4iAG6sB3ALcAsICxgLQAtkCigKkAhIC4AIfgHGA2YDRgNSA2oDggKiAsYCDgOGAh9oADgGi
AaMDCwGkAwwBpQGmAacBqAGpAeEBqwB2AeEAdgGtAa4BrwHkgGqAdAmAdAmAZIBogHLaAA4C8gGiAaMB
pAGlAaYBpwGoAvMBqQLuA6ABqwHhAa0BrgGvAeQDpYBqgN2A24B0gGSAaIBygNxYU2VydmljZXPUAA4B
ogE5AbIBswOgA6oDq4CfgNuA34De0gAOAD4AaQOugBugXxAPX05TU2VydmljZXNNZW512gAOAaIBowML
AaQDDAGlAaYBpwGoAakB4QGrAHYB4QB2Aa0BrgGvAeSAaoB0CYB0CYBkgGiActoADgGiAaMDCwGkAwwB
pQGmAacBqAGpAeEBqwB2AeEAdgGtAa4BrwHkgGqAdAmAdAmAZIBogHJcX05TQXBwbGVNZW51VEZpbGXS
AA4APgBpA8aAG6IC1wH6gOWAe9gADgGiAaMBpAGlAaYBpwGoAakDywGrAeEBrQGuAa8CAoBqgOaAdIBk
gGiAfFtCb290IGNkcm9tMNoADgLyAaIBowGkAaUBpgGnAagC8wGpAbABtAGrAeEBrQGuAa8C8APZgGqA
YYDogHSAZIBogLaA6VRIZWxw0gAOAD4AaQPdgBuhAZ+AYNoADgLyAaIBowGkAaUBpgGnAagC8wGpAgIC
BQGrAeEBrQGuAa8C8APngGqAfIDjgHSAZIBogLaA7FlBTWFpbk1lbnXSAA4APgBpA+uAG6UCywLWArgC
twLVgNWA64C8gLWA51tfTlNNYWluTWVuddIANwA4A/MArqIArgA70gAOAD4CsQP2gPCvED4AHwHkAB8A
awLwAvABTALiANEAiAAfAjUAvgB7AB8B5AAfAL4BsAHkAOkC4gCIAlYC8ABBAtYA6gC+AeQB5AHkAuIC
NQLwAvACAgC+AeQAawLiAeQB5ALLAjUB5AICArgC4gLiAEIB5AB6AE0C4gJWAjUC1QDrAtACtwAfgAKA
coACgA6AtoC2gFCAv4ApgBKAAoCNgCGAH4ACgHKAAoAhgGGAcoAygL+AEoCZgLaAB4DrgDiAIYBygHKA
coC/gI2AtoC2gHyAIYBygA6Av4BygHKA1YCNgHKAfIC8gL+Av4BMgHKAEIALgL+AmYCNgOeAPYDagLWA
AtIADgA+ArEEN4DwrxA/AfACigJOAHsCtwAfArgBXwK6ANUAlABCAr4A6gC+AEECwgJWAOkBnwLGAREC
yACTAmACywBNAgIA6wEgAtACpALTAhIC1QLWAi0C1wDRAtkAegLbAtwBTAHkAuICfQLjAmEC5AHcAuAC
HwH6AGsC6QCIAkABsAEtAjUC8ALugHeAqICWgB+AtYACgLyAUoDBgCOAGIBMgLqAOIAhgAeA0YCZgDKA
YIDUgDSAyYAUgJuA1YALgHyAPYA6gNqAsYDLgIOA54DrgIyA5YApgOCAEIDEgNmAUIBygL+ApIDGgJ2A
zoBxgOGAh4B7gA6AyIASgJKAYYA/gI2AtoDd0gAOAD4CsQR5gPCvED8EegR7BHwEfQR+BH8EgASBBIIE
gwSEBIUEhgSHBIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwDyBJ0EngSfBKAE
oQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswEQBLUEtgS3BLiA9ID1gPaA94D4gPmA
+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+B
ARCBARGBARKBAROBARSBARWAKoEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEB
I4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIAzgQEtgQEugQEvgQEwXxAUQXBwbGljYXRpb24gRGVs
ZWdhdGVvEBUATQBlAG4AdQAgAEkAdABlAG0AIAAoAEgAaQBkAGUAIDDXMOwwpP8BAClbQXBwbGljYXRp
b25bQ3VzdG9tIFZpZXdfEBJNZW51IEl0ZW0gKFdpbmRvdylcRmlsZSdzIE93bmVyXxAbTWVudSBJdGVt
IChWaXJ0dWFsIE1hY2hpbmUpW09wZW5HTCBWaWV3XxAaTWVudSBJdGVtIChQYXVzZSAvIFJlc3VtZSlY
UmVnIFZpZXddQ3VzdG9tIFZpZXctMm8QHQBXAGkAbgBkAG8AdwAgACgw1zDsMKT/AQAgAC0AIABPAHUA
dABwAHUAdAAgAFcAaQBuAGQAbwB3AClZU2VwYXJhdG9yXxATVGFiIFZpZXcgSXRlbSAoRlBVKV8QI0Jv
dHRvbSBUYWIgVmlldyAoR1BSLCBTQ1UsIEZQVSwgVlUpXxARV2luZG93IChEZWJ1Z2dlcilTMTIxWkRp
c0FzbU1lbnVfEBNUYWIgVmlldyBJdGVtIChTQ1UpXxAfTWVudSBJdGVtIChOZXdBcHBsaWNhdGlvbiBI
ZWxwKVtTZXBhcmF0b3ItMlZWaWV3LTFfEBZNZW51IEl0ZW0gKFN0YXRlIFNsb3QpXERpcyBBc20gVmll
d18QE01lbnUgSXRlbSAoR290byBQQylfEBpNZW51IEl0ZW0gKE5ld0FwcGxpY2F0aW9uKV5Db250ZW50
IFZpZXctMVtNZW51IChGaWxlKV8QElRhYiBWaWV3IEl0ZW0gKFZVKVRWaWV3XxAUTWVudSBJdGVtIChT
ZXJ2aWNlcylfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QFk1lbnUgSXRlbSAoU2F2ZSBTdGF0ZSlf
EBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QEE1lbnUgSXRlbSAoRmlsZSlfEBRNZW51IEl0ZW0gKE1pbmlt
aXplKV8QF01lbnUgSXRlbSAoQm9vdCBjZHJvbTApXxATVGFiIFZpZXcgSXRlbSAoR1BSKVtTZXBhcmF0
b3ItM11DdXN0b20gVmlldy0xXxARTWVudSBJdGVtIChSZXNldClbU2VwYXJhdG9yLTRcQ29udGVudCBW
aWV3XxAVTWVudSAoTmV3QXBwbGljYXRpb24pXxAWTWVudSAoVmlydHVhbCBNYWNoaW5lKV8QHk1lbnUg
SXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KV8QIU1lbnUgSXRlbSAoUGF1c2UgV2hlbiBGb2N1cyBMb3N0
KV8QG01lbnUgSXRlbSAoR290byBBZGRyZXNzLi4uKV8QFk1lbnUgSXRlbSAoTG9hZCBTdGF0ZSlvEBYA
TQBlAG4AdQAgAEkAdABlAG0AIAAoAEEAYgBvAHUAdAAgMNcw7DCk/wEAKVtTZXBhcmF0b3ItNVQxMTEx
XxAYTWVudSBJdGVtIChMb2FkIC5FTEYuLi4pWlNwbGl0IFZpZXdbU2VwYXJhdG9yLTFcU3BsaXQgVmll
dy0xXxAQTWVudSBJdGVtIChab29tKVZWaWV3LTJdTWVudSAoV2luZG93KVhNYWluTWVudV8QD01lbnUg
KFNlcnZpY2VzKdIADgA+ArEE+IDwoQDVgCPSAA4APgKxBPyA8KEA3YAk0gAOAD4CsQUAgPCvEFEB8AKK
Ak4AewK3AB8CuAFfAroBmQGOANUAlABCAr4A6gC+AEEBmALCAZICVgDpAZ8CxgGaARECyACTAmABmwGQ
AssATQICASAA6wLQAqQCEgLTAZYCLQLVAtYC1wDRAZQBlwLZAYsBkQB6AtsBjAGTAtwBigHcAeQCfQLg
AfoC4gLjAuQBTAIfAIgAawLpAmECQAGPAZUBsAEtAY0C7gI1AvCAd4CogJaAH4C1gAKAvIBSgMGArIB6
gCOAGIBMgLqAOIAhgAeAp4DRgIuAmYAygGCA1ICugDSAyYAUgJuAsICCgNWAC4B8gDqAPYDagLGAg4DL
gKGAjIDngOuA5YApgJWAo4DggG2AhoAQgMSAcICRgNmAX4BxgHKApIDhgHuAv4DGgM6AUICHgBKADoDI
gJ2AkoCAgJiAYYA/gHaA3YCNgLbSAA4APgKxBVSA8K8QUQVVBVYFVwVYBVkFWgVbBVwFXQVeBV8FYAVh
BWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtBW4FbwVwBXEFcgVzBXQFdQV2BXcFeAV5BXoFewV8BX0FfgV/
BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWLBYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWd
BZ4FnwWgBaEFogWjBaQFpYEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEB
Q4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEB
V4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEBaoEB
a4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EBeIEBeYEBeoEBe4EBfIEBfYEBfoEB
f4EBgIEBgYEBgoEBg4EBhIEBhREBihCGE//////////9EQGgEBMRAbYRAX8RAXcRAYERAa8RAa4RAakR
AaMRAXMQXBEBqhEBpREBjxEBbxCBECURAbARAacQbxCPEQGOEQGoEQGFEQGiEQGxEQFwEQFyEDgRAZAR
AXsRAasRAawQgxCREJYRAYYRAbUQFxBnEFMRAXwRAaYRAYsQJxCQEQGkEQFxEQGfEQGCEI4Q8BDsEQFo
EDoQORAFEJURAX0RAYARAYMRAYcRAXQQiBEBoREBnhEBhBEBshDvEQGNEQG0EGoRAa0RAZwQghAYEB3S
AA4APgBpBfmAG6DSAA4APgKxBfyA8KDSAA4APgKxBf+A8KDSADcAOAYBBgKiBgIAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDfgOEA88D1gPdA+sD/QQZBCcEMwQ/BE0EWARmBIIEkASj
BLUEzwTZBOYE6ATrBO0E8ATzBPUE9wT5BPwE/wUBBQQFBgUIBQoFDQUQBRMFHAUoBSoFLAU6BUMFTAVX
BVwFawV0BYcFkAWbBZ0FogWkBaYFzwXcBekF9wYBBg8GHAYuBkIGTgZQBlIGVAZWBlsGXQZfBmEGZAZm
BoAGiQabBrgGygbVBt4G6gbzBv8HAQcDBwUHCAcKBwwHDgcXBxkHHAceBz8HRwdUB1YHWAdaB1wHXwdh
B2MHZAdtB28HdAd2B3gHmQebB50HnweiB6QHpgeoB6oHswe1B7gHugfXB9kH2wfdB98H4QfjB+wH7gfz
B/UH9wgUCBYIGAgaCBwIHgggCCsINwhACEkIVghdCGkIhgiICIoIjAiOCJAIkgirCLQIuwjKCNII3Qjm
CO8I+wkcCR4JIAkiCSQJJgkoCSoJMwk1CTgJOglvCX4JiAmPCaMJvAnUCdYJ2AnaCdwJ3gngCeIJ5Anl
CecJ6AnqCfMJ9Qn4CfoKGwoxCjMKNQo3CjkKOwo9Cj8KSApgCmkKbgp9CpYKnwqhCqoKrAquCrAKsgrL
CtgK4grqCvIK9Ar2CvgK+gr8Cv4LAAsECxkLJgsyC0ALQgtEC0YLSAtKC1ELXgtrC3MLdQt3C4MLjAuR
C5oLnwutC8YLyAvKC8wLzgvQC9IL1AvlC+cL6QvrC/QL+wv/DBgMGgwcDB4MIAwiDCQMKww8DD4MQAxC
DEYMXwxhDGMMZQxnDGkMawxyDIMMhQyHDIkMjAydDKQMqwy0DLYMvwzBDMQM0QzaDN8M6AzxDQoNJA0w
DUgNUQ1WDWkNkg2UDZYNmA2aDZ8NoQ2jDaUNpw3CDe0OAg4EDgYOCA4KDhMOFQ4YDhoONw5FDlIOVA5W
DlgOWg5dDl8OYQ5mDmgOcQ52DoEOmQ6iDrYOuA66DsMOyw7NDuAO6Q7wDv4PBQ8ODxMPKQ8yDzsPSA9T
D1wPYw9wD3YPfw+BD6gPqg+sD64PsA+yD7QPtg+4D7oPvA++D8APwg/ED8YPyA/KD8wP2Q/iD+QP5g/o
EAkQERAlEDAQPhBIEFUQXBBeEGAQZRBnEGwQbhBwEHIQfxCLEI0QjxCREKcQqRC2EMUQxxDJEMsQ0xDl
EO4Q8xEGERMRFREXERkRLBE1EToRRRFPEVgRXxF3EYYRlxGlEacRqRGrEa0RuhHDEcoR4RHyEfQR9hH4
EfoSFxIZEhsSHRIfEiESIxI0EjYSOBI6EjwSURJSEnISgxKFEocSiRKLEpQSlhKYEq8SwhLTEtUS1xLZ
EtsS/BL+EwATAhMEEwYTCBMVExcTGRMbEygTKhM1E0YTSBNKE0wTThNbE2gTahNsE24TjxORE5MTlROX
E5kTmxOkE70TyhPME84T0BPxE/MT9RP3E/kT+xP9FBAUEhQdFCoULBQuFDAUURRTFFUUVxRZFFsUXRRu
FHAUchR0FHYUfxSBFJcUpBSmFKgUqhTLFM0UzxTRFNMU1RTXFNwU6RT6FPwU/hUAFQIVCxUNFQ8VGBUp
FSsVLRUvFTEVPhVAFUIVRBVNFU8VVBVWFVgVeRV7FX0VfxWBFYMVhRWNFa4VsBWyFbQVthW4FboVzBXV
FdoV3xXwFfIV9BX2FfgWABYNFg8WERYTFjQWNhY4FjoWPBY+FkAWVRZnFnQWdhZ4FnoWmxadFp8WoRaj
FqUWpxa6FrwWwhbTFtUW1xbZFtsW5Rb2FvgW+hb8Fv4XDRcaFxwXHhcgF0EXQxdFF0oXTBdOF1AXUhde
F3cXgBeCGAEYAxgFGAcYCRgLGA0YDxgRGBMYFRgXGBkYGxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYMxg1
GDcYORg7GD0YPxhBGEMYRRhHGEkYSxhNGE8YURhTGFUYVxhZGFsYXRhfGGEYYxhlGGcYaRhrGG0Ybxhx
GHMYdRh3GHkYexh9GKYYsBi5GLsYvRi/GMEYwxjFGMcYyRjaGNwY3hjgGOIY6Rj4GQEZAxkMGQ4ZEBkS
GRQZPRlLGVgZWhlcGV0ZXxlgGWIZZBlmGXUZnhmgGaIZpBmmGagZqhmsGa4ZwBnNGc8Z0RnTGdwZ3hnt
Ge8Z8RnzGfUZ9xn5GfsaHBoeGiAaIhokGiYaKBo3GjkaWhpcGl4aYBpiGmQaZhpsGo0ajxqRGpMalRqX
GpkasRraGtwa3hrfGuEa4hrkGuYa6BsJGwsbDRsPGxEbExsVGyAbQRtDG0UbRxtJG0sbTRtYG1obext9
G38bgRuDG4UbhxuSG5QbtRu3G7kbuxu9G78bwRvaG9wcBRwHHAkcChwMHA0cDxwRHBMcPBw+HEAcQhxE
HEYcSBxKHEwcWxxkHGYcfRx/HIEcgxyFHIcciRyLHI0cjxyRHJMcvBy+HMAcwRzDHMQcxhzIHMoc8xz1
HPcc+Rz7HP0c/x0BHQMdDB0dHR8dIR0jHSUdLh0wHTEdQx1sHW4dcB1xHXMddB12HXgdeh2jHaUdpx2o
Haodqx2tHa8dsR2+HcMdzB3OHdMd1R3XHfgd+h38Hf4eAB4CHgQeEB45HjsePR4/HkEeQx5FHkceSR5O
HlceWR5cHl4ehx6JHosejR6PHpEekx6VHpceoR6qHqwetx65HrsevR6/HsEezR7WHtse5B7mH2UfZx9p
H2sfbR9vH3Efcx91H3cfeR97H30ffx+BH4MfhR+HH4kfix+NH48fkR+TH5Uflx+ZH5sfnR+fH6Efox+l
H6cfqR+rH60frx+xH7MftR+3H7kfux+9H78fwR/DH8Ufxx/JH8sfzR/PH9Ef0x/VH9cf2R/bH90f3x/h
H+of7CBtIG8gcSBzIHUgdyB5IHsgfSB/IIEggyCFIIcgiSCLII0gjyCRIJMglSCXIJkgmyCdIJ8goSCj
IKUgpyCpIKsgrSCvILEgsyC1ILcguSC7IL0gvyDBIMMgxSDHIMkgyyDNIM8g0SDTINUg1yDZINsg3SDf
IOEg4yDlIOcg6SDrIPQg9iF3IXkheyF9IX8hgSGDIYUhhyGJIYshjSGPIZIhlSGYIZshniGhIaQhpyGq
Ia0hsCGzIbYhuSG8Ib8hwiHFIcghyyHOIdEh0yHWIdkh3CHfIeIh5SHoIesh7iHxIfQh9yH6If0iACID
IgYiCSIMIg8iEiIVIhgiGiIdIiAiIyImIj0iaiJ2IoIilyKkIsIiziLrIvQjAiM/I0kjXyOFI5kjnSOo
I74j4CPsI/MkDCQZJC8kTCRbJGckfCSBJJgksiTLJOIk9SUMJSYlPCVIJVYlaiV2JYMlmyW0JdUl+SYX
JjAmXyZrJnAmiyaWJqImrybCJskm1ybgJvIm+yb9JwAnAicLJw0nECcSJxsnHSfCJ8QnxifIJ8onzCfO
J9An0ifUJ9Yn2CfaJ9wn3ifgJ+In5CfmJ+gn6ifsJ+4n8CfyJ/Qn9if4J/on/Cf+KAAoAigEKAYoCCgK
KAwoDigQKBIoFCgWKBgoGigcKB4oICgiKCQoJigoKCooLCguKDAoMig0KDYoOCg6KDwoPihAKEIoRChG
KEgoSihMKE4oUChSKFQoVihYKFooXCheKGAoYihkKG0obykUKRcpGikdKSApIykmKSkpLCkvKTIpNSk4
KTspPilBKUQpRylKKU0pUClTKVYpWSlcKV8pYillKWgpayluKXEpdCl3KXopfSmAKYMphimJKYwpjymS
KZUpmCmbKZ4poSmkKacpqimtKbApsym2KbkpvCm/KcIpxSnIKcspzinRKdQp1ynaKd0p4CnjKeYp6Sns
Ke8p8in1Kfgp+yn+KgEqBCoHKgoqDCoVKhgqGiodKiAqIyomKikqLCovKjIqNSo3KjoqPSpAKkMqRSpH
KkoqTSpPKlEqVCpXKloqXSpgKmMqZipoKmsqbipxKnQqdip4KnoqfSqAKoIqhCqGKokqjCqPKpEqkyqW
KpkqnCqfKqEqoyqlKqgqqiqsKq4qsCqzKrYquSq8Kr8qwSrEKscqyirNKs8q0irVKtcq2irdKt8q4Srj
Kuwq7irvKvgq+ir7KwQrBisHKxArFQAAAAAAAAICAAAAAAAABgMAAAAAAAAAAAAAAAAAACskA</bytes>
		</object>
	</data>
</archive>
