<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="379"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="39919137">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1530028">
							<string key="NSClassName" id="343964064">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="5777548">
							<reference key="NSClassName" ref="343964064"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">QWJvdXQg44OX44Os44Kk77yBA</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">SGlkZSDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UXVpdCDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="240401069">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1530028"/>
						<reference key="NSMixedImage" ref="5777548"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="953788473">
							<reference key="NSTitle" ref="240401069"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="851239681">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Boot cdrom0</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="684325854">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Load .ELF...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="825812306">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="525380479">Virtual Machine</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1530028"/>
						<reference key="NSMixedImage" ref="5777548"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="710696803">
							<reference key="NSTitle" ref="525380479"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="742951109">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause / Resume</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="91057911">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Reset</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="398772487">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause When Focus Lost</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="911908214">
									<reference key="NSMenu" ref="710696803"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="672616159">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">State Slot</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="205969556">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Save State</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="939444702">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Load State</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1530028"/>
						<reference key="NSMixedImage" ref="5777548"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1530028"/>
						<reference key="NSMixedImage" ref="5777548"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1530028"/>
									<reference key="NSMixedImage" ref="5777548"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{419, 247}, {480, 360}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string type="base64-UTF8" key="NSWindowTitle">44OX44Os44Kk77yBIC0gT3V0cHV0IFdpbmRvdw</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSOpenGLView" id="740592335">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{-5, 0}, {485, 360}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSCustomObject" id="522682909">
				<string key="NSClassName">CApplicationDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="522682909"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1039625235">BootElf:</string>
						<reference key="source" ref="522682909"/>
						<reference key="destination" ref="684325854"/>
					</object>
					<int key="connectionID">396</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
							<reference ref="825812306"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953788473"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740592335"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="740592335"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="953788473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851239681"/>
							<reference ref="684325854"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="851239681"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="684325854"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="825812306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710696803"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="710696803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742951109"/>
							<reference ref="91057911"/>
							<reference ref="398772487"/>
							<reference ref="911908214"/>
							<reference ref="672616159"/>
							<reference ref="205969556"/>
							<reference ref="939444702"/>
						</object>
						<reference key="parent" ref="825812306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="742951109"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="91057911"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="398772487"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="911908214"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="672616159"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="205969556"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="939444702"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="522682909"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>379.editorWindowContentRectSynchronizationRect</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="39919137"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="39919137"/>
					<integer value="1" id="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<string>{{497, 465}, {64, 6}}</string>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<string>{{560, 458}, {197, 73}}</string>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{164, 241}, {442, 20}}</string>
					<reference ref="39919137"/>
					<string id="123546809">{{202, 155}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="123546809"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<string>{{308, 198}, {167, 43}}</string>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<string>{{421, 375}, {234, 133}}</string>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<reference ref="39919137"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<string>{{262, 348}, {195, 183}}</string>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
					<reference ref="39919137"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">396</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="1039625235"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/macosxui/ApplicationDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Purei.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBBwALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQBjAGcAcwB1AHgAeQB9AIEAhQCIAI0AkQCSAJQAlQCYAJwAqgCwAMAAxwDIAMkAzgDP
ANAA0wDXANgA2wDcAOAA5ADrAO8A8ADxAPIA+AD7AP4A/wEAAQMBCAEPARABEQESARYBHQEiASMBJAEo
ATABMQEyATYBPQE+AT8BQwFKAUsBTAFNAVIBWQFdAV4BXwFgAWQBawFsAW0BcQF4AXkBegF7AagBrwGz
AbQBvwHEAcUBxgHQAdcB2AHZAeAB4QHsAfMB9AH7AfwB/QIEAgUCBgIIAhEBxQISAhcCGgIbAiQBxQIl
AiwCNQI2AjcCOwI8AkoCUwJaAlsCXAJlAm4CdwJ4AnkCgQHFAooCkwHFApQCmQKgAqEBxQKqAqsCrQLa
AwgDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNS
A1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2QDZwOgA9kD2gPbA9wD3QPeA98D4APhA+ID4wPk
A+UD5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQC
BAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEgQVBBhVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUA
FgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290
ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lk
c1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNa
TlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRN
YW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0
eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBBoBdgMqBAQWAHICcgAWAyYDLgJ2BAQOA
AIAGgJuBAQQRAY6AzNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAG6EAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAGoAZgAkSdAAAAIAKgAgQAhAHgABfEBh7ezQxOSwgMjQ3
fSwgezQ4MCwgMzYwfX1vEBQw1zDsMKT/AQAgAC0AIABPAHUAdABwAHUAdAAgAFcAaQBuAGQAbwB3WE5T
V2luZG931QBaAA4AWwBcAF0AKwBfAGAAYQBiXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2
RmxhZ3NbTlNGcmFtZVNpemWAAIAYgAwRAQCAF9IADgA+AGQAZYAWoQBmgA3XAFoADgBoAGkAXABqAGsA
TABtAG4AbwBwAEwAcldOU0ZyYW1lXU5TUGl4ZWxGb3JtYXRbTlNTdXBlcnZpZXdcTlNEcmF3TWF0cml4
gAuAFYAQgBERBRKAC4AO0QAOAHSAD9IANwA4AHYAd6IAdwA7Wk5TUFNNYXRyaXhfEBV7ey01LCAwfSwg
ezQ4NSwgMzYwfX3SAA4AegB7AHxfEBFOU1BpeGVsQXR0cmlidXRlc4AUgBLSAA4AfgB/AIBXTlMuZGF0
YYATRAAAAADSADcAOACCAIOjAIMAhAA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgAhgCHogCHADtf
EBNOU09wZW5HTFBpeGVsRm9ybWF00gA3ADgAiQCKpACKAIsAjAA7XE5TT3BlbkdMVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLSADcAOACOAI+jAI8AkAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQ4MCwgMzYw
fdIANwA4AJMAi6MAiwCMADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOACWAJeiAJcAO18QEE5T
V2luZG93VGVtcGxhdGXSADcAOACZAJqjAJoAmwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGQAnoAW
qwCfAKAAoQCiAKMApAClAKYApwCoAKmAHYArgDGAN4A8gEGARYBJgE6AVIBY0wAOAKsArACtAK4Ar1hO
U1NvdXJjZVdOU0xhYmVsgCqAHoAp2AAOALEAsgCzALQAtQC2ALcAuAC5ALoAuwC8AL0AvgC/V05TVGl0
bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5T
TWl4ZWRJbWFnZVZOU01lbnWAKIAgEgAQAACAIRJ/////gCKAJoAf1AAOALEAwQDCAMMAxADFAMZWTlNO
YW1lW05TTWVudUl0ZW1zgHSAg4CMgIRpAEgAaQBkAGUAIDDXMOwwpP8BUWjTAA4AMgDKAMsAzADNXk5T
UmVzb3VyY2VOYW1lgCWAI4AkV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOADRANKiANIAO18Q
EE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDKAMsAzADWgCWAI4AnXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4
ANkA2qIA2gA7Wk5TTWVudUl0ZW1VaGlkZTrSADcAOADdAN6jAN4A3wA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAKsArACtAOIA44AqgCyAMNgADgCxALIAswC0ALUAtgC3ALgA
5gC6AOcAvAC9AL4A6oAogC6AL4AigCaALdMADgCxAMIAwwDtAO6AdICBgIJfEBNOZXdBcHBsaWNhdGlv
biBIZWxwUT9Zc2hvd0hlbHA61AAOAPMAqwCsAPQA9QD2APddTlNEZXN0aW5hdGlvboA2gDOAMoA10gAO
ADIAMwA0gASAA9IADgAyADMA/YAEgDRfEBRDQXBwbGljYXRpb25EZWxlZ2F0ZVhkZWxlZ2F0ZdIANwA4
AQEBAqMBAgDfADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgDzAKsArACtAB8BBgEHgCqAAoA4gDvX
AA4AsQCzALQAtQC2ALcAuAEKAQsAvAC9AL4Av4AogDmAOoAigCaAH2oAQQBiAG8AdQB0ACAw1zDsMKT/
AVBfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgCrAKwArQEUARWAKoA9gEDYAA4AsQCy
ALMAtAC1ALYAtwC4ARgAugELALwAvQC+ARyAKIA/gDqAIoAmgD7UAA4AsQDBAMIAwwEfASABIYB0gHyA
gIB+VFpvb21ccGVyZm9ybVpvb2060wAOAKsArACtASYBJ4AqgEKARNgADgCxALIAswC0ALUAtgC3ALgB
KgErALsAvAC9AL4Av4AogEMSABgAAIAhgCKAJoAfW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGlj
YXRpb25zOtMADgCrAKwArQE0ATWAKoBGgEjYAA4AsQCyALMAtAC1ALYAtwC4ATgAugELALwAvQC+ARyA
KIBHgDqAIoAmgD5fEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AqwCsAK0B
QQFCgCqASoBN2AAOALEAsgCzALQAtQC2ALcAuAFFALoBRgC8AL0AvgEcgCiAS4BMgCKAJoA+WE1pbmlt
aXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU61AAOAPMAqwCsAK0A9QFQAVGAKoAzgE+AU9gADgCxALIA
swC0ALUAtgC3ALgBVAC6AVUAvAC9AL4BWIAogFGAUoAigCaAUNMADgCxAMIAwwFbAVyAdICSgJRcTG9h
ZCAuRUxGLi4uUW9YQm9vdEVsZjrTAA4AqwCsAK0BYgFjgCqAVYBX2AAOALEAsgCzALQAtQC2ALcAuAFm
ALoBCwC8AL0AvgC/gCiAVoA6gCKAJoAfWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMA
DgCrAKwArQFvAXCAKoBZgFzYAA4AsQCyALMAtAC1ALYAtwC4AXMAugF0ALwAvQC+AL+AKIBagFuAIoAm
gB9pAFEAdQBpAHQAIDDXMOwwpP8BUXFadGVybWluYXRlOtIADgA+AXwBfYCarxAqAX4BfwFvAYEBggGD
AYQBYgDqAUEAvwGJAK4BiwEmAY0BWAGPAZABkQGSAPYBlABMAPUBHAGYAGYBmgGbAZwAQQEGATQBoAGh
AVABFAGkAaUBpgDigF6AYYBZgHWAe4BpgG6AVYAtgEqAH4BigB6Al4BCgIuAUICJgJWAZoBsgDKAkYAL
gDOAPoCPgA2AhYB4gF+AB4A4gEaAa4CKgE+APYBxgIaAf4As2AAOALEAsgCzALQAtQC2ALcAuAGqALoB
CwC8AL0AvgGcgCiAYIA6gCKAJoBf0wAOALEAwgDDAbEBsoB0gGOAZVVSZXNldNoADgG1ALEAsgCzALQA
tQC2ALcBtgC4AZwBsQC6AQsAvAC9AL4BiQG+WU5TU3VibWVudVhOU0FjdGlvboAogF+AY4A6gCKAJoBi
gGTUAA4AsQDBAMIAwwHBAcIBw4B0gI2AmYCOXxAPVmlydHVhbCBNYWNoaW5lXnN1Ym1lbnVBY3Rpb246
0gAOAD4AZAHIgBanAZEBfgGDAaABkgGEAaSAZoBegGmAa4BsgG6AcdgADgCxALIAswC0ALUAtgC3ALgB
0gC6AdMAvAC9AL4BnIAogGeAaIAigCaAX15QYXVzZSAvIFJlc3VtZVFy2AAOALEAsgCzALQAtQC2ALcA
uAHbALoBCwC8AL0AvgGcgCiAaoA6gCKAJoBfXxAVUGF1c2UgV2hlbiBGb2N1cyBMb3N02gAOALEAsgHi
ALMB4wC0ALUAtgC3ALgBCwC6AeYBCwHmALwAvQC+AZxdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSA
KIA6CYA6CYAigCaAX9gADgCxALIAswC0ALUAtgC3ALgB7gC6AQsAvAC9AL4BnIAogG2AOoAigCaAX1pT
dGF0ZSBTbG902AAOALEAsgCzALQAtQC2ALcAuAH2ALoB9wC8AL0AvgGcgCiAb4BwgCKAJoBfWlNhdmUg
U3RhdGVRc9gADgCxALIAswC0ALUAtgC3ALgB/wC6AgAAvAC9AL4BnIAogHKAc4AigCaAX1pMb2FkIFN0
YXRlUWzSADcAOAIHALeiALcAO9oADgG1ALEAsgCzALQAtQC2ALcBtgC4AZsCCwC6AQsAvAC9AL4AvwIQ
gCiAeIB2gDqAIoAmgB+Ad1hTZXJ2aWNlc9QADgCxAMEAwgDDAgsCFQIWgHSAdoB6gHnSAA4APgBkAhmA
FqBfEA9fTlNTZXJ2aWNlc01lbnXaAA4BtQCxALIAswC0ALUAtgC3AbYAuAEcAR8AugELALwAvQC+AYkC
I4AogD6AfIA6gCKAJoBigH1WV2luZG930gAOAD4AZAIngBakAUEBFAGmATSASoA9gH+ARtoADgCxALIB
4gCzAeMAtAC1ALYAtwC4AQsAugHmAQsB5gC8AL0AvgEcgCiAOgmAOgmAIoAmgD5eX05TV2luZG93c01l
bnVUSGVscNIADgA+AGQCOYAWoQDigCxeTmV3QXBwbGljYXRpb27SAA4APgBkAj6AFqsBBgGaAaUBjwGB
AaEArgEmAWIBjQFvgDiAhYCGgImAdYCKgB6AQoBVgIuAWdoADgCxALIB4gCzAeMAtAC1ALYAtwC4AQsA
ugHmAQsB5gC8AL0AvgC/gCiAOgmAOgmAIoAmgB/YAA4AsQCyALMAtAC1ALYAtwC4AlUAugJWALwAvQC+
AL+AKICHgIiAIoAmgB9sAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSzaAA4AsQCyAeIAswHjALQAtQC2
ALcAuAELALoB5gELAeYAvAC9AL4Av4AogDoJgDoJgCKAJoAf2gAOALEAsgHiALMB4wC0ALUAtgC3ALgB
CwC6AeYBCwHmALwAvQC+AL+AKIA6CYA6CYAigCaAH9oADgCxALIB4gCzAeMAtAC1ALYAtwC4AQsAugHm
AQsB5gC8AL0AvgC/gCiAOgmAOgmAIoAmgB9cX05TQXBwbGVNZW51WUFNYWluTWVuddIADgA+AGQCe4AW
pQGYAZQBfwGCAYuAj4CRgGGAe4CX2gAOAbUAsQCyALMAtAC1ALYAtwG2ALgAvwDEALoBCwC8AL0AvgGJ
AomAKIAfgIOAOoAigCaAYoCQ2gAOAbUAsQCyALMAtAC1ALYAtwG2ALgBWAFbALoBCwC8AL0AvgGJApKA
KIBQgJKAOoAigCaAYoCTVEZpbGXSAA4APgBkApaAFqIBkAFQgJWAT9gADgCxALIAswC0ALUAtgC3ALgC
mwC6AQsAvAC9AL4BWIAogJaAOoAigCaAUFtCb290IGNkcm9tMNoADgG1ALEAsgCzALQAtQC2ALcBtgC4
AOoA7QC6AQsAvAC9AL4BiQKpgCiALYCBgDqAIoAmgGKAmFtfTlNNYWluTWVuddIANwA4AqwAkKIAkAA7
0gAOAD4BfAKvgJqvECoBnAGJAL8AvwGJAZwBnAC/AYsBHAGYAB8AvwGJAL8AvwGUAL8BWAGcAZwAHwGJ
AEEAHwGCAYkATAC/AYEBfwAfAL8BHAGcAL8BWAEcAZwAvwEcAOqAX4BigB+AH4BigF+AX4AfgJeAPoCP
gAKAH4BigB+AH4CRgB+AUIBfgF+AAoBigAeAAoB7gGKAC4AfgHWAYYACgB+APoBfgB+AUIA+gF+AH4A+
gC3SAA4APgF8AtyAmq8QKwF+AX8BbwGBAYIBgwGEAWIA6gFBAYsBiQBMAVgAvwGRAZIBkACuASYBjQD2
APUBlAGPAZgBHABmAZoBmwGcAEEBNAEGAaABUAGhARQBpADiAaYAHwGlgF6AYYBZgHWAe4BpgG6AVYAt
gEqAl4BigAuAUIAfgGaAbICVgB6AQoCLgDKAM4CRgImAj4A+gA2AhYB4gF+AB4BGgDiAa4BPgIqAPYBx
gCyAf4ACgIbSAA4APgF8AwqAmq8QKwMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMd
Ax4DHwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNAM1gJ6An4CggKGAooCj
gKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDB
gMKAw4DEgMWAxoDHgMhfEBFNZW51IEl0ZW0gKFJlc2V0KV8QG01lbnUgSXRlbSAoVmlydHVhbCBNYWNo
aW5lKVQxMTExXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBJNZW51IEl0ZW0gKFdpbmRvdylfECFNZW51
IEl0ZW0gKFBhdXNlIFdoZW4gRm9jdXMgTG9zdClfEBZNZW51IEl0ZW0gKFNhdmUgU3RhdGUpXxAUTWVu
dSBJdGVtIChTaG93IEFsbClRMl8QFE1lbnUgSXRlbSAoTWluaW1pemUpUTFYTWFpbk1lbnVcQ29udGVu
dCBWaWV3W01lbnUgKEZpbGUpXxAVTWVudSAoTmV3QXBwbGljYXRpb24pXxAaTWVudSBJdGVtIChQYXVz
ZSAvIFJlc3VtZSlfEBZNZW51IEl0ZW0gKFN0YXRlIFNsb3QpXxAXTWVudSBJdGVtIChCb290IGNkcm9t
MClvEBUATQBlAG4AdQAgAEkAdABlAG0AIAAoAEgAaQBkAGUAIDDXMOwwpP8BAClfEBdNZW51IEl0ZW0g
KEhpZGUgT3RoZXJzKVtTZXBhcmF0b3ItMltBcHBsaWNhdGlvbl8QFEFwcGxpY2F0aW9uIERlbGVnYXRl
XxAQTWVudSBJdGVtIChGaWxlKVtTZXBhcmF0b3ItM18QGk1lbnUgSXRlbSAoTmV3QXBwbGljYXRpb24p
XU1lbnUgKFdpbmRvdylbT3BlbkdMIFZpZXdbU2VwYXJhdG9yLTRfEA9NZW51IChTZXJ2aWNlcylfEBZN
ZW51IChWaXJ0dWFsIE1hY2hpbmUpbxAdAFcAaQBuAGQAbwB3ACAAKDDXMOwwpP8BACAALQAgAE8AdQB0
AHAAdQB0ACAAVwBpAG4AZABvAHcAKV8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KW8QFgBN
AGUAbgB1ACAASQB0AGUAbQAgACgAQQBiAG8AdQB0ACAw1zDsMKT/AQApWVNlcGFyYXRvcl8QGE1lbnUg
SXRlbSAoTG9hZCAuRUxGLi4uKVtTZXBhcmF0b3ItNV8QEE1lbnUgSXRlbSAoWm9vbSlfEBZNZW51IEl0
ZW0gKExvYWQgU3RhdGUpXxAfTWVudSBJdGVtIChOZXdBcHBsaWNhdGlvbiBIZWxwKVtTZXBhcmF0b3It
MVxGaWxlJ3MgT3duZXJTMTIx0gAOAD4BfANjgJqg0gAOAD4BfANmgJqg0gAOAD4BfANpgJqvEDYBfgGB
AYIBhAC/AYkBiwFYASYBjQGSAKAAowGUAPUAnwGYAZwAQQCnAKgBUACpAaQA4gGmAB8ApQF/AW8BgwCm
AWIA6gFBAK4BkAGRAEwAoQGPAPYApAEcAGYBmgGbAQYBNACiAaABoQEUAaWAXoB1gHuAboAfgGKAl4BQ
gEKAi4BsgCuAPICRgDOAHYCPgF+AB4BOgFSAT4BYgHGALIB/gAKARYBhgFmAaYBJgFWALYBKgB6AlYBm
gAuAMYCJgDKAQYA+gA2AhYB4gDiARoA3gGuAioA9gIbSAA4APgF8A6KAmq8QNgOjA6QDpQOmA6cDqAOp
A6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEA8UDxgPH
A8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2IDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZ
gNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3
gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAhEBghCDEBMRAYYQORAdEGcRAXsQkRCVEQGFEQFoEPAQUxEB
ihEBbxA4EQGAEQFzEQGMEQFyEQF9EQFxEQGHEG8QXBEBjRAnEQF/EIgRAYMQJRCWEGoQFxCGEQF8EQGB
EQF0EQGLEI8T//////////0RAXAQGBEBdxDsEIIQOhAFEI4RAYQQkBDvEIHSAA4APgBkBBGAFqDSAA4A
PgF8BBSAmqDSAA4APgF8BBeAmqDSADcAOAQZBBqiBBoAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYCeAJ+AskC0ALXAuUC9wMTAyEDLQM5A0cDUgNgA3wDigOdA68DyQPTA+AD4gPlA+cD
6QPsA+4D8APyA/QD9gP4A/sD/QP/BAEEBAQHBAkEEgQeBCAEIgQwBDkEQgRNBFIEYQRqBH0EhgSRBJME
lgSYBMEEzgTbBOkE8wUBBQ4FIAU0BUAFQgVEBUYFSAVNBU8FUQVTBVUFVwVyBZ0FpgW7Bc0F2AXhBe0F
7wXxBfMF9gX4BgEGAwYGBggGJQYtBjsGRwZUBlYGWAZaBlwGXwZhBmMGaAZqBnMGeAaDBpsGpAa4BroG
vAbFBs0GzwbUBt0G5AbyBvkHAgcHBx0HJgcvBzwHQwdPB1gHXwduB3YHgQeKB5EHqQeyB7cHygfTB9oH
5wftB/YH+AgPCBEIEwgVCBcIGQgbCB0IHwghCCMIJQgyCDsIQwhFCEcISQhqCHIIhgiRCJ8IqQi2CL0I
vwjBCMYIyAjNCM8I0QjTCOQI6wj3CPkI+wj9CP8JEgkUCSEJMAkyCTQJNgk+CVAJWQleCXEJfgmACYIJ
hAmXCaAJpQmwCbYJvwnGCd4J7Qn6CfwJ/goACiEKIwolCicKKQorCi0KOgo8Cj4KQApWClgKYgpzCoEK
gwqFCocKiQqSCpQKlgqfCqEKowq6CsMKzArTCuoK+wr9Cv8LAQsDCyALIgskCyYLKAsqCywLQQtCC2IL
bwtxC3MLdQuWC5gLmgucC54LoAuiC7MLtQu3C7kLuwvAC80L2gvcC94L4AwBDAMMBQwKDAwMDgwQDBIM
Hgw3DEQMRgxIDEoMawxtDG8McQxzDHUMdwyMDJ4MqwytDK8MsQzSDNQM1gzYDNoM3AzeDOcM6Qz/DRAN
Eg0UDRYNGA05DTsNPQ0/DUENQw1FDVINVA1WDVgNZQ1nDXANfQ1/DYENgw2kDaYNqA2qDawNrg2wDbkN
0g3fDeEN4w3lDgYOCA4KDgwODg4QDhIOJQ4nDjIOOw49DpQOlg6YDpoOnA6eDqAOog6kDqYOqA6qDqwO
rg6wDrIOtA62DrgOug68Dr4OwA7CDsQOxg7IDsoOzA7ODtAO0g7UDtYO2A7aDtwO3g7gDuIO5A7mDugP
CQ8LDw0PDw8RDxMPFQ8iDyQPJg8oDy4PVw9hD2oPbA9uD3APcg90D3YPeA96D4sPjQ+PD5EPkw+lD7QP
vQ+/D84P0A/SD9QP1g/YD9oP3A/9D/8QARADEAUQBxAJEBgQGhA7ED0QPxBBEEMQRRBHEF8QiBCWEKMQ
pRCnEKgQqhCrEK0QrxCxENIQ1BDWENgQ2hDcEN4Q6REKEQwRDhEQERIRFBEWESERIxFEEUYRSBFKEUwR
ThFQEVsRXRFmEWsRlBGWEZgRmhGcEZ4RoBGiEaQRrRG+EcARwhHEEcYRzxHREdIR5BINEg8SERITEhUS
FxIZEhsSHRIkEi0SLxI4EjoSPBI+EkASaRJrEm0SbhJwEnEScxJ1EncShhKLEpQSlhKZEpsSqhKzErUS
zBLOEtAS0hLUEtYS2BLaEtwS3hLgEuITCxMNEw8TEBMSExMTFRMXExkTOhM8Ez4TQBNCE0QTRhNfE2ET
ihOME44TjxORE5ITlBOWE5gTwRPDE8UTxhPIE8kTyxPNE88T+BP6E/wT/RP/FAAUAhQEFAYUExQdFCYU
KBQzFDUUNxQ5FDsUPRRmFGgUahRsFG4UcBRyFHQUdhSfFKEUoxSlFKcUqRSrFK0UrxS0FL0UvxTEFMYU
yBTpFOsU7RTvFPEU8xT1FQEVKhUsFS4VMBUyFTQVNhU4FToVRhVPFVQVXRVfFbYVuBW6FbwVvhXAFcIV
xBXGFcgVyhXMFc4V0BXSFdQV1hXYFdoV3BXeFeAV4hXkFeYV6BXqFewV7hXwFfIV9BX2FfgV+hX8Ff4W
ABYCFgQWBhYIFgoWExYVFm4WcBZyFnQWdhZ4FnoWfBZ+FoAWghaEFoYWiBaKFowWjhaQFpIWlBaWFpgW
mhacFp4WoBaiFqQWphaoFqoWrBauFrAWsha0FrYWuBa6FrwWvhbAFsIWxBbNFs8XKBcqFywXLhcwFzIX
NBc2FzgXOhc8Fz4XQBdCF0QXRhdIF0oXTBdOF1AXUhdUF1YXWBdaF1wXXhdgF2IXZBdmF2gXahdsF24X
cBdyF3QXdhd4F3oXfBd+F5IXsBe1F8wX4RgFGB4YNRg3GE4YUBhZGGYYchiKGKcYwBjaGQcZIRktGTkZ
UBljGW8ZjBmaGaYZshnEGd0aGho7GmoadBqPGpsarhrHGuka9RsCGwYbDxsRGxIbGxsdGx4bJxspG5gb
mhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gbyhvMG84b0BvSG9Qb
1hvYG9ob3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcDRwPHH4cgByCHIQc
hhyIHIocjByOHJAckhyUHJYcmByaHJwcnhygHKIcpBymHKgcqhysHK4csByyHLQcthy4HLocvBy+HMAc
whzEHMYcyBzKHMwczhzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5xzqHO0c8BzyHPQc9xz5HPsc/R0AHQId
BB0HHQodDB0OHREdFB0WHRkdHB0fHSIdJR0oHSsdLR0vHTIdNB03HTkdPB0+HUAdQh1EHUYdSR1MHU8d
Uh1UHV0dYB1iHWUdZx1pHWsdbR1vHXIddB12HXgdgR2DHYQdjR2PHZAdmR2bHZwdpR2qAAAAAAAAAgIA
AAAAAAAEGwAAAAAAAAAAAAAAAAAAHbk</bytes>
		</object>
	</data>
</archive>
