<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="384"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="335538201">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="577525617">
							<string key="NSClassName" id="869695870">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="802592445">
							<reference key="NSClassName" ref="869695870"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">QWJvdXQg44OX44Os44Kk77yBA</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">SGlkZSDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UXVpdCDjg5fjg6zjgqTvvIE</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="577525617"/>
						<reference key="NSMixedImage" ref="802592445"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="953788473">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="851239681">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Boot cdrom0</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="684325854">
									<reference key="NSMenu" ref="953788473"/>
									<string key="NSTitle">Load .ELF...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="825812306">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Virtual Machine</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="577525617"/>
						<reference key="NSMixedImage" ref="802592445"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="710696803">
							<string key="NSTitle">Virtual Machine</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="742951109">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause / Resume</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="91057911">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Reset</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="398772487">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Pause When Focus Lost</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="911908214">
									<reference key="NSMenu" ref="710696803"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="672616159">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">State Slot</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="205969556">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Save State</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="939444702">
									<reference key="NSMenu" ref="710696803"/>
									<string key="NSTitle">Load State</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="577525617"/>
						<reference key="NSMixedImage" ref="802592445"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="577525617"/>
						<reference key="NSMixedImage" ref="802592445"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="577525617"/>
									<reference key="NSMixedImage" ref="802592445"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{419, 247}, {480, 360}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string type="base64-UTF8" key="NSWindowTitle">44OX44Os44Kk77yBIC0gT3V0cHV0IFdpbmRvdw</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSOpenGLView" id="740592335">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1298</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{-5, 0}, {485, 360}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
							<reference ref="825812306"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953788473"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740592335"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="740592335"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="953788473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851239681"/>
							<reference ref="684325854"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="851239681"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="684325854"/>
						<reference key="parent" ref="953788473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="825812306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710696803"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="710696803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742951109"/>
							<reference ref="91057911"/>
							<reference ref="398772487"/>
							<reference ref="911908214"/>
							<reference ref="672616159"/>
							<reference ref="205969556"/>
							<reference ref="939444702"/>
						</object>
						<reference key="parent" ref="825812306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="742951109"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="91057911"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="398772487"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="911908214"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="672616159"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="205969556"/>
						<reference key="parent" ref="710696803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="939444702"/>
						<reference key="parent" ref="710696803"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>379.editorWindowContentRectSynchronizationRect</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="335538201"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="335538201"/>
					<integer value="1" id="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<string>{{497, 465}, {64, 6}}</string>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<string>{{560, 458}, {197, 73}}</string>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{250, 531}, {442, 20}}</string>
					<reference ref="335538201"/>
					<string>{{202, 155}, {480, 360}}</string>
					<reference ref="9"/>
					<string>{{202, 155}, {480, 360}}</string>
					<reference ref="335538201"/>
					<reference ref="335538201"/>
					<string id="655106573">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{394, 488}, {167, 43}}</string>
					<reference ref="655106573"/>
					<reference ref="655106573"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="647775486">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{436, 398}, {234, 133}}</string>
					<reference ref="647775486"/>
					<reference ref="647775486"/>
					<reference ref="647775486"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<string>{{262, 348}, {195, 183}}</string>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
					<reference ref="335538201"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">391</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Purei.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAAALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAagB2AHgAewB8AIAAhACIAIsAkACUAAsAlQCXAJgAmwCfAKsAswDBAMgAyQDK
AM8A0ADRANQA2ADZANwA3QDhAOUA7gDzAPQA9QD5AQEBAgEDAQQBCAEPARABEQEVARwBHQEeAR8BIwEq
ASsBLAEwATcBOAE5AToBPgFFAUYBRwFLAVIBVgFXAVgBWQGFAYwBkAGRAZIBkwGXAZkBmgGhAawBrQG0
AbUBtgG9Ab4ByQHOAc8B2AHOAdkB5wHwAfkCAgHOAgMCCAILAgwCFQIeAh8CKAHOAikCKAItAjICOQI6
AkECQgJDAkwCUwJUAlUCXQJmAc4CZgJnAnECeAJ5AnoCgQKCAokCigKLAc4ClAKVApgCmgLGAvMDIAMh
AyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/
A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNNA1ADhgO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPL
A8wDzQPOA88D0APRA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD6APp
A+oD6wPsA+0D7gPvA/ID9QP4VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKA/4BTgMaA/oAegJmABYDFgMeAmoD8gACABoCYgP0RAYmAyNIADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAHaEAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmll
d0NsYXNzgAuAHIAbgAkSdAAAAIAKgAgQAhAHgABfEBh7ezQxOSwgMjQ3fSwgezQ4MCwgMzYwfX1vEBQw
1zDsMKT/AQAgAC0AIABPAHUAdABwAHUAdAAgAFcAaQBuAGQAbwB3WE5TV2luZG931wBaAA4AWwBcAF0A
WABeAF8AYABhAGIAYwBfAGVfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AMgBqADREBAIAYgAyAGdIADgA+AGcAaIAXoQBpgA7YAFoADgBrAGwA
XABYAF4AbQBMAG8AcABxAHIAXwBMAHVXTlNGcmFtZV1OU1BpeGVsRm9ybWF0XE5TRHJhd01hdHJpeIAL
gBaAEYASEQUSgAyAC4AP0QAOAHeAENIANwA4AHkAeqIAegA7Wk5TUFNNYXRyaXhfEBV7ey01LCAwfSwg
ezQ4NSwgMzYwfX3SAA4AfQB+AH9fEBFOU1BpeGVsQXR0cmlidXRlc4AVgBPSAA4AgQCCAINXTlMuZGF0
YYAURAAAAADSADcAOACFAIajAIYAhwA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgAiQCKogCKADtf
EBNOU09wZW5HTFBpeGVsRm9ybWF00gA3ADgAjACNpACNAI4AjwA7XE5TT3BlbkdMVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLSADcAOACRAJKjAJIAkwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQ4MCwgMzYw
fdIANwA4AJYAjqMAjgCPADtfEBV7ezAsIDB9LCB7MTI4MCwgNzc4fX3SADcAOACZAJqiAJoAO18QEE5T
V2luZG93VGVtcGxhdGXSADcAOACcAJ2jAJ0AngA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGcAoYAX
qQCiAKMApAClAKYApwCoAKkAqoAfgC2AMoA3gDuAQIBEgEmATdQADgCsAK0ArgCvAB8AsQCyXU5TRGVz
dGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAsgAKAIIAr1wAOALQAtQC2ALcAuAC5ALoAuwC8AL0AvgC/
AMBXTlNUaXRsZVpOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZO
U01lbnWAKoAigCMSf////4AkgCiAIdQADgC0AMIAwwDEAMUAxgDHVk5TTmFtZVtOU01lbnVJdGVtc4Ba
gGiAdYBqagBBAGIAbwB1AHQAIDDXMOwwpP8BUNMADgAyAMsAzADNAM5eTlNSZXNvdXJjZU5hbWWAJ4Al
gCZXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ANIA06IA0wA7XxAQTlNDdXN0b21SZXNvdXJj
ZdMADgAyAMsAzADNANeAJ4AlgClfEBBOU01lbnVNaXhlZFN0YXRl0gA3ADgA2gDbogDbADtaTlNNZW51
SXRlbV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60gA3ADgA3gDfowDfAOAAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgCtAK4ArwDjAOSALIAugDHYAA4AtADmALUA
tgC3ALgAuQC6AOgA6QC8AL0AvgC/AO1fEBFOU0tleUVxdWl2TW9kTWFza4AqgDASABAAAIAjgCSAKIAv
1AAOALQAwgDDAMQA8ADxAPKAWoBbgF6AXF8QEkJyaW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZy
b250OtMADgCtAK4ArwD3APiALIAzgDbYAA4AtADmALUAtgC3ALgAuQC6APsA/AD9AL0AvgC/AMCAKoA0
EgAYAACANYAkgCiAIVtIaWRlIE90aGVyc1FoXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgCtAK4A
rwEGAQeALIA4gDrYAA4AtADmALUAtgC3ALgAuQC6AQoA6QC8AL0AvgC/AMCAKoA5gCOAJIAogCFYU2hv
dyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAK0ArgCvARMBFIAsgDyAP9gADgC0AOYAtQC2
ALcAuAC5ALoBFwDpARgAvQC+AL8AwIAqgD2APoAkgCiAIWkAUQB1AGkAdAAgMNcw7DCk/wFRcVp0ZXJt
aW5hdGU60wAOAK0ArgCvASEBIoAsgEGAQ9gADgC0AOYAtQC2ALcAuAC5ALoBJQDpALwAvQC+AL8A7YAq
gEKAI4AkgCiAL1Rab29tXHBlcmZvcm1ab29tOtMADgCtAK4ArwEuAS+ALIBFgEjYAA4AtADmALUAtgC3
ALgAuQC6ATIA6QEzAL0AvgC/AO2AKoBGgEeAJIAogC9YTWluaW1pemVRbV8QE3BlcmZvcm1NaW5pYXR1
cml6ZTrTAA4ArQCuAK8BPAE9gCyASoBM2AAOALQA5gC1ALYAtwC4ALkAugFAAOkA/QC9AL4AvwDAgCqA
S4A1gCSAKIAhaQBIAGkAZABlACAw1zDsMKT/AVVoaWRlOtMADgCtAK4ArwFJAUqALIBOgFLYAA4AtADm
ALUAtgC3ALgAuQC6AU0A6QFOAL0AvgC/AVGAKoBQgFGAJIAogE/TAA4AtADDAMQBVAFVgFqAWIBZXxAT
TmV3QXBwbGljYXRpb24gSGVscFE/WXNob3dIZWxwOtIADgA+AVoBW4CXrxApAVwAaQE8AUkBUQDtAWIB
YwFkAWUBZgCxAWgBLgFqAWsBbAFtAW4ATADAAXEBIQFzAXQBdQF2AOMBeAETAXoBewF8AEEBfgF/AYAA
9wEGAYMBhIBUgA6ASoBOgE+AL4BdgF+AYoBkgGeAIIBsgEWAdIB2gIGAfoCCgAuAIYBlgEGAcIBrgG2A
fIAugJOAPIBVgIaAjoAHgJaAc4B5gDOAOICLgJDYAA4AtADmALUAtgC3ALgAuQC6AYcA6QGIAL0AvgC/
AXqAKoBWgFeAJIAogFXTAA4AtADDAMQBjgGPgFqAiYCKWlNhdmUgU3RhdGVRc1RIZWxw0gAOAD4AZwGV
gBehAUmATtIANwA4AZgAuaIAuQA7VldpbmRvd9IADgA+AGcBnIAXpAEuASEBYgDjgEWAQYBdgC7aAA4A
tADmAaIAtQGjALYAtwC4ALkAugC8AOkBpgC8AaYAvQC+AL8A7V1OU0lzU2VwYXJhdG9yXE5TSXNEaXNh
YmxlZIAqgCMJgCMJgCSAKIAvXl9OU1dpbmRvd3NNZW512AAOALQA5gC1ALYAtwC4ALkAugGvAOkBsAC9
AL4AvwDAgCqAYIBhgCSAKIAhbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2AAOALQA5gC1ALYAtwC4
ALkAugG4AOkAvAC9AL4AvwF6gCqAY4AjgCSAKIBVXxAVUGF1c2UgV2hlbiBGb2N1cyBMb3N02gAOAb8A
tADmALUAtgC3ALgAuQHAALoA7QDwAOkAvAC9AL4AvwFxAchZTlNTdWJtZW51WE5TQWN0aW9ugCqAL4Bb
gCOAJIAogGWAZtQADgC0AMIAwwDEAcsBzAHNgFqAhICVgIVec3VibWVudUFjdGlvbjraAA4BvwC0AOYA
tQC2ALcAuAC5AcAAugDAAMUA6QC8AL0AvgC/AXEB14AqgCGAaIAjgCSAKIBlgGleTmV3QXBwbGljYXRp
b27SAA4APgBnAduAF6sAsQF0AWMBaAF1AX8BPAD3AQYBagETgCCAa4BfgGyAbYBzgEqAM4A4gHSAPNoA
DgC0AOYBogC1AaMAtgC3ALgAuQC6ALwA6QGmALwBpgC9AL4AvwDAgCqAIwmAIwmAJIAogCHaAA4AtADm
AaIAtQGjALYAtwC4ALkAugC8AOkBpgC8AaYAvQC+AL8AwIAqgCMJgCMJgCSAKIAh2gAOAb8AtADmALUA
tgC3ALgAuQHAALoBcwH8AOkAvAC9AL4AvwDAAgGAKoBwgG6AI4AkgCiAIYBvWFNlcnZpY2Vz1AAOALQA
wgDDAMQB/AIGAgeAWoBugHKAcdIADgA+AGcCCoAXoF8QD19OU1NlcnZpY2VzTWVuddoADgC0AOYBogC1
AaMAtgC3ALgAuQC6ALwA6QGmALwBpgC9AL4AvwDAgCqAIwmAIwmAJIAogCHaAA4AtADmAaIAtQGjALYA
twC4ALkAugC8AOkBpgC8AaYAvQC+AL8AwIAqgCMJgCMJgCSAKIAhXF9OU0FwcGxlTWVuddoADgG/ALQA
5gC1ALYAtwC4ALkBwAC6AYACIgDpALwAvQC+AL8BcQIngCqAeYB3gCOAJIAogGWAeFRGaWxl0wAOALQA
wwDEAisCLIBagHqAe9IADgA+AGcCL4AXogF2AW2AfIB+2AAOALQA5gC1ALYAtwC4ALkAugI0AOkAvAC9
AL4AvwGAgCqAfYAjgCSAKIB5W0Jvb3QgY2Ryb20w2AAOALQA5gC1ALYAtwC4ALkAugI8AOkCPQC9AL4A
vwGAgCqAf4CAgCSAKIB5XExvYWQgLkVMRi4uLlFv2gAOALQA5gGiALUBowC2ALcAuAC5ALoAvADpAaYA
vAGmAL0AvgC/AXqAKoAjCYAjCYAkgCiAVdgADgC0AOYAtQC2ALcAuAC5ALoCTgDpALwAvQC+AL8BeoAq
gIOAI4AkgCiAVVpTdGF0ZSBTbG90WUFNYWluTWVuddIADgA+AGcCV4AXpQFmAWsBewFlAXiAZ4B2gIaA
ZICT2gAOAb8AtADmALUAtgC3ALgAuQHAALoBegJgAOkAvAC9AL4AvwFxAmWAKoBVgIeAI4AkgCiAZYCI
XxAPVmlydHVhbCBNYWNoaW5l0gAOAD4AZwJpgBenAYMBfAFkAWwBbgFcAYSAi4COgGKAgYCCgFSAkNgA
DgC0AOYAtQC2ALcAuAC5ALoCcwDpAnQAvQC+AL8BeoAqgIyAjYAkgCiAVV5QYXVzZSAvIFJlc3VtZVFy
2AAOALQA5gC1ALYAtwC4ALkAugJ8AOkAvAC9AL4AvwF6gCqAj4AjgCSAKIBVVVJlc2V02AAOALQA5gC1
ALYAtwC4ALkAugKEAOkChQC9AL4AvwF6gCqAkYCSgCSAKIBVWkxvYWQgU3RhdGVRbNoADgG/ALQA5gC1
ALYAtwC4ALkBwAC6AVEBVADpALwAvQC+AL8BcQKTgCqAT4BYgCOAJIAogGWAlFtfTlNNYWluTWVuddIA
DgAyADMANIAEgAPSADcAOAKZAJOiAJMAO9IADgA+AVoCnICXrxApAXoATADAAVEBeAFlAO0AwAF6AXEB
cQDAAMAA7QDAAXEBegGAAXoAQQFmAB8A7QF1AMAAwAGAAO0BcQDAAXsBcQF6AB8AHwDAAWsAwADAAXoB
eoBVgAuAIYBPgJOAZIAvgCGAVYBlgGWAIYAhgC+AIYBlgFWAeYBVgAeAZ4ACgC+AbYAhgCGAeYAvgGWA
IYCGgGWAVYACgAKAIYB2gCGAIYBVgFXSAA4APgFaAsiAl68QKgFcAGkBPAFJAVEA7QFiAWMBZAFlAWYB
awBMAS4AsQFoAWoBbQFsAW4AwAEhAXEBcwF0AXUBdgDjAXgBEwF6AEEBewF8AX4BfwGAAPcBBgGDAYQA
H4BUgA6ASoBOgE+AL4BdgF+AYoBkgGeAdoALgEWAIIBsgHSAfoCBgIKAIYBBgGWAcIBrgG2AfIAugJOA
PIBVgAeAhoCOgJaAc4B5gDOAOICLgJCAAtIADgA+AVoC9YCXrxAqAvYC9wL4AvkC+gL7AvwC/QL+Av8D
AAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0D
HgMfgJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaA
t4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEXxAWTWVudSBJdGVtIChTYXZlIFN0YXRlKVtPcGVuR0wg
Vmlld28QFQBNAGUAbgB1ACAASQB0AGUAbQAgACgASABpAGQAZQAgMNcw7DCk/wEAKV8QH01lbnUgSXRl
bSAoTmV3QXBwbGljYXRpb24gSGVscClRMl1NZW51IChXaW5kb3cpWVNlcGFyYXRvclMxMjFfECFNZW51
IEl0ZW0gKFBhdXNlIFdoZW4gRm9jdXMgTG9zdClfEBJNZW51IEl0ZW0gKFdpbmRvdylfEBpNZW51IEl0
ZW0gKE5ld0FwcGxpY2F0aW9uKV8QEE1lbnUgSXRlbSAoRmlsZSlcQ29udGVudCBWaWV3XxAUTWVudSBJ
dGVtIChNaW5pbWl6ZSlvEBYATQBlAG4AdQAgAEkAdABlAG0AIAAoAEEAYgBvAHUAdAAgMNcw7DCk/wEA
KVtTZXBhcmF0b3ItMVtTZXBhcmF0b3ItMl8QGE1lbnUgSXRlbSAoTG9hZCAuRUxGLi4uKVtTZXBhcmF0
b3ItNV8QFk1lbnUgSXRlbSAoU3RhdGUgU2xvdClfEBVNZW51IChOZXdBcHBsaWNhdGlvbilfEBBNZW51
IEl0ZW0gKFpvb20pWE1haW5NZW51XxAPTWVudSAoU2VydmljZXMpW1NlcGFyYXRvci0zXxAUTWVudSBJ
dGVtIChTZXJ2aWNlcylfEBdNZW51IEl0ZW0gKEJvb3QgY2Ryb20wKV8QHk1lbnUgSXRlbSAoQnJpbmcg
QWxsIHRvIEZyb250KVExVDExMTFfEBZNZW51IChWaXJ0dWFsIE1hY2hpbmUpbxAdAFcAaQBuAGQAbwB3
ACAAKDDXMOwwpP8BACAALQAgAE8AdQB0AHAAdQB0ACAAVwBpAG4AZABvAHcAKV8QG01lbnUgSXRlbSAo
VmlydHVhbCBNYWNoaW5lKV8QEU1lbnUgSXRlbSAoUmVzZXQpW0FwcGxpY2F0aW9uW1NlcGFyYXRvci00
W01lbnUgKEZpbGUpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBRNZW51IEl0ZW0gKFNob3cgQWxs
KV8QGk1lbnUgSXRlbSAoUGF1c2UgLyBSZXN1bWUpXxAWTWVudSBJdGVtIChMb2FkIFN0YXRlKVxGaWxl
J3MgT3duZXLSAA4APgFaA0yAl6DSAA4APgFaA0+Al6DSAA4APgFaA1KAl68QMwBpAO0BZAFrAWYAsQFq
AWwBbQFxAXMBdQF4AKQAqgCiAYABgwCmAQYApwAfAVwBPAFJAVEAowFiAWMBZQFoAEwBLgCpAW4AwAEh
AXQBdgDjARMAqAF6AXsBfABBAX4BfwD3AYQApYAOgC+AYoB2gGeAIIB0gIGAfoBlgHCAbYCTgDKATYAf
gHmAi4A7gDiAQIACgFSASoBOgE+ALYBdgF+AZIBsgAuARYBJgIKAIYBBgGuAfIAugDyARIBVgIaAjoAH
gJaAc4AzgJCAN9IADgA+AVoDiICXrxAzA4kDigOLA4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOa
A5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4
A7kDugO7gMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDj
gOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7EQF3EBgRAYMQUxA4
EDoQlREBhBEBfRAdEIIQgxBnEQFwEQFoEI4RAXsRAYERAXEQlhDwEQGIEQGGEIYQbxBqECcQXBCBEBMQ
jxEBdBAXEQFvEQGFEDkQ7xDsEQF8EAUQiBAlEQGAEQF/EQGCEQFzE//////////9EJAQkREBhxEBctIA
DgA+AGcD8YAXoNIADgA+AVoD9ICXoNIADgA+AVoD94CXoNIANwA4A/kD+qID+gA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJqAnACuwLCAskC1wLpAwUDEwMfAysDOQNEA1IDbgN8A48D
oQO7A8UD0gPUA9YD2APaA9wD3gPgA+ID5APmA+gD6gPsA+4D8APyA/UD9wQABAwEDgQQBB4EJwQwBDsE
QARPBFgEawR0BH8EgQSEBIYErwS8BMkE1wThBO8E/AUOBSIFLgUwBTIFNAU2BTsFPQU/BUEFQwVFBWAF
iwWUBbEFwwXOBdcF4wXvBfEF8wX1BfgF+gX8Bf4GBwYJBgwGDgYvBjcGRQZSBlQGVgZYBloGXQZfBmEG
YwZoBmoGcwZ4BoMGmwakBrgGuga8BsUGzQbPBtQG3QbkBvIG+QcCBwcHHQcmBy8HPAdDB08HWAdfB24H
dgeBB4oHkQepB7IHtwfKB9MH2gfnB+0H9gf4CAsIDQgPCBEIEwgVCBcIGQgbCB0ILgg8CEUITQhPCFEI
UwhVCHIIegiFCJMInQiqCLEIswi1CLcIvAi+CMAIwgjTCNoI5gjoCOoI7AjuCQMJBAkRCSAJIgkkCSYJ
LglACUkJTglhCW4JcAlyCXQJhwmQCZUJoAnACckJ0AnoCfcKBAoGCggKCgorCj8KQQpDCkgKSgpMCk4K
UAphCmMKZQpnCmkKfgqQCp0KnwqhCqMKxArGCsgKzQrPCtEK0wrVCuEK4wr8CwkLCwsNCw8LMAsyCzQL
Ngs4CzoLPAtFC14LawttC28LcQuSC5QLlguYC5oLnAueC7ELswu+C8sLzQvPC9EL8gv0C/YL+Av6C/wL
/gwDDBAMHQwfDCEMIwxEDEYMSAxKDEwMTgxQDFkMWwxxDH4MgAyCDIQMpQynDKkMqwytDK8MsQzEDMoM
1wzZDNsM3Qz+DQANAg0EDQYNCA0KDRcNGQ0bDR0NMw01DT8NSA1KDZ8NoQ2jDaUNpw2pDasNrQ2vDbEN
sw21DbcNuQ27Db0Nvw3BDcMNxQ3HDckNyw3NDc8N0Q3TDdUN1w3ZDdsN3Q3fDeEN4w3lDecN6Q3rDe0N
7w3xDhIOFA4WDhgOGg4cDh4OKw4tDi8OMQ48Dj4OQw5MDk4OUQ5TDlwOYQ5oDnEOcw58Dn4OgA6CDoQO
rQ67DsgOyg7MDs0Ozw7QDtIO1A7WDuUPBg8IDwoPDA8ODxAPEg8rDy0PTg9QD1IPVA9WD1gPWg9yD5sP
pQ+uD7APsg+0D7YPuA+6D7wPvg/PD9EP0w/VD9cP5hAPEBEQExAVEBcQGRAbEB0QHxAuEDcQORBQEFIQ
VBBWEFgQWhBcEF4QYBBiEGQQZhCPEJEQkxCUEJYQlxCZEJsQnRDGEMgQyhDLEM0QzhDQENIQ1BD9EP8R
AREDEQURBxEJEQsRDREWEScRKRErES0RLxE4EToROxFNEXYReBF6EXsRfRF+EYARghGEEa0RrxGxEbIR
tBG1EbcRuRG7EcgR8RHzEfUR9xH5EfsR/RH/EgESBhITEhUSFxIZEiISJBIpEisSLRJOElASUhJUElYS
WBJaEmYShxKJEosSjRKPEpESkxKgEqISyxLNEs8S0BLSEtMS1RLXEtkS+hL8Ev4TABMCEwQTBhMRExsT
JBMmEzETMxM1EzcTORM7E2QTZhNoE2oTbBNuE3ATchN0E4YTjxORE6ATohOkE6YTqBOqE6wTrhPPE9ET
0xPVE9cT2RPbE+oT7BQNFA8UERQTFBUUFxQZFB8UQBRCFEQURhRIFEoUTBRXFFkUghSEFIYUiBSKFIwU
jhSQFJIUnhSnFKkUqxS0FLkUwhTEFRkVGxUdFR8VIRUjFSUVJxUpFSsVLRUvFTEVMxU1FTcVORU7FT0V
PxVBFUMVRRVHFUkVSxVNFU8VURVTFVUVVxVZFVsVXRVfFWEVYxVlFWcVaRVrFXQVdhXNFc8V0RXTFdUV
1xXZFdsV3RXfFeEV4xXlFecV6RXrFe0V7xXxFfMV9RX3FfkV+xX9Ff8WARYDFgUWBxYJFgsWDRYPFhEW
ExYVFhcWGRYbFh0WHxYhFioWLBaDFoUWhxaJFosWjRaPFpEWkxaVFpcWmRabFp0WnxahFqMWpRanFqkW
qxatFq8WsRazFrUWtxa5FrsWvRa/FsEWwxbFFscWyRbLFs0WzxbRFtMW1RbXFvAW/BcpF0sXTRdbF2UX
aReNF6IXvxfSF98X9hglGDEYPRhYGGQYfRiVGKgYsRjDGM8Y5hkAGSEZIxkoGUEZfhmcGbAZvBnIGdQZ
7hoFGiIaOxpIGlEaUxpUGl0aXxpgGmkaaxrUGtYa2BraGtwa3hrgGuIa5BrmGuga6hrsGu4a8BryGvQa
9hr4Gvoa/Br+GwAbAhsEGwYbCBsKGwwbDhsQGxIbFBsWGxgbGhscGx4bIBsiGyQbJhsoGyobLBsuGzAb
Mhs0GzYbOBs6G0MbRRuuG7Abshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gbyhvMG84b0BvSG9Qb1hvYG9ob
3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBcc
GRwcHB4cIBwiHCQcJxwqHCwcLhwwHDIcNRw4HDocPRxAHEMcRRxHHEocTRxPHFEcUxxVHFccWRxbHF0c
YBxiHGUcaBxqHGwcbhxxHHMcdRx3HHocfRyAHIMcjByOHJAckxyWHJ8coRyiHKscrRyuHLccuRy6HMMc
yAAAAAAAAAICAAAAAAAAA/sAAAAAAAAAAAAAAAAAABzXA</bytes>
		</object>
	</data>
</archive>
