// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG_THREADCALLSTACK DIALOGEX 0, 0, 316, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Call Stack For Thread"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CALLSTACKITEM_LIST,6,6,300,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,6,138,60,18
    PUSHBUTTON      "Cancel",IDCANCEL,246,138,60,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUG_THREADCALLSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DEBUGGER MENU
BEGIN
    POPUP "&Virtual Machine"
    BEGIN
        MENUITEM "Resume\tF5",                  ID_VM_RESUME
        MENUITEM "Step CPU\tF10",               ID_VM_STEP
        MENUITEM "Dump INTC Handlers",          ID_VM_DUMPINTCHANDLERS
        MENUITEM "Dump DMAC Handlers",          ID_VM_DUMPDMACHANDLERS
        MENUITEM "Find Value in Memory...",     ID_VM_FINDVALUE
        MENUITEM "Assemble JAL...",             ID_VM_ASMJAL
        MENUITEM "Re-analyze EE Executable",    ID_VM_REANALYZE_EE
        MENUITEM "Find Common EE Functions",    ID_VM_FINDEEFUNCTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Disassembly",                ID_VIEW_DISASSEMBLY
        MENUITEM "Memory",                      ID_VIEW_MEMORY
        MENUITEM "Call Stack\tCtrl+A",          ID_VIEW_CALLSTACK
        MENUITEM "&Functions\tCtrl+F",          ID_VIEW_FUNCTIONS
        MENUITEM "&ELF File Information",       ID_VIEW_ELF
        MENUITEM "Threads\tCtrl+T",             ID_VIEW_THREADS
        MENUITEM SEPARATOR
        MENUITEM "EmotionEngine View\tAlt+1",   ID_VIEW_EEVIEW
        MENUITEM "Vector Unit 0 View\tAlt+2",   ID_VIEW_VU0VIEW
        MENUITEM "Vector Unit 1 View\tAlt+3",   ID_VIEW_VU1VIEW
        MENUITEM "IOP View\tAlt+4",             ID_VIEW_IOPVIEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCAD
        MENUITEM "Tile &Horizontal",            ID_WINDOW_TILEHORIZONTAL
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILEVERTICAL
        MENUITEM "Layout (1024x768)",           ID_WINDOW_LAYOUT1024
        MENUITEM "Layout (1280x1024)",          ID_WINDOW_LAYOUT1280
        MENUITEM "Layout (1600x1200)",          ID_WINDOW_LAYOUT1600
    END
END

IDR_MAINWINDOW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Boot Disk Image...",          ID_MAIN_FILE_BOOTDISKIMAGE
        MENUITEM "Boot cdrom0",                 ID_MAIN_FILE_BOOTCDROM
        MENUITEM "Load .ELF...\tCtrl+O",        ID_MAIN_FILE_LOADELF
        MENUITEM SEPARATOR
        MENUITEM "Record AVI...",               ID_MAIN_FILE_RECORDAVI
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4",               ID_MAIN_FILE_EXIT
    END
    POPUP "Virtual &Machine"
    BEGIN
        MENUITEM "&Pause / Resume\tF5",         ID_MAIN_VM_RESUME
        MENUITEM "R&eset",                      ID_MAIN_VM_RESET, GRAYED
        MENUITEM "Pause When Focus Lost",       ID_MAIN_VM_PAUSEFOCUS
        MENUITEM SEPARATOR
        MENUITEM "State Slot",                  ID_MAIN_VM_STATESLOT
        MENUITEM "Save State\tF7",              ID_MAIN_VM_SAVESTATE
        MENUITEM "Load State\tF8",              ID_MAIN_VM_LOADSTATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Fit To Screen\tCtrl+J",       ID_MAIN_VIEW_FITTOSCREEN
        MENUITEM "Fill Screen\tCtrl+K",         ID_MAIN_VIEW_FILLSCREEN
        MENUITEM "Actual Size\tCtrl+L",         ID_MAIN_VIEW_ACTUALSIZE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Renderer Settings...",        ID_MAIN_OPTIONS_RENDERER
        MENUITEM "Controller Settings...",      ID_MAIN_OPTIONS_CONTROLLER
        MENUITEM "&Virtual File System Manager...", ID_MAIN_OPTIONS_VFSMANAGER
        MENUITEM "Memory Card Manager...",      ID_MAIN_OPTIONS_MCMANAGER
        MENUITEM "Enable Sound",                ID_MAIN_OPTIONS_ENABLESOUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "System Information...",       ID_MAIN_HELP_SYSINFO
        MENUITEM "&About...",                   ID_MAIN_HELP_ABOUT
    END
END

IDR_FRAMEDEBUGGER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Frame Dump...",          ID_FD_FILE_LOADDUMP
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Alpha Test Enabled",          ID_FD_SETTINGS_ALPHATEST
        MENUITEM "Depth Test Enabled",          ID_FD_SETTINGS_DEPTHTEST
        MENUITEM "Alpha Blend Enabled",         ID_FD_SETTINGS_ALPHABLEND
        POPUP "Framebuffer Display Mode"
        BEGIN
            MENUITEM "&Raw",                        ID_FD_SETTINGS_FB_RAW
            MENUITEM "640x448 Non-Interlaced",      ID_FD_SETTINGS_FB_448P
            MENUITEM "640x448 Interlaced",          ID_FD_SETTINGS_FB_448I
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP                  "Images\\arrow.bmp"
IDB_BREAKPOINT          BITMAP                  "Images\\bpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAY                ICON                    "Images\\play.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GRAB                CURSOR                  "images\\grab.cur"
IDC_GRABBING            CURSOR                  "images\\grabbing.cur"
#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////

IDR_CHECKERBOARD_SHADER     TEXTFILE               "framedebugger\\CheckerboardShader.fx"
IDR_PIXELBUFFERVIEW_SHADER  TEXTFILE               "framedebugger\\PixelBufferViewShader.fx"

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,3,0
 PRODUCTVERSION 0,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "Play! - PlayStation 2 Emulator"
            VALUE "CompanyName", "Virtual Applications"
            VALUE "FileDescription", "Play!"
            VALUE "FileVersion", "0.0.3.0"
            VALUE "InternalName", "Play!"
            VALUE "LegalCopyright", "Copyright (C) 2010 Virtual Applications"
            VALUE "OriginalFilename", "Play.exe"
            VALUE "ProductName", "Play! - PlayStation 2 Emulator"
            VALUE "ProductVersion", "0.0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

