SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 7.0

CLANG_CXX_LANGUAGE_STANDARD = c++14
CLANG_CXX_LIBRARY = libc++

VALID_ARCHS = armv7 arm64
ENABLE_BITCODE = NO

OTHER_CFLAGS = -fvisibility=hidden
OTHER_LDFLAGS = -ObjC -framework boost ../build_aot/output/macho/$(CURRENT_ARCH)/PsfBlocks.o

PRODUCT_NAME = PsfPlayer
INFOPLIST_FILE = ../Source/ios_ui/Info.plist

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = ../Source/ios_ui/PsfPlayer_Prefix.pch
GENERAL_GCC_PREPROCESSOR_DEFINITIONS = AOT_USE_CACHE

CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES

GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp

BOOST_FRAMEWORK_PATH = ../../../../Dependencies/BoostMac/ios/framework/
FRAMEWORK_PATH = ../../../../Framework
CODEGEN_PATH = ../../../../CodeGen

FRAMEWORK_SEARCH_PATHS = $(BOOST_FRAMEWORK_PATH)
HEADER_SEARCH_PATHS = $(BOOST_FRAMEWORK_PATH)/boost.framework/Headers $(FRAMEWORK_PATH)/include $(CODEGEN_PATH)/include ../../../Source
